# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json
post.description = Trouve des financeurs dans un texte
post.responses.default.description = Renvoie un Json id/value, où value est une liste de financeurs
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Recherche de financeurs
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
post.parameters.0.description = Indent or not the JSON Result

# Examples

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = This study was funded by the CNRS and INIST.
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.0 = CNRS
post.responses.default.content.application/json.example.0.value.1 = INIST


[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = env('path', 'value')
size = 100
cache = v1-funder-ner-tagger

[expand/exec]
# command should be executable !
command = ./v1/tagger.py

[dump]
indent = env('indent', false)
