# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Return a CSV as received CSV.
post.responses.default.content = text/csv
post.summary = Parse and split CSV and return it.
post.requestBody.required = true
post.requestBody.content = text/csv

mimeType = text/csv

[use]
plugin = basics

[CSVParse]

[CSVObject]

[CSVString]
