# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Return a JSON as received JSON.
post.responses.default.content.application/json.schema.$ref = #/components/schemas/anyValue
post.summary = Parse and split JSON and return it.
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/anyValue

# Examples
post.requestBody.content.application/json.example.0.value = à l'école
post.requestBody.content.application/json.example.1.value = où
post.responses.default.content.application/json.example.0.value = à l'école
post.responses.default.content.application/json.example.1.value = où

mimeType= application/json

[use]
plugin = basics

[JSONParse]
separator = *

[JSONString]
indent = env('indent')

