# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Return a data as received data.
post.responses.default.content = application/octet-stream
post.summary = Return data without any parsing.
post.requestBody.required = true
post.requestBody.content = application/octet-stream

mimeType = application/octet-stream
[transit]
