# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Return a data as received data.
post.responses.default.content = application/octet-stream
post.summary = Return data without any parsing.
post.requestBody.required = true
post.requestBody.content = application/octet-stream

# Example
post.requestBody.content.application/json.example.0 = Ceci est le texte envoyé.
post.responses.default.content.application/json.example.0 = Ceci est le texte envoyé.

mimeType = application/octet-stream
[transit]
