# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json
post.operationId = post-v1-en-classhalen
post.description = Calcule la classe de premier niveau de la base HAL pour des documents en anglais et renvoie la verbalisation de la classe
post.responses.default.description = Renvoie un Json composé de `id`, `value` avec `value` la verbalisation en français de la classe
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Classification HAL
post.tags.0 = Classification supervisée
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with an Python script
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

# Examples
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = In the southern French Massif Central, the Montagne Noire axial zone is a NE-SW elongated granite-migmatite dome emplaced within Visean south-verging recumbent folds and intruded by syn- to late-migmatization granitoids. The tectonic setting of this dome is still disputed, thus several models have been proposed. In order to better understand the emplacement mechanism of this dome, petrofabric and Anisotropy of Magnetic Susceptibility (AMS) studies have been carried out. In the granites and migmatites that form the dome core, magmatic texture and to a lesser extent weak solid-state texture are dominant. As a paramagnetic mineral, biotite is the main carrier of the magnetic susceptibility. On the basis of 135 AMS sites, the magnetic fabrics appear as independent of the lithology but related to the dome architecture. Coupling our results with previous structural and geochronological studies, allows us to propose a new emplacement model. Between 340-325 Ma, the Palaeozoic series underwent a compressional deformation represented by nappes and recumbent folds involving the thermal event leading to partial melting. Until ~325-310 Ma, the dome emplacement was assisted by diapiric processes. An extensional event took place at 300 Ma, after the emplacement of the late to post-migmatitic granitic plutons. In the northeast side of the dome, a brittle normal-dextral faulting controlled the opening of the Graissessac coal-basin.
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = The COVID-19 pandemic, also known as the coronavirus pandemic, is an ongoing global pandemic of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus2 (SARS-CoV-2). It was first identified in December 2019 in Wuhan, China. The World Health Organization declared the outbreak a Public Health Emergency of International Concern on 20 January 2020, and later a pandemic on 11 March 2020. As of 2 April 2021, more than 129 million cases have been confirmed, with more than 2.82 million deaths attributed to COVID-19, making it one of the deadliest pandemics in history.
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.code = sdu
post.responses.default.content.application/json.example.0.value.labelFr = Planète et Univers [physics]
post.responses.default.content.application/json.example.0.value.labelEn = Sciences of the Universe [physics]
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.code = sdv
post.responses.default.content.application/json.example.1.value.labelFr = Sciences du Vivant [q-bio]
post.responses.default.content.application/json.example.1.value.labelEn = Life Sciences [q-bio]

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = env('path', 'value')
size = 100
# in production mode, uncomment the following line
# cache = boost

[expand/exec]
# command should be executable !
command = ./v1/en/dist_kn3_HAL_en_v1.py

[dump]
indent = env('indent', false)
