# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.responses.default.description = Return all objects with new data, i.e. species and subspecies names
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Recherche des noms scientifiques d’espèces animales, végétales
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with a Perl script
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = Trophic diversity accumulation curves of (a) Pseudopercis semifasciata, (b) Acanthistius patachonicus and (c) Pinguipes brasilianus. Horizontal lines show Brillouin diversity index (Hz) values (Hz± 0·05 Hz) and the vertical line shows a value n- 2 (n = number of stomachs).
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = Phasianus colchicus/versicolor: in our study, the best match.
post.requestBody.content.application/json.example.2.id = 3
post.requestBody.content.application/json.example.2.value = short lower jaw in Etheostoma bellator Suttkus
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.0 = Acanthistius patachonicus
post.responses.default.content.application/json.example.0.value.1 = Pinguipes brasilianus
post.responses.default.content.application/json.example.0.value.2 = Pseudopercis semifasciata
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.0 = Phasianus colchicus
post.responses.default.content.application/json.example.2.id = 3
post.responses.default.content.application/json.example.2.value.0 = Etheostoma bellator


[use]
# exec
plugin = @ezs/spawn
# JSONParse
plugin = @ezs/basics
# sentences
plugin = @ezs/strings

[JSONParse]

[sentences]
path = env('path', 'value')

[expand]
path = env('path', 'value')
size = 100

[expand/exec]
# command should be executable !
command = /app/public/v1/irc3_wrapper.sh
args = job

[dump]
indent = env('indent', false)
