# Entrypoint output format
mimeType = application/json

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-en-extract
post.summary = Extrait des termes d'un corpus
post.description = Service asynchrone dont le résultat peut être récupéré via `/v1/retrieve`
post.tags.0 = data-termsuite

post.requestBody.required = true
post.requestBody.content.application/zip.schema.type = string
post.requestBody.content.application/zip.schema.format = binary

post.responses.default.description = Informations permettant de récupérer les données le moment venu
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream

post.parameters.0.description = Nombre de termes à extraire
post.parameters.0.in = query
post.parameters.0.name = topn
post.parameters.0.schema.type = number
# TODO: change the URL parameter to a header parameter
# See commented header parameters below
post.parameters.1.description = URL pour signaler que le traitement est terminé
post.parameters.1.in = query
post.parameters.1.name = url
post.parameters.1.schema.type = string
post.parameters.1.schema.format = uri
post.parameters.1.required = true

; post.parameters.1.description = URL pour signaler que le traitement est terminé
; post.parameters.1.in = header
; post.parameters.1.name = X-Webhook-Success
; post.parameters.1.schema.type = string
; post.parameters.1.schema.format = uri
; post.parameters.1.required = false
; post.parameters.2.description = URL pour signaler que le traitement a échoué
; post.parameters.2.in = header
; post.parameters.2.name = X-Webhook-Failure
; post.parameters.2.schema.type = string
; post.parameters.2.schema.format = uri
; post.parameters.2.required = false
# '

[debug]
path=url
text="-------- WELCOME to TermSuite WS en "

[use]
plugin = basics
plugin = spawn
# Choose a working directory

[env]
path = workingDirectory
value = /tmp/

[assign]
path = url
value =env('url')
path = topn
value =env('topn')

[debug]
path=url
text="WS:1/3 - TermSuite WS contacted "

# follow task 1
[assign]
path = task
value = validate_param
path = code
value = 2

# control parameter pass
[validate]
path = url
rule = required|url
path = topn
rule = required|integer

[debug]
path=url
path=topn
text="WS:2/3 - Param url ok "

# follow task 1
[assign]
path = task
value = collect
path = code
value = 2

# run in background
[fork]
standalone = true
# OUTPUT : { token: [ 'corpus0' ], status: 'file_append' }

# unzip zipfile and send a json object in the output stream for each file content
# WARNING : create a new stream
#         : no path !
# OUTPUT {id: 'WtCWN5q5Y.txt',value: <Buffer ...
[fork/ZIPExtract]
path = fix("**/*.txt")

[fork/assign]
path = value
value = get("value").thru(buf => buf.toString())

# validate each content text file
[fork/remove]
test = get('value').isEmpty()

# follow task 2
[fork/assign]
path = task
value = collect
path = code
value = 0

# give unique token
[fork/singleton]
[fork/singleton/identify]
path = token

# save file, filename is content of "id"(token)
[fork/spawn]
[fork/spawn/FILESave]
location = get('token').replace('uid:', '').replace(/\W+/,'').prepend(env('workingDirectory')).append('/corpus/')
identifier = get('id').replace('uid:', '').split('/').pop()
content = get('value')

# OUTPUT : {filename: '/tmp/corpus0/EamcmKzKZ.txt',...}
[fork/shift]

# replace the object with an object containing the corpus name
[fork/replace]
path = token
value = get('filename').split('/').at(2)

[fork/replace]
path = token
value = get('token[0]')

# OUTPUT : { token: [ 'corpus0' ], status: 'file_append' }
# assign corpus field with the path corpus value
[fork/assign]
path = project
value = get('token').prepend(env('workingDirectory')).trim()

[fork/assign]
path = corpus
value = get('project').append('/corpus')

[fork/assign]
path = url
value = env('url')
path = language
value =fix('en')
path = topn
value = env('topn')
path = file_result
value = get('token').append('_result.tsv')

# run terms extraction return path of the result as a object
[fork/exec]
command = ./extract.sh
concurrency = 0

# follow task 3
[fork/assign]
path = task
value = extract
path = code
value = 0

[keep]
path = token
path = url
path = language
path = topn
path = task
path = code
path = file_result

# in production mode, uncomment the following line
cache = boost

[pop]

[debug]
path=url
path=topn
text="WS:3/3 - Collect and extraction (en) in progress with"

[JSONString]
indent = env('indent')
