# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.description = Reconnait des entités nommées en astronomie
post.responses.default.description = Reconnaissance d'entités nommées en astronomie.
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Recherche d'entités en astronomie
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
post.parameters.0.description = Indent or not the JSON Result

# Examples input
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = V643 Orionis is a binary star system located in the Orion constellation, offering valuable insightsinto stellar evolution.
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = If these planets had isothermal atmospheres, the light curves obtained during those occultations would have been smooth. Hence the presence of spikes in the light curves demonstrates immediately that the atmospheres of Jupiter and Neptune are not isothermal over distances much smaller than a scale height
post.requestBody.content.application/json.example.2.id = 3
post.requestBody.content.application/json.example.2.value = This did not occur accidentally since Carinae is one of the most luminous stars of the Galaxy. The environment of this extended object can be observed in very high angular (spatial) and spectral resolution simultaneously using the Hubble Space Telescope (HST) with its Space Telescope Imaging Spectrograph (STIS) on board (Kimble et al., 1988).
post.requestBody.content.application/json.example.3.id = 4
post.requestBody.content.application/json.example.3.value = The purportedly fastest star in the Gaia catalogue, Gaia DR2 5932173855446728064, has been found to be spurious (Boubert et al. 2019).
# Examples output
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.Etoiles_binaires_(et_pulsars).0 = V643 Orionis
post.responses.default.content.application/json.example.0.value.Constellations.0 = Orion
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.Planete.0 = Jupiter
post.responses.default.content.application/json.example.1.value.Planete.1 = Neptune
post.responses.default.content.application/json.example.2.id = 3
post.responses.default.content.application/json.example.2.value.Objets_artificiels.0 = Hubble Space Telescope
post.responses.default.content.application/json.example.2.value.Objets_artificiels.1 = HST
post.responses.default.content.application/json.example.2.value.Nebuleuse_et_region_apparentes.0 = Carinae
post.responses.default.content.application/json.example.3.id = 4
post.responses.default.content.application/json.example.3.value.Objets_artificiels.0 = Gaia
post.responses.default.content.application/json.example.3.value.Etoiles.0 = Gaia DR2 5932173855446728064

[use]
# exec
plugin = @ezs/spawn
# JSONParse
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 100

[expand/exec]
# command should be executable !
command = ./v1/find-astro.py

[dump]
indent = env('indent', false)
