# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-EMTD-annotate
post.responses.default.description = Return all objects with annotate fields
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Annotate field of each Object with a SKOS concept
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with a SKOS Concept
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

[delegate]
file = ./v1/EMTD.cfg

[delegate]
file = ./v1/annotate.cfg

[delegate]
file = ./v1/send.cfg
