# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-EMTD-expand
post.responses.default.description = Return all objects with enrich fields
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Enrich on field of each Object with a SKOS concept (Organismes et structures de recherche)
post.tags.0 = loterre-resolvers
# examples
post.requestBody.content.application/json.example.0.value = toto
post.requestBody.content.application/json.example.1.value = bactériophage
post.requestBody.content.application/json.example.2.value = clonage
post.requestBody.content.application/json.example.3.value = ELISA
post.requestBody.content.application/json.example.4.value = entérotoxine
post.responses.default.content.application/json.example.0.value = n/a
post.responses.default.content.application/json.example.1.value.rdf$about = https://opendata.inra.fr/EMTD/22
post.responses.default.content.application/json.example.1.value.skos$inScheme.rdf$resource = https://opendata.inra.fr/EMTD
post.responses.default.content.application/json.example.1.value.skos$prefLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.1.value.skos$prefLabel.0.xml$t = bactériophage
post.responses.default.content.application/json.example.1.value.skos$prefLabel.1.xml$lang = en
post.responses.default.content.application/json.example.1.value.skos$prefLabel.1.xml$t = bacteriophage
post.responses.default.content.application/json.example.1.value.skosxl$prefLabel.rdf$resource = https://opendata.inra.fr/EMTD/xl_fr_22-1
post.responses.default.content.application/json.example.1.value.skos$altLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.1.value.skos$altLabel.0.xml$t = phage
post.responses.default.content.application/json.example.1.value.skos$altLabel.1.xml$lang = en
post.responses.default.content.application/json.example.1.value.skos$altLabel.1.xml$t = phage
post.responses.default.content.application/json.example.1.value.skos$definition.0.xml$lang = fr
post.responses.default.content.application/json.example.1.value.skos$definition.0.xml$t = Virus des bactéries. (Source : INRA)
post.responses.default.content.application/json.example.1.value.skos$definition.1.xml$lang = en
post.responses.default.content.application/json.example.1.value.skos$definition.1.xml$t = Bacteriophage: any virus that infects bacteria. (Source : INRA)
post.responses.default.content.application/json.example.1.value.dc$subject.0.xml$lang = fr
post.responses.default.content.application/json.example.1.value.dc$subject.0.xml$t = Microbiologie
post.responses.default.content.application/json.example.1.value.dc$subject.1.xml$lang = en
post.responses.default.content.application/json.example.1.value.dc$subject.1.xml$t = Microbiology
post.responses.default.content.application/json.example.1.value.indexKeys.0 = bacteriophage
post.responses.default.content.application/json.example.1.value.indexKeys.1 = phage
post.responses.default.content.application/json.example.1.value.score = 2
post.responses.default.content.application/json.example.1.value.skos$broader = []
post.responses.default.content.application/json.example.1.value.skos$narrower = []
post.responses.default.content.application/json.example.2.value.rdf$about = https://opendata.inra.fr/EMTD/29
post.responses.default.content.application/json.example.2.value.skos$inScheme.rdf$resource = https://opendata.inra.fr/EMTD
post.responses.default.content.application/json.example.2.value.skos$prefLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.2.value.skos$prefLabel.0.xml$t = clonage
post.responses.default.content.application/json.example.2.value.skos$prefLabel.1.xml$lang = en
post.responses.default.content.application/json.example.2.value.skos$prefLabel.1.xml$t = cloning
post.responses.default.content.application/json.example.2.value.skosxl$prefLabel.rdf$resource = https://opendata.inra.fr/EMTD/xl_fr_29-1
post.responses.default.content.application/json.example.2.value.skos$definition.0.xml$lang = fr
post.responses.default.content.application/json.example.2.value.skos$definition.0.xml$t = Méthode de reproduction asexuée aboutissant à la formation d'un ensemble de cellules dérivées d'une seule cellule initiale et possédant la même constitution génétique. (Source : INRA)
post.responses.default.content.application/json.example.2.value.skos$definition.1.xml$lang = en
post.responses.default.content.application/json.example.2.value.skos$definition.1.xml$t = Cloning: the process whereby clones are established. (Source : INRA)
post.responses.default.content.application/json.example.2.value.dc$subject.0.xml$lang = fr
post.responses.default.content.application/json.example.2.value.dc$subject.0.xml$t = Microbiologie
post.responses.default.content.application/json.example.2.value.dc$subject.1.xml$lang = en
post.responses.default.content.application/json.example.2.value.dc$subject.1.xml$t = Microbiology
post.responses.default.content.application/json.example.2.value.indexKeys.0 = clonage
post.responses.default.content.application/json.example.2.value.indexKeys.1 = cloning
post.responses.default.content.application/json.example.2.value.score = 2
post.responses.default.content.application/json.example.2.value.skos$broader = []
post.responses.default.content.application/json.example.2.value.skos$narrower = []
post.responses.default.content.application/json.example.3.value.rdf$about = https://opendata.inra.fr/EMTD/49
post.responses.default.content.application/json.example.3.value.skos$inScheme.rdf$resource = https://opendata.inra.fr/EMTD
post.responses.default.content.application/json.example.3.value.skos$prefLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.3.value.skos$prefLabel.0.xml$t = ELISA
post.responses.default.content.application/json.example.3.value.skos$prefLabel.1.xml$lang = en
post.responses.default.content.application/json.example.3.value.skos$prefLabel.1.xml$t = ELISA
post.responses.default.content.application/json.example.3.value.skosxl$prefLabel.0.rdf$resource = https://opendata.inra.fr/EMTD/xl_fr_49-1
post.responses.default.content.application/json.example.3.value.skosxl$prefLabel.1.rdf$resource = https://opendata.inra.fr/EMTD/xl_en_49-3
post.responses.default.content.application/json.example.3.value.skos$altLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.3.value.skos$altLabel.0.xml$t = technique ELISA
post.responses.default.content.application/json.example.3.value.skos$altLabel.1.xml$lang = en
post.responses.default.content.application/json.example.3.value.skos$altLabel.1.xml$t = Enzyme-Linked Immunosorbent Assay
post.responses.default.content.application/json.example.3.value.skosxl$altLabel.rdf$resource = https://opendata.inra.fr/EMTD/xl_en_49-4
post.responses.default.content.application/json.example.3.value.skos$definition.0.xml$lang = fr
post.responses.default.content.application/json.example.3.value.skos$definition.0.xml$t = Dosage immunochimique qui utilise comme réactif l'anticorps pour doser l'antigène et inversement. (Source : INRA)
post.responses.default.content.application/json.example.3.value.skos$definition.1.xml$lang = en
post.responses.default.content.application/json.example.3.value.skos$definition.1.xml$t = ELISA: a sensitive analytical technique in which an enzyme is complexed to an antigen or antibody. (Source : INRA)
post.responses.default.content.application/json.example.3.value.skos$note.0.xml$lang = fr
post.responses.default.content.application/json.example.3.value.skos$note.0.xml$t = La détection des anticorps au cours de l'analyse est réalisée à l'aide de marqueurs, en général des enzymes. (Source : INRA)
post.responses.default.content.application/json.example.3.value.skos$note.1.xml$lang = fr
post.responses.default.content.application/json.example.3.value.skos$note.1.xml$t = Les principales enzymes utilisées sont la peroxydase, la phosphatase alcaline et la glucose oxydase. (Source : INRA)
post.responses.default.content.application/json.example.3.value.dc$subject.0.xml$lang = fr
post.responses.default.content.application/json.example.3.value.dc$subject.0.xml$t = Immunologie
post.responses.default.content.application/json.example.3.value.dc$subject.1.xml$lang = en
post.responses.default.content.application/json.example.3.value.dc$subject.1.xml$t = Immunology
post.responses.default.content.application/json.example.3.value.indexKeys.0 = elisa
post.responses.default.content.application/json.example.3.value.indexKeys.1 = techniqueelisa
post.responses.default.content.application/json.example.3.value.indexKeys.2 = enzymelinkedimmunosorbentassay
post.responses.default.content.application/json.example.3.value.score = 2
post.responses.default.content.application/json.example.3.value.skos$broader = []
post.responses.default.content.application/json.example.3.value.skos$narrower = []
post.responses.default.content.application/json.example.4.value.rdf$about = https://opendata.inra.fr/EMTD/50
post.responses.default.content.application/json.example.4.value.skos$inScheme.rdf$resource = https://opendata.inra.fr/EMTD
post.responses.default.content.application/json.example.4.value.skos$prefLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.4.value.skos$prefLabel.0.xml$t = entérotoxine
post.responses.default.content.application/json.example.4.value.skos$prefLabel.1.xml$lang = en
post.responses.default.content.application/json.example.4.value.skos$prefLabel.1.xml$t = enterotoxin
post.responses.default.content.application/json.example.4.value.skosxl$prefLabel.rdf$resource = https://opendata.inra.fr/EMTD/xl_fr_50-1
post.responses.default.content.application/json.example.4.value.skos$definition.0.xml$lang = fr
post.responses.default.content.application/json.example.4.value.skos$definition.0.xml$t = Protéine ingérée ou produite par des bactéries pathogènes, agissant dans l'intestin de l'homme ou de l'animal et responsable de diarrhées associées ou non à des dommages tissulaires. (Source : INRA)
post.responses.default.content.application/json.example.4.value.skos$definition.1.xml$lang = en
post.responses.default.content.application/json.example.4.value.skos$definition.1.xml$t = Enterotoxin: any bacterial exoprotein that causes increased exudation of fluid in the gastrointestinal tract. (Source : INRA)
post.responses.default.content.application/json.example.4.value.skos$note.xml$lang = fr
post.responses.default.content.application/json.example.4.value.skos$note.xml$t = On distingue deux groupes d'entérotoxines : les entérotoxines cytotoniques responsables de diarrhées et capables de provoquer une réponse sécrétoire en anse intestinale ligaturée et les entérotoxines cytotoxiques qui provoquent des lésions histologiques importantes au niveau de l'épithélium. (Source : INRA)
post.responses.default.content.application/json.example.4.value.dc$subject.0.xml$lang = fr
post.responses.default.content.application/json.example.4.value.dc$subject.0.xml$t = Médecine humaine et pathologie
post.responses.default.content.application/json.example.4.value.dc$subject.1.xml$lang = en
post.responses.default.content.application/json.example.4.value.dc$subject.1.xml$t = Human medicine and diseases
post.responses.default.content.application/json.example.4.value.dc$subject.2.xml$lang = fr
post.responses.default.content.application/json.example.4.value.dc$subject.2.xml$t = Gastroentérologie
post.responses.default.content.application/json.example.4.value.dc$subject.3.xml$lang = en
post.responses.default.content.application/json.example.4.value.dc$subject.3.xml$t = Gastroenterology
post.responses.default.content.application/json.example.4.value.indexKeys.0 = enterotoxine
post.responses.default.content.application/json.example.4.value.indexKeys.1 = enterotoxin
post.responses.default.content.application/json.example.4.value.score = 2
post.responses.default.content.application/json.example.4.value.skos$broader = []
post.responses.default.content.application/json.example.4.value.skos$narrower = []
#'
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with a SKOS concept
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

[delegate]
file = ./v1/EMTD.cfg

[delegate]
file = ./v1/process.cfg

[delegate]
file = ./v1/send.cfg
