# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-EMTD-identify
post.description = Associer des termes au vocabulaire Loterre "Écologie microbienne du tube digestif" - <https://loterre.istex.fr/EMTD/fr/>
post.summary = verbalisation à partir d'un tableau d'objets avec à minima un champ value contenant des termes
post.tags.0 = loterre-resolvers
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = lamina propria
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = distension caecale
post.requestBody.content.application/json.example.2.id = 3
post.requestBody.content.application/json.example.2.value = système lymphoïde associé à l'intestin
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.id = lamina propria
post.responses.default.content.application/json.example.0.value.about = https://opendata.inra.fr/EMTD/65
post.responses.default.content.application/json.example.0.value.prefLabelfr = lamina propria
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.id = distension caecale
post.responses.default.content.application/json.example.1.value.about = https://opendata.inra.fr/EMTD/40
post.responses.default.content.application/json.example.1.value.prefLabelfr = distension caecale
post.responses.default.content.application/json.example.2.id = 3
post.responses.default.content.application/json.example.2.value.id = système lymphoïde associé à l'intestin
post.responses.default.content.application/json.example.2.value.about = https://opendata.inra.fr/EMTD/54
post.responses.default.content.application/json.example.2.value.prefLabelfr = système lymphoïde associé à l'intestin
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Les concepts SKOS en JSON
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

[delegate]
file = ./v1/EMTD.cfg
[delegate]
file = ./v1/process.cfg
[swing]
test = get('value').isObject()
[swing/replace]

# id field is required in order to work with lodex
path = id
value = get('id')

path = value.about
value = get('value.rdf$about')
path = value.prefLabel@fr
value = get('value.skos$prefLabel').filter(y => (y.xml$lang === 'fr')).map(x => x.xml$t).shift()
[delegate]
file = ./v1/send.cfg
