# These examples can be used directly in VSCode, using REST Client extension (humao.rest-client)
# They are important, because used to generate the tests.hurl file.

# Décommenter/commenter les lignes voulues pour tester localement
@host=http://localhost:31976
# @host=https://data-fields.services.istex.fr

###
# @name v1routeInCamelCase
# Description de la route
POST {{host}}/v1/csv HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test-file.csv"
Content-Type: text/csv

< ./test-file.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--
