# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.description = Indique si un Abstract scientifique en anglais a été généré par IA ou non, ainsi que son score associé
post.responses.default.description = Renvoie un Json composé d'`id`, `value` avec `value` un dictionnaire ayant les champs isAiGenerated (valant True ou False) et score (Score de confiance de la prédiction)
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = aiAbstractCheck - Détection d'abstract généré par IA
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with an Python script
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result


post.requestBody.content.application/json.example.0.id: 1
post.requestBody.content.application/json.example.0.value: Conditional Lie‐Bäcklund symmetry (CLBS) method is developed to study system of evolution equations. It is shown that reducibility of a system of evolution equations to a system of ordinary differential equations can be fully characterized by the CLBS of the considered system. As an application of the approach, a class of two‐component nonlinear diffusion equations is studied. The governing system and the admitted CLBS can be identified. As a consequence, exact solutions defined on the polynomial, exponential, trigonometric, and mixed invariant subspaces are constructed due to the corresponding symmetry reductions.
post.responses.default.content.application/json.example.0.id: 1
post.responses.default.content.application/json.example.0.value:
post.responses.default.content.application/json.example.0.value.isAiGenerated: false
post.responses.default.content.application/json.example.0.value.score: 1.000
post.requestBody.content.application/json.example.0.id: 2
post.requestBody.content.application/json.example.0.value: The Conditional Lie-Bäcklund Symmetry (CLBS) method is introduced to analyze systems of evolution equations. It is demonstrated that the ability to reduce a system of evolution equations to a system of ordinary differential equations can be entirely described by the CLBS of the given system. As an application, a specific class of two-component nonlinear diffusion equations is examined. The governing system and its corresponding CLBS are determined. Consequently, exact solutions are derived based on polynomial, exponential, trigonometric, and mixed invariant subspaces through symmetry reductions.
post.responses.default.content.application/json.example.0.id: 2
post.responses.default.content.application/json.example.0.value:
post.responses.default.content.application/json.example.0.value.isAiGenerated: true
post.responses.default.content.application/json.example.0.value.score: 1.000

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 100

[expand/exec]
# command should be executable !
command = ./v1/AiAbstract-check.py

[dump]
indent = env('indent', false)
