# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-check
post.summary = Vérifie l'existence des DOI dans Crossref
post.description = Vérifie la validité des DOI en entrée. Plusieurs formats sont possibles :^M- Un tableau de DOI (compatible avec la sortie de la route `v1/tagger`).^M- Une liste de DOI séparés par une virgule
post.tags.0 = doi-tools
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Retourne la liste des DOI en entrée sans ceux qui n'ont pas été trouvés sur Crossref. 
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value.0 = 10.1056/nejmoa1200303
post.requestBody.content.application/json.example.0.value.1 = 10.1016/b978-0-323-90638-8.00002-3
post.requestBody.content.application/json.example.0.value.2 = 10.2586/wrong-doi
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = 10.1056/nejmoa1200303,10.1016/b978-0-323-90638-8.00002-3,10.1234/wrong-doi
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.0 = 10.1056/nejmoa1200303
post.responses.default.content.application/json.example.0.value.1 = 10.1016/b978-0-323-90638-8.00002-3
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.0 = 10.1056/nejmoa1200303
post.responses.default.content.application/json.example.1.value.1 = 10.1016/b978-0-323-90638-8.00002-3


[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 10

[expand/exec]
# command should be executable !
command = ./v1/check.py

[dump]
indent = env('indent', false)
