# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-2XK-expand
post.responses.default.description = Return all objects with enrich fields
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Enrich on field of each Object with a SKOS concept (Organismes et structures de recherche)
post.tags.0 = loterre-resolvers
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = GDR3753
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = Inist
post.requestBody.content.application/json.example.2.id = 3
post.requestBody.content.application/json.example.2.value = Centre Marc Bloch
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with a SKOS concept
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

[delegate]
file = ./v1/2XK.cfg

[delegate]
file = ./v1/process.cfg

[delegate]
file = ./v1/send.cfg
