# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Renvoie le genre d'un prénom
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Renvoie le genre le plus probable d'un prénom
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with a Python script
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = Jean Christophe
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = Amke
post.requestBody.content.application/json.example.2.id = 3
post.requestBody.content.application/json.example.2.value = Seong-Eun
post.requestBody.content.application/json.example.3.id = 4
post.requestBody.content.application/json.example.3.value = James A.
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value = male
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value = mostly_female
post.responses.default.content.application/json.example.2.id = 3
post.responses.default.content.application/json.example.2.value = female
post.responses.default.content.application/json.example.3.id = 4
post.responses.default.content.application/json.example.3.value = male

[use]
plugin = @ezs/spawn
plugin = @ezs/basics
# Useless since @ezs/core@2.0.0
plugin = @ezs/analytics

[JSONParse]
separator = *

[expand]
path = env('path', 'value')
size = 100
# in production mode, uncomment the following line
# cache = boost

[expand/exec]
# command should be executable !
command = ./v1/first-name/gender.py

[dump]
indent = env('indent', false)
