# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.summary = Recherche d'informations ROR
post.description = Renvoie des informations ROR à partir d'une adresse d'affiliation, en interrogeant l'API ROR.
post.tags.0 = ror
post.responses.default.description = Informations ROR obtenues à partir de l'adresse d'affiliation envoyée.
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
post.parameters.0.description = Indente le résultat JSON ou non

# Examples


> web-services@1.0.0 generate:example-metadata
> node bin/generate-example-metadata.mjs services/affiliations-tools v1RorGetID

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.status = wrong
post.requestBody.content.application/json.example.0.value = Norwich Medical School, University of East Anglia
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.status = correct
post.requestBody.content.application/json.example.1.value = Institut Lumière Matière [Villeurbanne]
post.requestBody.content.application/json.example.2.id = 3
post.requestBody.content.application/json.example.2.status = correct-2
post.requestBody.content.application/json.example.2.value = NSF's National Optical-Infrared Astronomy Research Laboratory, 950 North Cherry Avenue, Tucson, AZ 85719, USA
post.requestBody.content.application/json.example.3.id = 4
post.requestBody.content.application/json.example.3.status = non-existing
post.requestBody.content.application/json.example.3.value = Sphere Energy SAS, 250 Bis Boulevard Saint Germain, 75007, Paris, France
post.requestBody.content.application/json.example.4.id = 5
post.requestBody.content.application/json.example.4.status = non-existing
post.requestBody.content.application/json.example.4.value = Department of Computational Engineering, CSC — Scientific Computing Ltd, P.O. Box 405, 02101, Espoo, Finland

post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.status = wrong
post.responses.default.content.application/json.example.0.value.id_ror = https://ror.org/01e0ns064
post.responses.default.content.application/json.example.0.value.score = 1
post.responses.default.content.application/json.example.0.value.name = University of East
post.responses.default.content.application/json.example.0.value.type.0 = Education
post.responses.default.content.application/json.example.0.value.name_geonames = Hyderabad
post.responses.default.content.application/json.example.0.value.id_geonames = 1176734

post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.status = correct
post.responses.default.content.application/json.example.1.value.id_ror = https://ror.org/0323bey33
post.responses.default.content.application/json.example.1.value.score = 0.79
post.responses.default.content.application/json.example.1.value.name = Institut Lumière Matière
post.responses.default.content.application/json.example.1.value.type.0 = Facility
post.responses.default.content.application/json.example.1.value.name_geonames = Villeurbanne
post.responses.default.content.application/json.example.1.value.id_geonames = 2968254

post.responses.default.content.application/json.example.2.id = 3
post.responses.default.content.application/json.example.2.status = correct-2
post.responses.default.content.application/json.example.2.value.id_ror = https://ror.org/03zmsge54
post.responses.default.content.application/json.example.2.value.score = 1
post.responses.default.content.application/json.example.2.value.name = NSF’s NOIRLab
post.responses.default.content.application/json.example.2.value.type.0 = Facility
post.responses.default.content.application/json.example.2.value.name_geonames = Tucson
post.responses.default.content.application/json.example.2.value.id_geonames = 5318313

post.responses.default.content.application/json.example.3.id = 4
post.responses.default.content.application/json.example.3.status = non-existing
post.responses.default.content.application/json.example.3.value = No match found

post.responses.default.content.application/json.example.4.id = 5
post.responses.default.content.application/json.example.4.status = non-existing
post.responses.default.content.application/json.example.4.value = No match found
#'

[use]
# exec
plugin = @ezs/spawn
# JSONParse
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 100

[expand/exec]
# WARNING
# Command should be executable: chmod +x path/to/python/program.py
# Shebang should be /usr/bin/env python3
command = ./v1/ror/get-id.py

[dump]
indent = env('indent', false)
