# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json
post.operationId = post-v1-lemma
post.description = Lemmatise un texte en anglais
post.responses.default.description = Renvoie un Json composé de`id`, `value` avec `value` un texte anglais lemmatisé en minuscule
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Lemmatisation de textes en anglais
post.tags.0 = NLP
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with an Python script
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

# Examples
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value.0 = rocks
post.requestBody.content.application/json.example.0.value.1 = are
post.requestBody.content.application/json.example.0.value.2 = images analysis
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = Computers
post.requestBody.content.application/json.example.2.id = 3
post.requestBody.content.application/json.example.2.value = As of 2 April 2021, more than 129 million cases have been confirmed, with more than 2.82 million deaths attributed to COVID-19, making it one of the deadliest pandemics in history.
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.0 = rock
post.responses.default.content.application/json.example.0.value.1 = be
post.responses.default.content.application/json.example.0.value.2 = image analysis
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value = computer
post.responses.default.content.application/json.example.2.id = 3
post.responses.default.content.application/json.example.2.value = as of 2 April 2021 , more than 129 million case have be confirm , with more than 2.82 million death attribute to COVID-19 , make -PRON- one of the deadly pandemic in history .

[use]
plugin = @ezs/spawn
plugin = @ezs/basics
plugin = @ezs/analytics

[JSONParse]

[expand]
path = env('path', 'value')
size = 100
# in production mode, uncomment the following line
# cache = boost

[expand/exec]
# command should be executable !
command = ./v1/ws_lemmatization.py

[dump]
indent = env('indent', false)
