# openAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-terms-tools-fr-termmatcher-XmlStandoff
post.description = Annote un texte avec une ressource de Loterre (reconnaissance de termes) en français
post.responses.default.description = Renvoie un xml, ou un json
post.requestBody.default.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/xml.schema.$ref = #/components/schemas/xml
post.parameters.0.schema.enum.0 = text
post.summary = Produit la liste des termes Loterre identifiés dans le texte ou rend le texte annoté
post.parameters.0.description = indique le code vocabulaire (loterreID)
post.parameters.0.in = query
post.parameters.0.name = loterreID
post.parameters.0.schema.type = string
# Examples
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = Les pertes de mémoire subjective appelés aussi troubles mnésiques correspondent à la difficulté à mémoriser un fait actuel à retrouver un souvenir.

[use]
plugin = basics
plugin = analytics
plugin = spawn

# code langue
[env]
path = langue
value = fr

[env]
path = format
value = xml-standoff

# selection de la methode de matching selon le vocabulaire 
# prog = "analyzeMaycher" pour les voc (8HQ 9SD BVM JVR KG7) , sinon prog = "analyzeFlash"
[env]
path = mapping
value = fix({ "8HQ": "analyzeMatcher", "9SD": "analyzeMatcher",  "BVM": "analyzeMatcher", "JVR": "analyzeMatcher", "KG7": "analyzeMatcher"})

[env]
path = prog
value = env('mapping').get(env('loterreID'),"analyzeFlash")

[delegate]
path = value
file = env('prog').prepend('./v1/').append('.cfg')
