# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Return a CSV and set true to "value" column
post.responses.default.content = text/csv
post.summary = Parse and split JSON and return true for all document.
post.requestBody.required = true
post.requestBody.content = text/csv

# Example
post.requestBody.content.application/json.example.0 = a,value
post.requestBody.content.application/json.example.1 = 1,2
post.responses.default.content.application/json.example.0 = a;value
post.responses.default.content.application/json.example.1 = 1;true

mimeType = text/csv

[use]
plugin = basics

[CSVParse]

[CSVObject]

[assign]
path = value
value = fix(true)

[CSVString]
