# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Return a JSON and set true to value field
post.responses.default.content.application/json.schema.$ref = #/components/schemas/anyValue
post.summary = Parse and split JSON and return true for all document.
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/anyValue

# Example
post.requestBody.content.application/json.example.0.value = à l'école
post.requestBody.content.application/json.example.1.value = où
post.responses.default.content.application/json.example.0.value = true
post.responses.default.content.application/json.example.1.value = true
# Fix colorization: '

mimeType = application/json

[use]
plugin = basics

[JSONParse]

[assign]
path = value
value = fix(true)

[JSONString]
indent = env('indent')
