# openAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-terms-tools-fr-termmatcher-JsonStandoff
post.description = Annote un texte avec une ressource de Loterre (reconnaissance de termes) en français
post.responses.default.description = Renvoie un xml, ou un json
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.schema.enum.0 = text
post.summary = Produit la liste des termes Loterre identifiés dans le texte ou rend le texte annoté
post.parameters.0.description = indique le code vocabulaire (loterreID)
post.parameters.0.in = query
post.parameters.0.name = loterreID
post.parameters.0.schema.type = string
# Examples
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = Les pertes de mémoire subjective appelés aussi troubles mnésiques correspondent à la difficulté à mémoriser un fait actuel à retrouver un souvenir.
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.0.idx.start = 3
post.responses.default.content.application/json.example.0.value.0.idx.end = 29
post.responses.default.content.application/json.example.0.value.0.match.id = http://data.loterre.fr/ark:/67375/P66-W1LP7KG3-6
post.responses.default.content.application/json.example.0.value.0.match.ul = perte de mémoire subjectif
post.responses.default.content.application/json.example.0.value.0.match.term = perte de mémoire subjective
post.responses.default.content.application/json.example.0.value.0.match.pref = plainte mnésique
post.responses.default.content.application/json.example.0.value.1.idx.start = 44
post.responses.default.content.application/json.example.0.value.1.idx.end = 60
post.responses.default.content.application/json.example.0.value.1.match.id = http://data.loterre.fr/ark:/67375/P66-GNBK2L59-K
post.responses.default.content.application/json.example.0.value.1.match.ul = trouble mnésique
post.responses.default.content.application/json.example.0.value.1.match.term = trouble mnésique
post.responses.default.content.application/json.example.0.value.1.match.pref = trouble de la mémoire

[use]
plugin = basics
plugin = analytics
plugin = spawn

# code langue
[env]
path = langue
value = fr

[env]
path = format
value = json-standoff

# selection de la methode de matching selon le vocabulaire 
# prog = "analyzeMaycher" pour les voc (8HQ 9SD BVM JVR KG7) , sinon prog = "analyzeFlash"
[env]
path = mapping
value = fix({ "8HQ": "analyzeMatcher", "9SD": "analyzeMatcher",  "BVM": "analyzeMatcher", "JVR": "analyzeMatcher", "KG7": "analyzeMatcher"})

[env]
path = prog
#value = env('mapping').get(env('loterreID'),"analyzeFlash")
# finalement on ne traite que avec analyzeMatcher
value = fix("analyzeMatcher")

[delegate]
path = value
file = env('prog').prepend('./v1/').append('.cfg')
