# openAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-terms-tools-en-termmatcher-fmc-fmc
post.description = Annote un texte avec une ressource de Loterre (reconnaissance)
post.responses.default.description = Renvoie un xml, ou un json
post.requestBody.content.application/xml.schema.$ref = #/components/schemas/xml
post.requestBody.required = true
post.responses.default.content.application/xml.schema.$ref = #/components/schemas/xml
post.parameters.0.schema.enum.0 = text
mimeType = application/json
post.summary = Produit la liste des termes Loterre identifiés dans le texte ou rend le texte annoté
post.requestBody.content.application/json.example.0.value = This is the text
post.responses.default.content.application/json.0.value = This is the result
post.parameters.0.description = indique la forme du resultat : document annoté json, termes standoff xml, termes standoff json
post.parameters.0.in = query
post.parameters.0.name = format
post.parameters.0.schema.type = string

[use]
plugin = basics
plugin = analytics
plugin = spawn

# code langue
[env]
path = langue
value = en

# code vocabulaire
[env]
path = vocab
value = FMC

[delegate]
path = value
file = ./v1/analyze.ini
