# These examples can be used directly in VSCode, using REST Client extension (humao.rest-client)
# They are important, because used to generate the tests.hurl file.

# Décommenter/commenter les lignes voulues pour tester localement
@host=http://localhost:31976
# @host=https://chem-ner.services.istex.fr

###
# @name v1routeInCamelCase
# Description de la route
POST {{host}}/v1/chem/tagger?indent=true HTTP/1.1
Content-Type: application/json

[
	{ 
		"id":1,
		"value": "This is three chemical name entity: methanol, 2-propanol, or CO2" }
]
