# Configuration du chemin de stockage des bases des données locales
[env]
path = location
value = fix(`/app/public/databases/${env('loterreID', 'noid')}`)

# STEP 0 : On normalise la valeur à rechercher (de la même manière que l'index a été créé)
[assign]
path = value
value = fix(_.deburr(String(self.value).replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/\s]/g, '').toLowerCase()))

path = loterreID
value = env('loterreID')

# STEP 1 : On cherche une correspondance dans l'index inversé
[load]
location = env('location')
domain = env('loterreID').prepend('loterre-').append('indexes')
path = value
target = result

[replace]
path = id
value = get('id')
path = value
value = get('result.value', 'n/a')

# STEP 1 : si l'index inversé nous donne une URI, on va chercher les informations associées
[expand]
path = value
file = ./v1/transcribe.cfg
