[use]
plugin = basics
plugin = analytics
plugin = storage

# build the reverse index
[cast]
location = env('location')
domain = env('loterreID').prepend('loterre-').append('concepts')

[replace]
path = id.about
value = get('rdf$about')
# select all keys and remove duplicates to avoid ambiguities
path = value
value = get('indexKeys')

path = id.score
value = get('score')

# create an entry for all keys
[exploding]

# invert id & value because of [exploding] which works only by value (not by id)
[replace]
path = id
value = get('value')
path = value
value = get('id.about')
path = score
value = get('id.score')

[debug]
text = INDEX

[save]
location = env('location')
domain = env('loterreID').prepend('loterre-').append('indexes')
path = id
score = get('score')

[pop]

[replace]
path = state
value = compile
