# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-expand
post.summary = Étendre les termes en concepts SKOS.
post.description = Renvoie les objets SKOS du vocabulaire [Loterre](https://www.loterre.fr) correspondant à partir d'un tableau de termes.
#'
post.tags.0 = loterre-resolvers
post.responses.default.description = Renvoie les objets correspondant aux termes fournis sous forme d'objets SKOS.
#'
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
# Paramètres
post.parameters.0.description = Identifiant du vocabulaire à utiliser (ex: `2XK`).
post.parameters.0.in = query
post.parameters.0.name = loterreID
post.parameters.0.schema.type = string
post.parameters.0.schema.default = 2XK
post.parameters.0.required = true
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indenter ou non le résultat JSON.

# Example
post.requestBody.content.application/json.example.0.value = GDR3753

post.responses.default.content.application/json.example.0.value.rdf$about = http://data.loterre.fr/ark:/67375/2XK-32272
post.responses.default.content.application/json.example.0.value.skos$prefLabel.xml$lang = fr
post.responses.default.content.application/json.example.0.value.skos$prefLabel.xml$t = Chromodynamique Quantique
post.responses.default.content.application/json.example.0.value.wdt$P1705.xml$t = Chromodynamique Quantique
post.responses.default.content.application/json.example.0.value.rdf$type.rdf$resource = http://xmlns.com/foaf/0.1/Organization
post.responses.default.content.application/json.example.0.value.skos$inScheme.rdf$resource = http://data.loterre.fr/ark:/67375/2XK
post.responses.default.content.application/json.example.0.value.skos$altLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.0.value.skos$altLabel.0.xml$t = QCD
post.responses.default.content.application/json.example.0.value.skos$altLabel.1.xml$lang = fr
post.responses.default.content.application/json.example.0.value.skos$altLabel.1.xml$t = GDR3753
post.responses.default.content.application/json.example.0.value.skos$hiddenLabel.xml$lang = fr
post.responses.default.content.application/json.example.0.value.skos$hiddenLabel.xml$t = GDR 3753
post.responses.default.content.application/json.example.0.value.wdt$P4550.xml$t = GDR3753
post.responses.default.content.application/json.example.0.value.wdt$P31.xml$t = groupement de recherche
post.responses.default.content.application/json.example.0.value.wdt$P1813.xml$t = QCD
post.responses.default.content.application/json.example.0.value.vcard$hasAddress.rdf$parseType = Resource
post.responses.default.content.application/json.example.0.value.vcard$hasAddress.vcard$street-address.xml$t = 15 Rue Georges Clémenceau
post.responses.default.content.application/json.example.0.value.vcard$hasAddress.vcard$postal-code.xml$t = 91405
post.responses.default.content.application/json.example.0.value.vcard$hasAddress.vcard$locality.xml$t = Orsay
post.responses.default.content.application/json.example.0.value.vcard$hasAddress.vcard$country-name.xml$t = France
post.responses.default.content.application/json.example.0.value.wdt$P580.xml$t = 01-01-2016
post.responses.default.content.application/json.example.0.value.inist$dr_cnrs_dep.xml$t = 04
post.responses.default.content.application/json.example.0.value.inist$portefeuilleDAS.0.xml$t = 1D - Physique théorique
post.responses.default.content.application/json.example.0.value.inist$portefeuilleDAS.1.xml$t = 2A - Physique nucléaire et corpusculaire et ses interfaces
post.responses.default.content.application/json.example.0.value.inist$sectionCN.0.xml$t = 1 - Interactions, particules, noyaux du laboratoire au cosmos
post.responses.default.content.application/json.example.0.value.inist$sectionCN.1.xml$t = 2 - Théories physiques : méthodes, modèles et applications
post.responses.default.content.application/json.example.0.value.inist$tutellePrincipale.xml$t = CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE
post.responses.default.content.application/json.example.0.value.inist$institutPrincipal.xml$t = Institut national de physique nucléaire et de physique des particules du CNRS
post.responses.default.content.application/json.example.0.value.inist$institutSecondaire.xml$t = Institut de physique
post.responses.default.content.application/json.example.0.value.org$siteAddress.xml$t = 15 Rue Georges Clémenceau 91405 Orsay, France
post.responses.default.content.application/json.example.0.value.skos$broader.0.skos$prefLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.0.value.skos$broader.0.skos$prefLabel.0.xml$t = Institut national de physique nucléaire et de physique des particules du CNRS
post.responses.default.content.application/json.example.0.value.skos$broader.0.skos$prefLabel.1.xml$lang = en
post.responses.default.content.application/json.example.0.value.skos$broader.0.skos$prefLabel.1.xml$t = National institute of nuclear and particle physics
post.responses.default.content.application/json.example.0.value.skos$broader.0.rdf$about = http://data.loterre.fr/ark:/67375/2XK-23
post.responses.default.content.application/json.example.0.value.skos$broader.1.skos$prefLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.0.value.skos$broader.1.skos$prefLabel.0.xml$t = Institut de physique
post.responses.default.content.application/json.example.0.value.skos$broader.1.skos$prefLabel.1.xml$lang = en
post.responses.default.content.application/json.example.0.value.skos$broader.1.skos$prefLabel.1.xml$t = Institute of Physics
post.responses.default.content.application/json.example.0.value.skos$broader.1.rdf$about = http://data.loterre.fr/ark:/67375/2XK-20
post.responses.default.content.application/json.example.0.value.indexKeys.0 = chromodynamiquequantique
post.responses.default.content.application/json.example.0.value.indexKeys.1 = qcd
post.responses.default.content.application/json.example.0.value.indexKeys.2 = gdr3753
post.responses.default.content.application/json.example.0.value.score = 2
post.responses.default.content.application/json.example.0.value.skos$narrower = []

[delegate]
file = ./v1/process.cfg

[delegate]
file = ./v1/send.cfg
