# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-identify
post.summary = Verbalisation à partir d'un tableau de termes.
#'
post.description = Associer un objet du vocabulaire [Loterre](https://www.loterre.fr) correspondant.
post.tags.0 = loterre-resolvers
post.requestBody.description = Tableau d'objets avec *a minima* un champ `value` contenant des termes.
#'
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Les informations contenues dans le vocabulaire choisi.
# Paramètres
post.parameters.0.description = Identifiant du vocabulaire à utiliser (ex: `9SD`).
post.parameters.0.in = query
post.parameters.0.name = loterreID
post.parameters.0.schema.type = string
post.parameters.0.required = true
post.parameters.1.description = Indenter le JSON résultant.
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean

# Example
post.requestBody.content.application/json.example.0.value = CAN
post.requestBody.content.application/json.example.1.value = N'importe quoi
#'
post.responses.default.content.application/json.example.0.value.rdf$about = http://data.loterre.fr/ark:/67375/9SD-QDWJ08N6-7
post.responses.default.content.application/json.example.0.value.skos$inScheme.rdf$resource = http://data.loterre.fr/ark:/67375/9SD
post.responses.default.content.application/json.example.0.value.skos$prefLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.0.value.skos$prefLabel.0.xml$t = Canada
post.responses.default.content.application/json.example.0.value.skos$prefLabel.1.xml$lang = en
post.responses.default.content.application/json.example.0.value.skos$prefLabel.1.xml$t = Canada
post.responses.default.content.application/json.example.0.value.gvp$tgn3202_capital_is.rdf$resource = http://data.loterre.fr/ark:/67375/9SD-HG1FKQGP-C
post.responses.default.content.application/json.example.0.value.inist$lodexPlacenameCode.xml$t = CAN
post.responses.default.content.application/json.example.0.value.gn$geonamesID.xml$t = "6251999"
post.responses.default.content.application/json.example.0.value.obo$GEO_000035330.xml$t = "6251999"
post.responses.default.content.application/json.example.0.value.gn$featureClass.rdf$resource = https://www.geonames.org/ontology#A
post.responses.default.content.application/json.example.0.value.gn$featureCode.rdf$resource = https://www.geonames.org/ontology#A.PCLI
post.responses.default.content.application/json.example.0.value.geo$lat.rdf$datatype = http://www.w3.org/2001/XMLSchema#double
post.responses.default.content.application/json.example.0.value.geo$lat.xml$t = "57.7487688035733"
post.responses.default.content.application/json.example.0.value.geo$long.rdf$datatype = http://www.w3.org/2001/XMLSchema#double
post.responses.default.content.application/json.example.0.value.geo$long.xml$t = "-101.569822125212"
post.responses.default.content.application/json.example.0.value.skosxl$altLabel.0.rdf$resource = http://data.loterre.fr/ark:/67375/9SD/d1e4500/xl-fr-16
post.responses.default.content.application/json.example.0.value.skosxl$altLabel.1.rdf$resource = http://data.loterre.fr/ark:/67375/9SD/d1e4500/xl-en-16
post.responses.default.content.application/json.example.0.value.skosxl$altLabel.2.rdf$resource = http://data.loterre.fr/ark:/67375/9SD/d1e4500/xl-fr-18
post.responses.default.content.application/json.example.0.value.skosxl$altLabel.3.rdf$resource = http://data.loterre.fr/ark:/67375/9SD/d1e4500/xl-en-18
post.responses.default.content.application/json.example.0.value.skosxl$altLabel.4.rdf$resource = http://data.loterre.fr/ark:/67375/9SD/d1e4500/xl-fr-19
post.responses.default.content.application/json.example.0.value.skosxl$altLabel.5.rdf$resource = http://data.loterre.fr/ark:/67375/9SD/d1e4500/xl-en-19
post.responses.default.content.application/json.example.0.value.skosxl$altLabel.6.rdf$resource = http://data.loterre.fr/ark:/67375/9SD/d1e4500/xl-fr-23
post.responses.default.content.application/json.example.0.value.skosxl$altLabel.7.rdf$resource = http://data.loterre.fr/ark:/67375/9SD/d1e4500/xl-en-23
post.responses.default.content.application/json.example.0.value.obo$GEO_000000022.xml$t = CAN
post.responses.default.content.application/json.example.0.value.gn$countryCode.xml$t = CA
post.responses.default.content.application/json.example.0.value.obo$GEO_000000023.xml$t = CA
post.responses.default.content.application/json.example.0.value.obo$GEO_000000021.xml$t = "124"
post.responses.default.content.application/json.example.0.value.skos$exactMatch.0.rdf$resource = https://www.wikidata.org/wiki/Q16
post.responses.default.content.application/json.example.0.value.skos$exactMatch.1.rdf$resource = https://en.wikipedia.org/wiki/Canada
post.responses.default.content.application/json.example.0.value.skos$exactMatch.2.rdf$resource = https://fr.wikipedia.org/wiki/Canada
post.responses.default.content.application/json.example.0.value.skos$exactMatch.3.rdf$resource = http://dbpedia.org/page/Canada
post.responses.default.content.application/json.example.0.value.skos$exactMatch.4.rdf$resource = https://www.geonames.org/6251999/
post.responses.default.content.application/json.example.0.value.wdt$P36.rdf$resource = https://www.wikidata.org/wiki/Q1930
post.responses.default.content.application/json.example.0.value.wdt$P3422.xml$t = "99401"
post.responses.default.content.application/json.example.0.value.skos$altLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.0.value.skos$altLabel.0.xml$t = CAN
post.responses.default.content.application/json.example.0.value.skos$altLabel.1.xml$lang = en
post.responses.default.content.application/json.example.0.value.skos$altLabel.1.xml$t = CAN
post.responses.default.content.application/json.example.0.value.skos$altLabel.2.xml$lang = fr
post.responses.default.content.application/json.example.0.value.skos$altLabel.2.xml$t = CA
post.responses.default.content.application/json.example.0.value.skos$altLabel.3.xml$lang = en
post.responses.default.content.application/json.example.0.value.skos$altLabel.3.xml$t = CA
post.responses.default.content.application/json.example.0.value.skos$altLabel.4.xml$lang = fr
post.responses.default.content.application/json.example.0.value.skos$altLabel.4.xml$t = "124"
post.responses.default.content.application/json.example.0.value.skos$altLabel.5.xml$lang = en
post.responses.default.content.application/json.example.0.value.skos$altLabel.5.xml$t = "124"
post.responses.default.content.application/json.example.0.value.skos$broader.0.skos$prefLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.0.value.skos$broader.0.skos$prefLabel.0.xml$t = Amérique septentrionale
post.responses.default.content.application/json.example.0.value.skos$broader.0.skos$prefLabel.1.xml$lang = en
post.responses.default.content.application/json.example.0.value.skos$broader.0.skos$prefLabel.1.xml$t = Northern America
post.responses.default.content.application/json.example.0.value.skos$broader.0.rdf$about = http://data.loterre.fr/ark:/67375/9SD-WFRKZV0L-5
post.responses.default.content.application/json.example.0.value.skos$narrower.0.skos$prefLabel.0.xml$lang = fr
post.responses.default.content.application/json.example.0.value.skos$narrower.0.skos$prefLabel.0.xml$t = Ottawa
post.responses.default.content.application/json.example.0.value.skos$narrower.0.skos$prefLabel.1.xml$lang = en
post.responses.default.content.application/json.example.0.value.skos$narrower.0.skos$prefLabel.1.xml$t = Ottawa
post.responses.default.content.application/json.example.0.value.skos$narrower.0.rdf$about = http://data.loterre.fr/ark:/67375/9SD-HG1FKQGP-C
post.responses.default.content.application/json.example.0.value.indexKeys.0 = canada
post.responses.default.content.application/json.example.0.value.indexKeys.1 = can
post.responses.default.content.application/json.example.0.value.indexKeys.2 = ca
post.responses.default.content.application/json.example.0.value.indexKeys.3 = "124"
post.responses.default.content.application/json.example.0.value.score = 2
post.responses.default.content.application/json.example.1.value = n/a

[delegate]
file = ./v1/process.cfg

[swing]
test = get('value').isObject()

# Sélection de champs
[swing/replace]

# id field is required in order to work with LODEX
path = id
value = get('id')

path = value.id
value = get('value.id')

path = value.about
value = get('value.rdf$about')

path = value.prefLabel@fr
value = get('value.skos$prefLabel').filter(y => (y.xml$lang === 'fr')).map(x => x.xml$t).shift()
path = value.prefLabel@en
value = get('value.skos$prefLabel').filter(y => (y.xml$lang === 'en')).map(x => x.xml$t).shift()

path = value.latitude
value = get('value.geo$lat.xml$t')
path = value.longitude
value = get('value.geo$long.xml$t')

[delegate]
file = ./v1/send.cfg
