# Context input/output
append = dump?indent=true

# Necessary plugins
[use]
plugin = basics
plugin = analytics
plugin = storage

# Flow configuration
[JSONParse]
separator = *

# On utilise [expand] pour travailler uniquement sur le champ value, sans toucher aux autres champs (si ils existent)
[expand]
path = value
size = 1
file = ./v1/combine.cfg

; Pour les documents sans résultat, on donne une valeur par défaut
[swing]
test = get('value.rdf$about').isEmpty()
[swing/assign]
path = value
value = fix('n/a')
