# openAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-terms-tools-en-termmatcher-jsonindoc
post.description = Annote un texte avec une ressource de Loterre (reconnaissance) en anglais
post.responses.default.description = Renvoie un json
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.schema.enum.0 = text
post.summary = Produit la liste des termes Loterre identifiés dans le texte ou rend le texte annoté
post.parameters.0.description = indique le code vocabulaire (loterreID)
post.parameters.0.in = query
post.parameters.0.name = loterreID
post.parameters.0.schema.type = string
# Examples
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = The United States of America (USA), also known as the United States (U.S.) or America, is a country primarily located in North America. It is a federal republic of 50 states and Washington, D.C. as its federal capital district.
post.requestBody.content.application/json.example.0.id = 18
post.requestBody.content.application/json.example.0.value = The Mem-Pro-Clinic test is a clinical test to assess difficulties in event- and time-based prospective thoughts. This result implies that activated long-term memory provides a representational basis for semantic verbal short-term signal.
post.requestBody.content.application/json.example.1.id = 27
post.requestBody.content.application/json.example.1.value = A new method to implant false autobiographical books: Blind implantation call blind implantation methods.
post.requestBody.content.application/json.example.2.id = 35
post.requestBody.content.application/json.example.2.value = A guy with hypermnesia (Pathology) is capable of storing idea in an extraordinarily efficient manner.
post.responses.default.content.application/json.example.0.id = 18
post.responses.default.content.application/json.example.0.value = the [Mem-Pro-Clinic test](http://data.loterre.fr/ark:/67375/P66-WG17XBG4-V) is a clinical test to assess difficulties in [events](http://data.loterre.fr/ark:/67375/P66-ZVGCX1H2-G)- and time-based [prospective thought](http://data.loterre.fr/ark:/67375/P66-VLJ0CQH4-G). this   implies that activated [long-term memory](http://data.loterre.fr/ark:/67375/P66-J8FC45M1-6) provides a representational basis for semantic verbal short-term signal.
post.responses.default.content.application/json.example.1.id = 27
post.responses.default.content.application/json.example.1.value = a new method to implant false autobiographical books: blind implantation call [blind implantation method](http://data.loterre.fr/ark:/67375/P66-D6XL3PDR-M).
post.responses.default.content.application/json.example.2.id = 35
post.responses.default.content.application/json.example.2.value = a guy with [hypermnesia (pathology)](http://data.loterre.fr/ark:/67375/P66-FQXK8KBN-C) is capable of storing idea in an extraordinarily efficient manner.

[use]
plugin = basics
plugin = analytics
plugin = spawn

# code langue
[env]
path = langue
value = en

[env]
path = format
value = json-indoc

# selection de la methode de matching selon le vocabulaire 
# prog = "analyzeMaycher" pour les voc (8HQ 9SD BVM JVR KG7) , sinon prog = "analyzeFlash"
[env]
path = mapping
value = fix({ "8HQ": "analyzeMatcher", "9SD": "analyzeMatcher",  "BVM": "analyzeMatcher", "JVR": "analyzeMatcher", "KG7": "analyzeMatcher"})

[env]
path = prog
value = env('mapping').get(env('loterreID'),"analyzeFlash")

[delegate]
path = value
file = env('prog').prepend('./v1/').append('.cfg')
