# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.description = Détecte les entités géographiques d'un texte en anglais
post.responses.default.description = Renvoie un Json composé d'`id`, `value` avec `value` la liste des entités géographiques trouvées
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Détection d'entité géographique 
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with an Python script
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = The City of Paris is the centre and seat of government of the region and province of Île-de-France, or Paris Region, with an estimated population of 12,997,058 in 2020, or about 18 percent of the population of France, making it in 2020 the largest metropolitan area in Europe, and 14th largest in the world in 2015.
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = The COVID-19 pandemic, also known as the coronavirus pandemic, is an ongoing global pandemic of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus2 (SARS-CoV-2). It was first identified in December 2019 in Wuhan, China. The World Health Organization declared the outbreak a Public Health Emergency of International Concern on 20 January 2020, and later a pandemic on 11 March 2020. As of 2 April 2021, more than 129 million cases have been confirmed, with more than 2.82 million deaths attributed to COVID-19, making it one of the deadliest pandemics in history.
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.0 = City of Paris
post.responses.default.content.application/json.example.0.value.1 = Île-de-France
post.responses.default.content.application/json.example.0.value.2 = Paris Region
post.responses.default.content.application/json.example.0.value.3 = France
post.responses.default.content.application/json.example.0.value.4 = Europe
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.0 = Wuhan
post.responses.default.content.application/json.example.1.value.1 = China

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = env('path', 'value')
size = 100

[expand/exec]
# command should be executable !
command = ./v1/geoTagger/geoTagger.py

[dump]
indent = env('indent', false)
