# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.description = Détecte les entités géographiques d'un texte en anglais
post.responses.default.description = Renvoie un Json composé d'`id`, `value` avec `value` la liste des entités géographiques trouvées
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Détection d'entité géographique 
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with an Python script
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

[use]
plugin = @ezs/spawn
plugin = @ezs/basics
plugin = @ezs/analytics

[JSONParse]
separator = *

[expand]
path = env('path', 'value')
size = 100

[expand/exec]
# command should be executable !
command = ./v1/geoTagger/geoTagger.py

[dump]
indent = env('indent', false)
