# These examples can be used directly in VSCode, using HTTPYac extension (anweber.vscode-httpyac)
# They are important, because used to generate the tests.hurl file.

# Décommenter/commenter les lignes voulues pour tester localement
@host=http://localhost:31976
# @host=https://text-summarize.services.istex.fr


###
# @name v1en
# Résumé un article scientifique écrit en anglais.
POST {{host}}/v1/en?indent=true HTTP/1.1
Content-Type: application/json

[
    {"id": "1", "value": "Introduction In bibliographic databases, affiliations of authors are of paramount importance. Hence, they permit to the laboratories or institutes to get national and even international visibility, as well as they consequently provide authors with scientific caution. We cannot discuss the issue of affiliations without talking of ''Shanghai ranking'' which aims at evaluating universities. Our purpose here is not to feed up the controversy (Van Raan 2005; ), but to point out that the management of affiliation plays an important role in the calculation of universities ''performance''. reports some problems with author's names and also institutions: ''Authors from the same institution, or even from the same department, may not indicate their institutional affiliations in the same way''. Depending on the country, it is not always clear how to name a laboratory with respect to its supervisory authorities. The affiliation is also important information to disambiguate author names in bibliographic databases. In this context, Wang points out that: ''as the amount of available information increases, problem caused by misspelling, spelling difference, and name or affiliation change also become worse'' ( . A standardization of data in bibliographic databases is thus necessary to carry out informetrics studies, but it is not a trivial task: the practice, whatever it is intentional or not, of omitting institutional affiliations, or giving incomplete or wrong information is not uncommon . Each year, the CNRS (the French National Center of Scientific Research) has to spot its laboratories affiliations among the French ones. Many of them are easy to identify automatically thank to key words extraction but, at the issue of this process, it still remains unidentified affiliations . New methods for disambiguation could help the information analysts to be more efficient when labelling. This paper proposes an approach based on Naive Bayes (NB) learning method and overlapping clustering. It is structured as follows: ''State of the art and discussion'' section summarizes related works and identifies problems. Section 3 describes our approach firstly with supervised learning method and then with semi-supervised method. Next, section 4 reports experiments and results..."}
]

###
# @name v1enPdf
# Résume un article scientifique.
POST {{host}}/v1/multilingual?indent=true HTTP/1.1
Content-Type: application/json
< ./text-summarize-test.pdf;
