# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v2-teeft-fr
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Termes extraits du texte envoyé
post.summary = Extrait des termes du texte en français en utilisant Teeft
post.description = Renvoie les termes les plus spécifiques d'un texte en français, avec leurs fréquence et spécificité.  ^MPermet d’avoir une idée de ce dont parle le texte. Idéalement, le texte doit contenir plusieurs paragraphes.^M^MPar défaut `teeft` extrait 5 termes, sauf si la variable `nb` est utilisée.^M^M### Bibliographie^M^MCuxac P., Kieffer N., Lamirel J.C. : *SKEEFT: indexing method taking into account the structure of the document*. 20th Collnet meeting, 5-8 Nov 2019, Dalian, China.
# Let's keep colorization right
post.tags.0: terms-extraction
post.parameters.0.description = Nombre maximal de termes à récupérer
post.parameters.0.in = query
post.parameters.0.name = nb
post.parameters.0.required = false
post.parameters.0.schema.type = number
post.parameters.1.description = Indenter le JSON résultant
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.required = false
post.parameters.1.schema.type = boolean

# Examples
post.requestBody.content.application/json.example.0.id = https://fr.wikipedia.org/wiki/Mars_2020_(mission_spatiale)
post.requestBody.content.application/json.example.0.value = Mars 2020 est une mission spatiale d'exploration de la planète Mars développée par le JPL, établissement de l'agence spatiale américaine (NASA). La mission consiste à déployer l'astromobile (rover) Perseverance sur le sol martien pour étudier sa surface. Mars 2020 constitue la première d'une série de trois missions dont l'objectif final est de ramener des échantillons du sol martien sur Terre pour permettre leur analyse. Ce projet, considéré comme prioritaire par la communauté scientifique depuis plusieurs décennies, n'avait jamais été mis en œuvre du fait de son coût, de ses difficultés techniques et du risque d'échec élevé. Pour remplir les objectifs de sa mission, l 'astromobile doit prélever une quarantaine de carottes de sol et de roches sur des sites sélectionnés à l'aide des instruments embarqués.Le résultat de ces prélèvements doit être déposé par l 'astromobile sur des emplacements soigneusement repérés en attendant d'être ramenés sur Terre par une future mission étudiée conjointement par la NASA et l 'Agence spatiale européenne. Selon le planning élaboré par les deux agences, le retour sur Terre est prévu pour 2031 sous réserve de son financement. Le but final est de pouvoir effectuer sur Terre une analyse fine des échantillons du sol martien, notamment d'identifier d 'éventuelles formes de vie anciennes, en utilisant toutes les capacités des instruments terrestres qui, contrairement à ceux embarqués sur les engins spatiaux, ne sont pas limitées par les contraintes de masse.La sonde spatiale Mars 2020 et l 'astromobile Perseverance reprennent l'architecture de Mars Science Laboratory et son rover Curiosity qui explore depuis 2012 la surface de Mars.Perseverance est un engin de plus d 'une tonne qui dispose d'une palette d 'instruments scientifiques (caméras, spectromètres de différents types) qui sont utilisés pour identifier les sites les plus intéressants, fournir le contexte du prélèvement effectué (caractéristiques géologiques, conditions climatiques à la formation) et effectuer une première analyse chimique : ce sont le spectromètre de fluorescence des rayons X PIXL, le spectromètre Raman SHERLOC, le spectromètre imageur SuperCam et la caméra Mastcam-Z. L'astromobile emporte également une station météorologique(MEDA), un radar destiné à sonder les couches superficielles du sol(RIMFAX).Deux expériences doivent tester sur le terrain des technologies avant leur mise en œuvre de manière opérationnelle dans de prochaines missions: MOXIE produit de l 'oxygène à partir de l'atmosphère martienne(ISRU) et MHS(Ingenuity), un petit hélicoptère de moins de deux kilogrammes, va tester les capacités d 'un engin aérien dans l'atmosphère très ténue de Mars.Mars 2020 décolle le 30 juillet 2020 en profitant de la fenêtre de lancement vers Mars qui s 'ouvre tous les 24 à 28 mois. L'astromobile atterrit le 18 février 2021 dans le cratère Jezero.Ce site, emplacement d 'un ancien lac permanent qui conserve les traces de plusieurs deltas de rivière, a été retenu parce qu'il a pu constituer un lieu favorable à l 'apparition de la vie et parce qu'il présente une grande diversité géologique.Le coût de la mission Mars 2020 est estimé à 2, 5 milliards de dollars en incluant le lancement et la conduie des opérations durant la mission primaire, qui doit durer trois années terrestres.
post.requestBody.content.application/json.example.1.id = https://fr.wikipedia.org/wiki/Mars_Exploration_Rover
post.requestBody.content.application/json.example.1.value = Mars Exploration Rover (MER) est une mission double de la NASA lancée en 2003 et composée de deux robots mobiles ayant pour objectif d'étudier la géologie de la planète Mars et en particulier le rôle joué par l'eau dans l'histoire de la planète. Les deux robots ont été lancés au début de l'été 2003 et se sont posés en janvier 2004 sur deux sites martiens susceptibles d'avoir conservé des traces de l'action de l'eau dans leur sol. Chaque rover ou astromobile, piloté par un opérateur depuis la Terre, a alors entamé un périple en utilisant une batterie d'instruments embarqués pour analyser les roches les plus intéressantes :MER-A, rebaptisé Spirit, a atterri le 3 janvier 2004 dans le cratère Gusev, une dépression de 170 kilomètres de diamètre qui a peut-être accueilli un lac ;MER-B, renommé Opportunity, s'est posé le 24 janvier 2004 sur Meridiani Planum.Chaque rover pèse environ 185 kg et se déplace sur six roues mues par l'énergie électrique fournie par des panneaux solaires. Il est équipé de trois paires de caméras utilisées pour la navigation et de plusieurs instruments scientifiques : une caméra panoramique située sur un mât à 1,5 mètre de hauteur, un outil pour abraser la surface des roches porté par un bras articulé sur lequel se trouvent également un spectromètre à rayons X, un spectromètre Mössbauer et une caméra microscope. Enfin, un spectromètre infrarouge est utilisé pour l'analyse des roches et de l'atmosphère.La mission MER fait partie du programme d'exploration de Mars de la NASA et prend la suite de deux missions américaines sur le sol martien aux capacités scientifiques beaucoup plus limitées : le programme Viking de 1976 et Mars Pathfinder de 1997. Les objectifs scientifiques du programme ont été remplis avec la découverte par les deux robots de plusieurs formations rocheuses qui résultent probablement de l'action de l'eau dans le passé : billes d'hématite grise et silicates. Les robots ont également permis d'étudier les phénomènes météorologiques, d'observer des nuages et de caractériser les propriétés des couches de l'atmosphère martienne. Les deux véhicules MER conçus et gérés par le Jet Propulsion Laboratory ont largement dépassé les objectifs qui leur étaient fixés : parcourir 600 mètres et rester opérationnel durant 90 jours martiens. Spirit, désormais bloqué par le sable, a pu parcourir 7,7 kilomètres et a transmis ses dernières données scientifiques le 22 mars 2010. Opportunity, après une tempête de sable qui a recouvert ses panneaux solaires, est devenu injoignable et sa mission s'est officiellement terminée le 13 février 2019.
post.requestBody.content.application/json.example.2.id = EGC2022
post.requestBody.content.application/json.example.2.value = Pour faciliter l’accès aux techniques de fouille de données notamment pour les non spécialistes, le service TDM de l’Inist-CNRS développe des web services autour du traitement de l’information scientifique et technique. Ces services peuvent être appelés en ligne de commande ou au sein de LODEX, outil libre de visualisation. La démonstration montre comment, à partir des informations présentes dans une notice bibliographique et plus particulièrement à partir d’une adresse d’auteur, l’identifiant RNSR (Répertoire national des structures de recherche) est attribué automatiquement au document initial et comment cette nouvelle donnée est exploitée au sein de LODEX. Ainsi, programme ou algorithme développé par des enseignants chercheurs pourrait être adapté pour devenir un web service et être utilisé par le plus grand nombre.

post.responses.default.content.application/json.example.0.id = https://fr.wikipedia.org/wiki/Mars_2020_(mission_spatiale)
post.responses.default.content.application/json.example.0.value.0.term = astromobile
post.responses.default.content.application/json.example.0.value.0.frequency = 6
post.responses.default.content.application/json.example.0.value.0.specificity = 1
post.responses.default.content.application/json.example.0.value.1.term = sol martien
post.responses.default.content.application/json.example.0.value.1.frequency = 3
post.responses.default.content.application/json.example.0.value.1.specificity = 0.5
post.responses.default.content.application/json.example.0.value.2.term = mission spatiale
post.responses.default.content.application/json.example.0.value.2.frequency = 1
post.responses.default.content.application/json.example.0.value.2.specificity = 0.1667
post.responses.default.content.application/json.example.0.value.3.term = planète mars
post.responses.default.content.application/json.example.0.value.3.frequency = 1
post.responses.default.content.application/json.example.0.value.3.specificity = 0.1667
post.responses.default.content.application/json.example.0.value.4.term = jpl établissement
post.responses.default.content.application/json.example.0.value.4.frequency = 1
post.responses.default.content.application/json.example.0.value.4.specificity = 0.1667
post.responses.default.content.application/json.example.1.id = https://fr.wikipedia.org/wiki/Mars_Exploration_Rover
post.responses.default.content.application/json.example.1.value.0.term = deux robots
post.responses.default.content.application/json.example.1.value.0.frequency = 2
post.responses.default.content.application/json.example.1.value.0.specificity = 1
post.responses.default.content.application/json.example.1.value.1.term = panneaux solaires
post.responses.default.content.application/json.example.1.value.1.frequency = 2
post.responses.default.content.application/json.example.1.value.1.specificity = 1
post.responses.default.content.application/json.example.1.value.2.term = mars exploration rover mer
post.responses.default.content.application/json.example.1.value.2.frequency = 1
post.responses.default.content.application/json.example.1.value.2.specificity = 0.5
post.responses.default.content.application/json.example.1.value.3.term = mission double
post.responses.default.content.application/json.example.1.value.3.frequency = 1
post.responses.default.content.application/json.example.1.value.3.specificity = 0.5
post.responses.default.content.application/json.example.1.value.4.term = deux robots mobiles
post.responses.default.content.application/json.example.1.value.4.frequency = 1
post.responses.default.content.application/json.example.1.value.4.specificity = 0.5
post.responses.default.content.application/json.example.2.id = EGC2022
post.responses.default.content.application/json.example.2.value.0.term = service tdm
post.responses.default.content.application/json.example.2.value.0.frequency = 1
post.responses.default.content.application/json.example.2.value.0.specificity = 0.5
post.responses.default.content.application/json.example.2.value.1.term = web services
post.responses.default.content.application/json.example.2.value.1.frequency = 1
post.responses.default.content.application/json.example.2.value.1.specificity = 0.5
post.responses.default.content.application/json.example.2.value.2.term = information scientifique
post.responses.default.content.application/json.example.2.value.2.frequency = 1
post.responses.default.content.application/json.example.2.value.2.specificity = 0.5
post.responses.default.content.application/json.example.2.value.3.term = outil libre
post.responses.default.content.application/json.example.2.value.3.frequency = 1
post.responses.default.content.application/json.example.2.value.3.specificity = 0.5
post.responses.default.content.application/json.example.2.value.4.term = informations présentes
post.responses.default.content.application/json.example.2.value.4.frequency = 1
post.responses.default.content.application/json.example.2.value.4.specificity = 0.5

[use]
plugin = @ezs/basics
plugin = @ezs/teeft

[JSONParse]
separator = *

[replace]
path = content
value = get('value')

path = path
value = get('id', 'n/a')

[TeeftToLowerCase]
path = content

[TeeftSentenceTokenize]
[TeeftTokenize]

[TeeftNaturalTag]
lang = fr

[TeeftExtractTerms]
lang = fr

[TeeftFilterTags]
lang = fr

[TeeftRemoveNumbers]
[TeeftRemoveShortTerms]
[TeeftRemoveLongTerms]
[TeeftRemoveWeirdTerms]
[TeeftStopWords]
lang = fr

[TeeftSumUpFrequencies]
[TeeftSpecificity]
lang = fr
sort = true

[TeeftFilterMonoFreq]

[replace]
path = id
value = get('path')

path = value
value = get('terms').slice(0, env("nb", 5)).map(t => ({term: t.term, frequency: t.frequency, specificity: Number(t.specificity.toFixed(4))}))

[dump]
indent = env('indent', false)
