# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.summary = Extraction d'entités nommées usuelles - Multilingue
post.description = Permet d'extraire les entités nommées (correspondant à des noms de personnes, des localisations, des organismes) dans du texte écrit en anglais ou en français
post.responses.default.description = Entités nommées reconnues par catégorie (PER, LOC, ORG)
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
post.parameters.0.description = Indent or not the JSON Result

# Examples
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = En avril 2024, un sommet technologique révolutionnaire s'est tenu dans la Silicon Valley. L'orateur principal, David Johnson, a présenté un camion électrique appelé CyberHauler. Le sommet, qui a duré trois jours, a mis l'accent sur les avancées en matière d'IA et d'énergie verte. Des représentants de l'Union européenne étaient présents pour discuter des nouvelles lois environnementales visant à réduire les émissions de carbone de 20 % au cours de la prochaine décennie. L'événement s'est achevé par un dîner de gala au Golden Gate Bridge, avec une vue spectaculaire sur l'océan Pacifique.
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = In April 2024, a groundbreaking technology summit was held at the Silicon Valley. The keynote speaker, David Johnson, introduced an electric truck named CyberHauler. The summit, which lasted three days, highlighted advances in AI and green energy. Representatives from the European Union were present to discuss new environmental laws aimed at reducing carbon emissions by 20% over the next decade. The event concluded with a gala dinner at the Golden Gate Bridge, with a spectacular view of the Pacific Ocean.
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.PER.0 = David Johnson
post.responses.default.content.application/json.example.0.value.LOC.0 = Silicon Valley
post.responses.default.content.application/json.example.0.value.LOC.1 = Golden Gate Bridge
post.responses.default.content.application/json.example.0.value.LOC.2 = océan Pacifique
post.responses.default.content.application/json.example.0.value.ORG.0 = Union européenne
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.PER.0 = David Johnson
post.responses.default.content.application/json.example.1.value.LOC.0 = Silicon Valley
post.responses.default.content.application/json.example.1.value.LOC.1 = Golden Gate Bridge
post.responses.default.content.application/json.example.1.value.LOC.2 = Pacific Ocean
post.responses.default.content.application/json.example.1.value.ORG.0 = European Union
;'

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 10

[expand/exec]
# command should be executable !
command = ./v1/tagger.py

[dump]
indent = env('indent', false)
