# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.summary = Extraction de noms de personnes - Anglais
post.description = Permet d'extraire les entités nommées correspondant à des noms de personnes dans du texte en anglais
post.responses.default.description = Entités nommées reconnues par catégorie (PER, LOC, ORG, MISC, ...)
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
post.parameters.0.description = Indent or not the JSON Result

# Examples
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = On September 15th, 2023, the renowned artist Sarah Blake unveiled Whispers of the Wind, at the Metropolitan Museum of Art in New York City. The event attracted people from all over the world, including the famous author Emily Green and several political figures from the United Nations. The museum, located on Fifth Avenue, is known for its extensive collection of European paintings. During the unveiling, a new highway connecting the city to Washington, D.C., was also announced, funded by a grant of $5 million from the federal government. This new project, expected to be completed by 2025, promises to reduce travel time by 30%. Sarah's masterpiece, inspired by the serene landscapes of the Rocky Mountains, is expected to be a major attraction, drawing art enthusiasts and tourists alike.
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = In April 2024, a groundbreaking technology summit was held at the Silicon Valley headquarters of FutureTech, attracting tech innovators and CEOs from major companies like OmniCorp and QuantumSoft. The keynote speaker, David Johnson, introduced Electra's latest product, an electric truck named CyberHauler. The summit, which lasted three days, highlighted advances in AI and green energy. Representatives from the European Union were present to discuss new environmental laws aimed at reducing carbon emissions by 20% over the next decade. The summit's discussions, conducted primarily in English, also touched on the upcoming Mars mission scheduled for 2030, which aims to establish the first human colony on the Red Planet. The event concluded with a gala dinner at the Golden Gate Bridge, with a spectacular view of the Pacific Ocean.
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.PER.0 = Sarah Blake
post.responses.default.content.application/json.example.0.value.PER.1 = Emily Green
post.responses.default.content.application/json.example.0.value.PER.2 = Sarah
post.responses.default.content.application/json.example.0.value.LOC.0 = New York City
post.responses.default.content.application/json.example.0.value.LOC.1 = Washington
post.responses.default.content.application/json.example.0.value.LOC.2 = D.C.
post.responses.default.content.application/json.example.0.value.LOC.3 = the Rocky Mountains
post.responses.default.content.application/json.example.0.value.ORG.0 = the Metropolitan Museum of Art
post.responses.default.content.application/json.example.0.value.ORG.1 = the United Nations
post.responses.default.content.application/json.example.0.value.DATE.0 = September 15th,
post.responses.default.content.application/json.example.0.value.DATE.1 = 2023
post.responses.default.content.application/json.example.0.value.DATE.2 = 2025
post.responses.default.content.application/json.example.0.value.EVENT = []
post.responses.default.content.application/json.example.0.value.FAC.0 = Fifth Avenue
post.responses.default.content.application/json.example.0.value.LANGUAGE = []
post.responses.default.content.application/json.example.0.value.LAW = []
post.responses.default.content.application/json.example.0.value.MONEY.0 = $5 million
post.responses.default.content.application/json.example.0.value.NORP.0 = European
post.responses.default.content.application/json.example.0.value.PRODUCT = []
post.responses.default.content.application/json.example.0.value.QUANTITY.0 = 30%
post.responses.default.content.application/json.example.0.value.WORK_OF_ART = []
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.PER.0 = David Johnson
post.responses.default.content.application/json.example.1.value.PER.1 = CyberHauler
post.responses.default.content.application/json.example.1.value.LOC.0 = the Silicon Valley
post.responses.default.content.application/json.example.1.value.LOC.1 = Mars
post.responses.default.content.application/json.example.1.value.LOC.2 = the Red Planet
post.responses.default.content.application/json.example.1.value.LOC.3 = the Pacific Ocean
post.responses.default.content.application/json.example.1.value.ORG.0 = FutureTech
post.responses.default.content.application/json.example.1.value.ORG.1 = OmniCorp
post.responses.default.content.application/json.example.1.value.ORG.2 = QuantumSoft
post.responses.default.content.application/json.example.1.value.ORG.3 = Electra
post.responses.default.content.application/json.example.1.value.ORG.4 = AI
post.responses.default.content.application/json.example.1.value.ORG.5 = the European Union
post.responses.default.content.application/json.example.1.value.DATE.0 = April 2024
post.responses.default.content.application/json.example.1.value.DATE.1 = three days
post.responses.default.content.application/json.example.1.value.DATE.2 = the next decade
post.responses.default.content.application/json.example.1.value.DATE.3 = 2030
post.responses.default.content.application/json.example.1.value.EVENT = []
post.responses.default.content.application/json.example.1.value.FAC.0 = the Golden Gate Bridge
post.responses.default.content.application/json.example.1.value.LANGUAGE.0 = English
post.responses.default.content.application/json.example.1.value.LAW = []
post.responses.default.content.application/json.example.1.value.MONEY = []
post.responses.default.content.application/json.example.1.value.NORP = []
post.responses.default.content.application/json.example.1.value.PRODUCT = []
post.responses.default.content.application/json.example.1.value.QUANTITY.0 = 20%
post.responses.default.content.application/json.example.1.value.WORK_OF_ART = []

;'
[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 10

[expand/exec]
# command should be executable !
command = ./v1/tagger-en.py

[dump]
indent = env('indent', false)
