# Entrypoint output format
mimeType = application/json
extension = json

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-fields-csv
post.description = Récupération des colonnes d'un fichier CSV
post.summary = Le fichier est analysé pour lister les colonnes utilisées
post.tags.0 = data-wrapper
post.requestBody.content.text/csv.schema.type = string
post.requestBody.content.text/csv.schema.format = binary
post.requestBody.required = true
post.responses.default.description = Liste des colonnes trouvées
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.content.application/json.example.0.value = Title
post.responses.default.content.application/json.example.1.value = Keywords
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

[use]
plugin = basics

[CSVParse]

[CSVObject]

[truncate]
length = 1

[exchange]
value = self().keys()

[ungroup]

[replace]
path = value
value = self()

[dump]
indent = env('indent', false)
