# Entrypoint output format
mimeType = application/json

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-retrieve-gexf-json
post.summary = Récupération d'un résultat produit sous forme d'un JSON GEXF
post.description = Renvoie la version au format JSON d'un fichier GEXF produit par un traitement asynchrone.
#'
post.tags.0 = data-topcitation
post.responses.default.description = Fichier graphe GEXF au format JSON
post.requestBody.required = true

post.requestBody.content.application/json.example.0.value = EkqfSn4S2

[use]
plugin = basics
plugin = spawn

[JSONParse]
separator = *

[exchange]
value = get('value')

[FILELoad]
location = /tmp/retrieve

[TARExtract]
compress = true
path = */*.json

[group]

[exec]
command = ./v1/topcitation-segment.py

[exchange]
value = get('value')

[delegate]
file = gexf2json.cfg
