# Entrypoint output format
mimeType = application/json

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-retrieve-json
post.summary = Récupération d'un résultat produit sous forme d'un flux json
post.description = Les traitements étant asynchrones le résultat, une fois créé, doit être récupéré par cette route
post.tags.0 = data-topcitation
post.responses.default.description = Fichier corpus au format JSON
post.requestBody.required = true
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

post.requestBody.content.application/json.example.0.value = EkqfSn4S2

post.responses.default.content.application/json.example.0.id = n/a

post.responses.default.content.application/json.example.0.value.0.citation = https://doi.org/10.1007/bf01303701
post.responses.default.content.application/json.example.0.value.0.count = 6
post.responses.default.content.application/json.example.0.value.0.doi.0 = https://doi.org/10.1021/ja800073m
post.responses.default.content.application/json.example.0.value.0.doi.1 = https://doi.org/10.1126/science.235.4793.1196
post.responses.default.content.application/json.example.0.value.0.doi.2 = https://doi.org/10.1103/physrevlett.58.908
post.responses.default.content.application/json.example.0.value.0.doi.3 = https://doi.org/10.1103/revmodphys.70.1039
post.responses.default.content.application/json.example.0.value.0.doi.4 = https://doi.org/10.1103/revmodphys.66.1125
post.responses.default.content.application/json.example.0.value.0.doi.5 = https://doi.org/10.1103/physrevb.37.3759

post.responses.default.content.application/json.example.0.value.1.citation = https://doi.org/10.1103/physrev.115.2
post.responses.default.content.application/json.example.0.value.1.count = 3
post.responses.default.content.application/json.example.0.value.1.doi.0 = https://doi.org/10.1126/science.235.4793.1196
post.responses.default.content.application/json.example.0.value.1.doi.1 = https://doi.org/10.1103/revmodphys.70.1039
post.responses.default.content.application/json.example.0.value.1.doi.2 = https://doi.org/10.1103/physrevb.37.3759

[use]
plugin = basics

[JSONParse]
separator = *

[exchange]
value = get('value')

[FILELoad]
location = /tmp/retrieve

[TARExtract]
compress = true
path = */*.json

[JSONString]
indent = env('indent')

