# Entrypoint output format
mimeType = text/csv

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-retrieve-csv
post.description = Récupération d'un résultat produit sous forme d'un flux CSV
post.summary = Les traitements étant asynchrones le résultat, une fois créé, doit être récupéré par cette route
post.tags.0 = data-topcitation
post.responses.default.description = Fichier corpus en version CSV
post.requestBody.required = true

post.requestBody.content.text/csv.example.0.value = EkqfSn4S2
post.responses.default.content.text/csv.schema.type = string
post.responses.default.content.text/csv.example = "key","freq"\n"key","freq"\n"n: sediment","10"\n"nn: proto-paratethys sea","9"\n"a: glacial","7"\n"n: mmes","7"\n"a: tropical","7"\n"n: precipitation","7"\n"n: genus","7"\n"n: obliquiloculata","7"\n"n: telescopus","6"\n"nn: clay mineral","6"

[use]
plugin = basics

[JSONParse]
separator = *

[exchange]
value = get('value')

[FILELoad]
location = /tmp/retrieve

[TARExtract]
compress = true
path = */*.json

[exchange]
value = self().mapValues(value => typeof value === 'object' ? JSON.stringify(value) : value)

[CSVString]
separator = fix(',')
format = strict
