# These examples can be used directly in VSCode, using HTTPYac extension (anweber.vscode-httpyac)
# They are important, because used to generate the tests.hurl file.

# Décommenter/commenter les lignes voulues pour tester localement
@host=http://localhost:31976
# @host=https://nlp-tools2.services.istex.fr

###
# @name v1routeInCamelCase
# Description de la route
POST {{host}}/v1/route/in/camel/case?indent=true HTTP/1.1
Content-Type: application/json

[
	{ "value": "une valeur typique" },
	{ "value": "en json" }
]
