# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Parsed XML
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Parse XML
post.requestBody.required = true
post.requestBody.content.application/xml.schema.$ref = #/components/schemas/xml

# Necessary plugins
[use]
plugin = @ezs/xslt

[xslt]
stylesheet = parse.xsl

