[use]
plugin = basics
plugin = analytics
plugin = spawn

[env]
path = voc_loterre
value = env('vocab').prepend('_annotflash_').prepend(env('langue')).prepend('/home/schneist/app/terms_tools/terms_tools/dictionary/').append('.tsv')

[JSONParse]
separator = *

# return only the 1st object = on ne traite, pour les tests
#[shift]

# format de sortie
[env]
path = mapping
value = fix({ "json-indoc": "doc", "xml-standoff": "json", "json-standoff":"json" })

[env]
path = param_format
value = env('mapping').get(env('format'))

[exec]
command = loterre_tag
#important : mettre ou 2 en prod
concurrency = 1
args = fix('-lang')
args = env('langue')
args = fix('-d')
args = env('voc_loterre') 
args = fix('-o')
args = fix(env('param_format'))
args = fix('-add_stp')
args = fix('-i')
args = fix('jsonl')


# Tranformation en flux xml pour widget annotation Loterre
[delegate]
file = env('format').prepend('./v1/').append('.cfg')
