[use]
plugin = basics
plugin = analytics
plugin = spawn

[JSONParse]
separator = *

[env]
path = voc_loterre
value = env('loterreID').prepend('_annotflash_').prepend(env('langue')).append('.tsv')

# format de sortie
[env]
path =  mapping-format
value = fix({ "json-indoc": "doc", "xml-standoff": "json", "json-standoff":"json" })

[env]
path = param_format
value = env('mapping-format').get(env('format'))

[exec]
command = loterre_tag
#important : mettre ou 2 en prod
concurrency = 2
args = fix('-lang')
args = env('langue')
args = fix('-d')
args = env('voc_loterre') 
args = fix('-o')
args = fix(env('param_format'))
args = fix('-add_stp')
args = fix('-i')
args = fix('jsonl')


# Tranformation en flux xml pour widget annotation Loterre
[delegate]
file = env('format').prepend('./v1/').append('.cfg')
