[use]
plugin = basics
plugin = analytics
plugin = spawn

[env]
path = voc_loterre
value = env('vocab').prepend('_annot_').prepend(env('langue')).append('.jsonl')

[env]
path = config
value = env('langue').prepend('config_annot_').append('.ini')

[JSONParse]
separator = *

# return only the 1st object = on ne traite, pour les tests
#[shift]

[env]
path = mapping
value = fix({ "json-indoc": "doc", "xml-standoff": "json", "json-standoff":"json" })

[env]
path = param_format
value = env('mapping').get(env('format'))


[exec]
command = terms_tools
#important : mettre ou 2 en prod
concurrency = 1
args = termMatcher
args = fix('-lang')
args = env('langue')
args = fix('-d')
args = env('voc_loterre') 
args = fix('-f')
args = fix('text')
args = fix('-o')
args = fix(env('param_format'))
args = fix('-ini_file')
args = env('config') 
args = fix('-ezs')

#--------------------  pour recuperer des infos termino complementaires
#[env]
#ex: vocab = P66
#path = url_resolver
#value = env('vocab').prepend('https://loterre-resolvers.services.istex.fr/v1/').append('/identify') 

#[map]
#path = value

#[map/assign]
#path = value.nom_enriched
#value = get('lemma')

#[map/expand]
#path = value.nom_enriched
#size = 100

#[map/expand/URLConnect]
#url = env('url_resolver')
#timeout = 1000
#noerror = true
#--------------------

# Tranformation en flux xml pour widget annotation Loterre

[delegate]
file = env('format').prepend('./v1/').append('.cfg')
