[use]
plugin = basics

# Tranformation en flux xml pour widget annotation Loterre
[assign]
path = value
value = get('value').castArray().map( (item) => ({ id_start: item.idx.start, idx_end:item.idx.end, id:item.match.id, text:item.match.ul,  termeReconnu:item.match.term, pref: item.match.pref ,"lang": "en"}))

[replace]
path = tag
value = get('value')

[XMLString]
rootElement = result
contentElement = text
prologue = True
