[use]
plugin = basics

# Tranformation en flux xml pour widget annotation Loterre
[assign]
path = value
value = get('value').castArray().map( (item) => ({$t: item.text, id:item.id, TermeReconnu: item.text ,"lang": "en"}))

[replace]
path = tag
value = get('value')

[XMLString]
rootElement = result
contentElement = text
prologue = True
