# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-translit-cyr
post.summary = Translittérer de cyrillique en latin
post.description = Translittère une chaîne de caractères cyrilliques en une chaîne de caractères latins.
post.tags.0 = transli-tal
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Les caractères cyrilliques sont remplacés par leurs équivalents latins.
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = долгого ХVIII века
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = Эпоха Просвещения
post.requestBody.content.application/json.example.2.id = 3
post.requestBody.content.application/json.example.2.value = Хороводные и игровые песни Сибири
post.requestBody.content.application/json.example.3.id = 4
post.requestBody.content.application/json.example.3.value = Ежегодник книги СССР
post.requestBody.content.application/json.example.4.id = 5
post.requestBody.content.application/json.example.4.value = Изданiя факультета восточныхъ языковъ императорскаго С.-Петербургскаго университета
post.requestBody.content.application/json.example.5.id = 6
post.requestBody.content.application/json.example.5.value = Публицистика русского зарубежья,1920-1945
post.requestBody.content.application/json.example.6.id = 7
post.requestBody.content.application/json.example.6.value = Современный русский литературный язык
post.requestBody.content.application/json.example.7.id = 8
post.requestBody.content.application/json.example.7.value = Введение в современную российскую историю
post.requestBody.content.application/json.example.8.id = 9
post.requestBody.content.application/json.example.8.value = Вестник истории мировой культуры
post.requestBody.content.application/json.example.9.id = 10
post.requestBody.content.application/json.example.9.value = Журналъ Министерства внутреннихъ дѣлъ
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value = dolgogo XVIII veka
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value = Èpoha Prosveŝeniâ
post.responses.default.content.application/json.example.2.id = 3
post.responses.default.content.application/json.example.2.value = Horovodnye i igrovye pesni Sibiri
post.responses.default.content.application/json.example.3.id = 4
post.responses.default.content.application/json.example.3.value = Ežegodnik knigi SSSR
post.responses.default.content.application/json.example.4.id = 5
post.responses.default.content.application/json.example.4.value = Izdanìâ fakulʹteta vostočnyhʺ âzykovʺ imperatorskago S.-Peterburgskago universiteta
post.responses.default.content.application/json.example.5.id = 6
post.responses.default.content.application/json.example.5.value = Publicistika russkogo zarubežʹâ,1920-1945
post.responses.default.content.application/json.example.6.id = 7
post.responses.default.content.application/json.example.6.value = Sovremennyj russkij literaturnyj âzyk
post.responses.default.content.application/json.example.7.id = 8
post.responses.default.content.application/json.example.7.value = Vvedenie v sovremennuû rossijskuû istoriû
post.responses.default.content.application/json.example.8.id = 9
post.responses.default.content.application/json.example.8.value = Vestnik istorii mirovoj kulʹtury
post.responses.default.content.application/json.example.9.id = 10
post.responses.default.content.application/json.example.9.value = Žurnalʺ Ministerstva vnutrennihʺ dělʺ

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 100

[expand/exec]
# command should be executable !
command = ./v1/translit/cyr.py

[dump]
indent = env('indent', false)
