# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-translit-cyr
post.description = Translittérer une chaîne de caractères cyrilliques en latin
post.summary = Translittère une chaîne de caractères cyrilliques en une chaîne de caractères latins.
post.tags.0 = transli-tal
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Les caractères cyrilliques sont remplacés par leurs équivalents latins.
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 100

[expand/exec]
# command should be executable !
command = ./v1/translit/cyr.py

[dump]
indent = env('indent', false)
