# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.summary = Extraction d'outils pour l'instance Lodex COARA
post.description = Ce service extrait et homogénéise un ensemble d'outils (définis dans `v1/tools-dict`) utilisés dans divers plans d'actions européens. Ne pas utiliser en dehors de ce projet.
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.tags.0 = coara-tools
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
post.parameters.0.description = Indent or not the JSON Result

# Open API examples
post.requestBody.content.application/json.example.0.value = Reforming Research Assessment at Strathclyde: A five-year CoARA action plan Background Strathclyde is committed to enabling research activity that adheres to the highest standards of research integrity, underpinned by a positive research culture. Following seminal initiatives such as the San Francisco Declaration on Research Assessment (DORA, 2013), the Leiden Manifesto (2015) and the Metric Tide Report (2016), there is now broad agreement amongst the research community that reform of research assessment is required to promote sustainable research quality and strengthen research cultures.
post.responses.default.content.application/json.example.0.value.0.tool = research integrity
post.responses.default.content.application/json.example.0.value.0.tool_homogenised = research integrity
post.responses.default.content.application/json.example.0.value.0.other_tool_form.0 = research integrity
post.responses.default.content.application/json.example.0.value.0.other_tool_form.1 = research integrity code
post.responses.default.content.application/json.example.0.value.0.other_tool_form.2 = research integrity practices
post.responses.default.content.application/json.example.0.value.0.definition = Update this terminology with a definition of the given tool.
post.responses.default.content.application/json.example.0.value.0.other_tool_form_flatten = research integrity ; research integrity code ; research integrity practices
post.responses.default.content.application/json.example.0.value.1.tool = san francisco declaration on research assessment
post.responses.default.content.application/json.example.0.value.1.tool_homogenised = dora
post.responses.default.content.application/json.example.0.value.1.other_tool_form.0 = dora
post.responses.default.content.application/json.example.0.value.1.other_tool_form.1 = declaration on research assessment
post.responses.default.content.application/json.example.0.value.1.other_tool_form.2 = san francisco declaration on research assessment
post.responses.default.content.application/json.example.0.value.1.definition = Update this terminology with a definition of the given tool.
post.responses.default.content.application/json.example.0.value.1.other_tool_form_flatten = dora ; declaration on research assessment ; san francisco declaration on research assessment
post.responses.default.content.application/json.example.0.value.2.tool = dora
post.responses.default.content.application/json.example.0.value.2.tool_homogenised = dora
post.responses.default.content.application/json.example.0.value.2.other_tool_form.0 = dora
post.responses.default.content.application/json.example.0.value.2.other_tool_form.1 = declaration on research assessment
post.responses.default.content.application/json.example.0.value.2.other_tool_form.2 = san francisco declaration on research assessment
post.responses.default.content.application/json.example.0.value.2.definition = Update this terminology with a definition of the given tool.
post.responses.default.content.application/json.example.0.value.2.other_tool_form_flatten = dora ; declaration on research assessment ; san francisco declaration on research assessment
post.responses.default.content.application/json.example.0.value.3.tool = leiden manifesto
post.responses.default.content.application/json.example.0.value.3.tool_homogenised = leiden manifesto
post.responses.default.content.application/json.example.0.value.3.other_tool_form.0 = leiden manifesto
post.responses.default.content.application/json.example.0.value.3.definition = Update this terminology with a definition of the given tool.
post.responses.default.content.application/json.example.0.value.3.other_tool_form_flatten = leiden manifesto
[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 100

[expand/exec]
# command should be executable !
command = ./v1/tools.py

[dump]
indent = env('indent', false)
