# These examples can be used directly in VSCode, using REST Client extension (humao.rest-client)
# They are important, because used to generate the tests.hurl file.

# Décommenter/commenter les lignes voulues pour tester localement
@host=http://localhost:31976
# @host=https://data-computer.services.istex.fr

###
# @name v1Retrieve
# @save
POST {{host}}/v1/retrieve HTTP/1.1
Content-Type: application/json

[
	{
		"value":"8RjaJDej5"
	}
]

###
# @name v1RetrieveJSON
POST {{host}}/v1/retrieve-json?indent=true HTTP/1.1
Content-Type: application/json

[
	{
		"value":"fRDWhEhay"
	}
]
###
# @name v1RetrieveCSV
POST {{host}}/v1/retrieve-csv?indent=true HTTP/1.1
Content-Type: text/csv

[
	{
		"value":"QjiWLMeKC"
	}
]

###
# @name v1baseLine
POST {{host}}/v1/base-line HTTP/1.1
Content-Type: application/x-tar
X-Webhook-Success: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9
X-Webhook-Failure: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9

< ./example-json.tar.gz

###
## @name v1mockerrorsync
POST {{host}}/v1/mock-error-sync HTTP/1.1
Content-Type: application/x-tar
X-Webhook-Success: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9
X-Webhook-Failure: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9

< ./example-json.tar.gz

###
### @name v1mockerrorasync
POST {{host}}/v1/mock-error-async HTTP/1.1
Content-Type: application/x-tar
X-Webhook-Success: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9
X-Webhook-Failure: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9

< ./example-json.tar.gz

###
# @name v1TreeSegment
POST {{host}}/v1/tree-segment HTTP/1.1
Content-Type: application/x-tar
X-Webhook-Success: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9
X-Webhook-Failure: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9

< ./example-json.tar.gz


###
# @name v1GroupBy
POST {{host}}/v1/group-by HTTP/1.1
Content-Type: application/x-tar
X-Webhook-Success: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9
X-Webhook-Failure: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9

< ./example-json.tar.gz


###
# @name v1GraphSegment
POST {{host}}/v1/graph-segment HTTP/1.1
Content-Type: application/x-tar
X-Webhook-Success: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9
X-Webhook-Failure: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9

< ./example-json.tar.gz


###
# @name v1Lda
POST {{host}}/v1/lda HTTP/1.1
Content-Type: application/x-tar
X-Webhook-Success: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9
X-Webhook-Failure: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9

< ./example-json.tar.gz


###
# @name v1Small
POST {{host}}/v1/small HTTP/1.1
Content-Type: application/x-tar
X-Webhook-Success: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9
X-Webhook-Failure: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9

< ./example-json.tar.gz


###
# @name v1CorpusSimilarity
POST {{host}}/v1/corpus-similarity HTTP/1.1
Content-Type: application/x-tar
X-Webhook-Success: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9
X-Webhook-Failure: https://webhook.site/69300b22-a251-4c16-9905-f7ba218ae7e9

< ./example-similarity-json.tar.gz

