# These examples can be used directly in VSCode, using HTTPYac extension (anweber.vscode-httpyac)
# They are important, because used to generate the tests.hurl file.

# Décommenter/commenter les lignes voulues pour tester localement
@host=http://localhost:31976
# @host=https://authors-tools.services.istex.fr

###
# @name v1firstName
# Description de la route
POST {{host}}/v1/firstName/gender?indent=true HTTP/1.1
Content-Type: application/json

[
	{ "value": "Jean Christophe, Dupont"},
	{ "value": "Amke"},
	{ "value": "Seong-Eun Park"},
	{ "value": "James A."}
]
