# These examples can be used directly in VSCode, using HTTPYac extension (anweber.vscode-httpyac)

# Décommenter/commenter les lignes voulues pour tester localement
@host=http://localhost:31976
# @host=https://data-termsuite.services.istex.fr

# Pour voir les webhooks, aller sur https://webhook.site/#!/view/2caab8b5-fc96-4d7a-bb94-bdda20977830

###
# @name v1en
# Extraction d'une terminologie sur un corpus en anglais (à la manière data-computer)
POST {{host}}/v1/en?nb=10 HTTP/1.1
Content-Type: application/x-gzip
X-Webhook-Success: https://webhook.site/2caab8b5-fc96-4d7a-bb94-bdda20977830
X-Webhook-Failure: https://webhook.site/2caab8b5-fc96-4d7a-bb94-bdda20977830

< ./examples/22-txt-en.tar.gz

###
# @name v1fr
# Extraction d'une terminologie sur un corpus en français (à la manière data-computer)
POST {{host}}/v1/fr?nb=10 HTTP/1.1
Content-Type: application/x-gzip
X-Webhook-Success: https://webhook.site/2caab8b5-fc96-4d7a-bb94-bdda20977830
X-Webhook-Failure: https://webhook.site/2caab8b5-fc96-4d7a-bb94-bdda20977830

< ./examples/8-txt-fr.tar.gz

###
# @name v1retrieveJson
# Récupération de terminologie sur un corpus en anglais (après traitement via v1en)
# ATTENTION: pour que ça marche, modifier la valeur de value avec celle retournée par v1en ou v1fr
POST {{host}}/v1/retrieve-json HTTP/1.1
Content-Type: application/json
[{"value": "EkqfSn4S2"}]

###
# @name v1retrieveCsv
# Récupération de terminologie sur un corpus en anglais (après traitement via v1en)
# ATTENTION: pour que ça marche, modifier la valeur de value avec celle retournée par v1en ou v1fr
POST {{host}}/v1/retrieve-csv HTTP/1.1
Content-Type: application/json
[{"value": "EkqfSn4S2"}]
