# These examples can be used directly in VSCode, using REST Client extension (humao.rest-client)
# They are important, because used to generate the tests.hurl file.

# Décommenter/commenter les lignes voulues pour tester localement
@host=http://localhost:31976
# @host=https://data-termsuite.services.istex.fr

###
# @name v1enExtract
# Extraction d'une terminologie sur un texte en anglais
POST {{host}}/v1/en/extract?topn=10&url=https://webhook.site/2caab8b5-fc96-4d7a-bb94-bdda20977830 HTTP/1.1
Content-Type: application/application/zip
Expect: 100-continue
X-Webhook-Success: https://webhook.site/2caab8b5-fc96-4d7a-bb94-bdda20977830
X-Webhook-Failure: https://webhook.site/2caab8b5-fc96-4d7a-bb94-bdda20977830

< ./examples/22_txt_en.zip
