La physique est la science qui essaie de comprendre, de modéliser et d'expliquer les phénomènes naturels de l'Univers. Elle correspond à l'étude du monde qui nous entoure sous toutes ses formes, des lois de ses variations et de leur évolution.
La physique développe des représentations du monde expérimentalement vérifiables dans un domaine de définition donné. Elle produit plusieurs lectures du monde, chacune n'étant considérée comme précise que jusqu'à un certain point. La modélisation des systèmes physiques peut inclure ou non les processus chimiques et biologiques.
La physique telle que conceptualisée par Isaac Newton, aujourd’hui dénommée physique classique, butait sur l'explication de phénomènes naturels comme le rayonnement du corps noir (catastrophe ultraviolette) ou les anomalies de l’orbite de la planète Mercure, ce qui posait un réel problème aux physiciens. Les tentatives effectuées pour comprendre et modéliser les phénomènes nouveaux auxquels on accédait à la fin du xixe siècle révisèrent en profondeur le modèle newtonien pour donner naissance à deux nouveaux ensembles de théories physiques. Il existe donc aujourd'hui trois ensembles de théories physiques établies, chacun valide dans le domaine d’applications qui lui est propre (bien que certains physiciens estiment que les branches de la physique ne s'incluent pas nécessairement dans l'un de ces ensembles) :
la physique classique (milieux solides, liquides et gazeux), toujours d'actualité, s’applique, par exemple, à la construction des immeubles, des centrales électriques et des avions. Elle utilise les anciennes notions de temps, d'espace, de matière et d'énergie telles que définies par Newton ;
la physique quantique (monde microscopique des particules et des champs) s’applique, par exemple, à la technologie utilisée pour la production des composants électroniques (la diode à effet tunnel par exemple) ou aux lasers. Elle se fonde sur de nouvelles définitions de l'énergie et de la matière, mais conserve les anciennes notions de temps et d'espace de la physique classique. La physique quantique n'a jamais été prise en défaut à ce jour ;
la relativité générale (monde macroscopique des planètes, des trous noirs et de la gravité) s’applique, par exemple, à la mise au point et au traitement de l'information nécessaire au fonctionnement des systèmes GPS. Elle se fonde sur de nouvelles définitions du temps et de l'espace, mais conserve les anciennes notions d'énergie et de matière de la physique classique, ces deux dernières étant contredites par la physique quantique. La relativité générale n'a jamais été prise en défaut à ce jour 
Il n'y a pas de situation physique courante où ces deux dernières théories s'appliquent en même temps. Le problème actuel de la recherche en physique fondamentale est donc de tenter d'unifier ces deux dernières théories (voir Gravité quantique).
Les divisions anciennes en vigueur à la fin du xixe siècle : mécanique, calorique, acoustique, optique, électricité, magnétisme sont complétées ou remplacées par :
la taille des éléments de structure au centre de la modélisation : particules élémentaires, noyaux atomiques, atomes, molécules, macromolécules ou polymères, grains de matière… ;
les caractères des interactions à l'origine des phases ou états de la matière : plasma, fluide supercritique, gaz, liquide, solide.
La physique classique est fondée sur des théories antérieures à la relativité et aux quanta. Elle s'applique lorsque : soit la vitesse est très inférieure à la vitesse de la lumière dans le vide ;
soit la discontinuité des niveaux d'énergie est impossible à mettre en évidence.
La physique est née avec les expériences répétées de Galilée qui n'accepte, au-delà des principes et des conventions issus des schémas mathématiques, que des résultats mesurables et reproductibles par l'expérience. La méthode choisie permet de confirmer ou d'infirmer les hypothèses fondées sur une théorie donnée. Elle décrit de façon quantitative et modélise les êtres fondamentaux présents dans l'Univers, cherche à décrire le mouvement par les forces qui s'y exercent et leurs effets. Elle développe des théories en utilisant l'outil des mathématiques pour décrire et prévoir l'évolution de systèmes.