Il existe deux types de fissions : la fission spontanée et la fission induite. La fission neutronique est une fission induite qui peut être soit thermique (où la particule induite est un neutron thermique ou lent) soit rapide (où la particule induite est un neutron rapide). Les noyaux atomiques pouvant fissionner sont dits « fissiles » (s'ils peuvent subir une fission avec des neutrons rapides ou lents) ou « fissibles » (s'ils peuvent subir une fission rapide).
La découverte de la fission de l'uranium 235 peut être décrite par l'intermédiaire du modèle de la goutte liquide. Un noyau est constitué de nucléons : les protons et les neutrons. Ces nucléons, outre leurs masses respectives, apportent une énergie de liaison au noyau donnée par la formule de Weizsäcker ; plus l'énergie de liaison est importante plus le noyau est stable.
Donc d'après le modèle de la goutte liquide, la fission est possible si la variation de masse entre deux noyaux A/2
Actuellement, la fission induite par des projectiles de faible énergie (0 à 2 MeV) a été observée pour quelques actinides, l'uranium 233, l'uranium 235 et l'uranium 238 ainsi que le plutonium 239 et le plutonium 241.