Un biocarburant est un carburant (combustible liquide ou gazeux) produit à partir de matériaux organiques non fossiles, provenant de la biomasse (c'est le sens du préfixe « bio » dans biocarburant) et qui vient en complément ou en substitution du combustible fossile.

Ceux qui sont produits par la filière agricole sont désignés sous le vocable d'agrocarburant.

Actuellement, deux filières principales coexistent :

la filière huile et dérivés, comme l'huile végétale carburant, le biogazole (ou biodiesel), mais aussi des graisses animales ou des acides gras divers (algues, etc.) ;
la filière alcool comme le bioéthanol, à partir de sucres, d'amidon, de cellulose ou de lignine hydrolysées.
D'autres formes moins développées, voire simplement au stade de la recherche, existent aussi : carburant gazeux (biogaz, biométhane, dihydrogène), voire carburant solide (gazogène), etc.

La production mondiale d'agrocarburants s'élève à 4 113 PJ en 2019, en progression de 56 % par rapport à 2010. Les principaux pays producteurs sont les États-Unis (37,9 % du total mondial), le Brésil (24,1 %) et l'Indonésie (6,7 %).

La consommation mondiale de biocarburants a atteint 58,8 Mtep en 2011 (41,6 Mtep de bioéthanol et 17,2 Mtep de biodiesel), soit 3,1 % de la consommation mondiale des transports routiers. En 2018, elle atteint 163,4 Mtep, soit 7,7 % des carburants consommés.

En Europe, depuis juillet 2011, pour être certifié « durable » un biocarburant doit répondre à des « normes de durabilité »3, à travers sept mécanismes ou initiatives.

La consommation européenne a été de 14,4 Mtep en 2012, en hausse de 2,9 %[réf. nécessaire].


La canne à sucre peut être utilisée pour produire des agrocarburants. Sa culture est source de changement d'occupation des sols.
Dénomination
La langue anglaise ne possède qu'un seul terme, biofuel, qui peut être également retrouvé dans des textes francophones.

Plusieurs expressions concurrentes coexistent en langue française.

Biocarburant : l'expression « biocarburant » (formée du grec βιος, vie, vivant et de « carburant »5) indique que ce carburant est obtenu à partir de matière organique (biomasse), par opposition aux carburants issus de ressources fossiles. L'appellation « biocarburant » a été promue par les industriels de la filière et certains scientifiques. Biocarburant est la dénomination retenue en 2003 par le Parlement européen.
Agrocarburant : l'expression « agrocarburant » (du latin ager, le champ), plus récente (2004)8, s'applique aux carburants obtenus à partir de biomasse agricole. De facto, elle ne recouvre donc pas les biocarburants de 3e génération, et imparfaitement ceux de 2e génération. Elle est privilégiée par certains scientifiques, une partie de la classe politique française (à sensibilité écologiste) et des médias qui estiment que le préfixe « bio » est associé en France au mode de production de l'agriculture biologique  et soupçonnent les industriels de la filière de profiter de l'image positive de celle-ci.
Depuis le 17 mai 2013, c'est le terme d'agrocarburant qui a été retenu par les parlementaires français pour transposer les différentes directives européennes  .
En 2007, l'association Bio Suisse demande dans un communiqué de presse à l'Office fédéral de l'agriculture (OFAG) de modifier les textes de lois et l'usage en Suisse pour que ne soit utilisé que le terme agrocarburant11. « Agrocarburant » est le plus souvent utilisé pour marquer la provenance agricole de ces produits, et la différence avec les produits issus de l'agriculture biologique.
Nécrocarburant : certains écologistes, comme le journaliste Fabrice Nicolino, recourent à l'expression « nécrocarburant » pour dénoncer les risques écologiques et sociaux posés par le développement des agrocarburants
Carburant végétal : cette expression est utilisée par l'Association pour le développement des carburants agricoles (ADECA)14.
Carburant vert : dénomination appliquée parfois à des carburants contenant une fraction de biocarburant.
Première et deuxième générations
Le journal officiel de la République française du 19 septembre 2018 définit deux générations de biocarburants :

la première génération est constituée d'alcools, d'huiles, d'esters d'huiles ou d'hydrocarbures qui sont obtenus après transformation de produits agricoles destinés habituellement à l'alimentation humaine ou animale (provenant notamment de plantes sucrières, amylacées ou oléagineuses) ; l'équivalent anglais est first-generation biofuel ;
la deuxième génération est constituée de composés oxygénés ou d'hydrocarbures obtenus à partir de bois, de cultures spécifiques non destinées à l'alimentation humaine ou animale, de résidus agricoles et forestiers ou de déchets ménagers ; les équivalents anglais sont advanced biofuel et second-generation biofuel.
En 2008, pour Jean-Louis Borloo, alors ministre de l'Écologie : « La position de la France est claire : cap sur la deuxième génération de biocarburants » et « pause sur de nouvelles capacités de production d’origine agricole ».

Approche historique
Icône d'horloge obsolète.	Cette section doit être actualisée.
Des passages de cette section sont obsolètes ou annoncent des événements désormais passés. Améliorez-la ou discutez-en.

Cette section ne cite pas suffisamment ses sources (septembre 2018). 
À la naissance de l'industrie automobile, le pétrole et ses dérivés n'étaient pas très utilisés ; c'est donc très naturellement que les motoristes se tournaient, entre autres, vers ce qu'on n'appelait pas encore des biocarburants : Nikolaus Otto, inventeur du moteur à combustion interne, avait conçu celui-ci pour fonctionner avec de l'éthanol. Rudolf Diesel, inventeur du moteur du même nom, faisait tourner ses machines à l'huile d'arachide. Entre 1911 et 1912, il déclarait que « le moteur Diesel peut être alimenté avec des huiles végétales et sera en mesure de contribuer fortement au développement de l'agriculture des pays qui l'utiliseront », prédisant que « l'utilisation d'huiles végétales comme combustible liquide pour moteurs peut sembler insignifiante aujourd'hui », mais que « ces huiles deviendront bientôt aussi importantes que le pétrole et le goudron de charbon »18. La Ford T (produite de 1903 à 1926) roulait avec de l'alcool. Henry Ford écrivait en 1906 dans un article de presse « Il y a de l'essence dans toute matière végétale qui peut être fermentée »[réf. nécessaire].

Le 28 février 1923, les efforts d'Édouard Barthe pour la promotion d'un carburant national à base d'alcool de grains sont entérinés par la loi.[réf. nécessaire]

Lors des deux guerres mondiales, les gazogènes sont rapidement apparus, dans les pays occupés, pour parer au manque de gazole ou d'essence.

Au milieu du xxe siècle, le pétrole abondant et bon marché explique un désintérêt des industriels pour les biocarburants. Les premier et deuxième chocs pétroliers (1973 et 1979) les rendirent à nouveau attractifs, pour des questions stratégiques (sécurité d'un approvisionnement en énergie) et économique (réduction de la facture pétrolière, développement d'une industrie nationale dans un contexte de chômage croissant). De nombreuses études furent ainsi menées à la fin des années 1970 et au début des années 1980. Le Brésil engagea un vaste programme de production d'éthanol à partir de canne à sucre, et de conversion de son parc automobile à cette énergie (programme Proalcool (en), décret-loi du 14 novembre 1975, renforcé en 1979)19.

Aux États-Unis, les travaux du National Renewable Energy Laboratory (US Department of Energy) sur les énergies renouvelables ont commencé dans les années 1970 dans le contexte du pic pétrolier américain. Il est alors apparu indispensable au gouvernement américain de se tourner vers des sources pétrolières étrangères ou de développer d’autres carburants.

Le contre-choc pétrolier de 1986 (baisse des prix du pétrole), et le lobbying des multinationales pétrolières[réf. nécessaire] ont fait chuter l'enthousiasme pour les biocarburants.

Cependant, durant les années 1980, l'Institut français du pétrole (IFP) se penche sur la transformation des huiles végétales en esters méthylique d'huiles végétale (biogazole). Les tests réalisés révèlent la possibilité d'utiliser du biodiesel en mélange avec le gazole20. La mise en place de jachères agricoles dans le cadre de la Politique agricole commune de 1992 est alors perçue par certains comme une occasion pour développer ce type de production. Une première unité industrielle de production de biogazole est ainsi mise en place à Compiègne en 1992

En 2000, une nouvelle hausse du prix du pétrole, la menace du pic pétrolier, la nécessité de lutter contre l'effet de serre (respect des engagements du protocole de Kyoto en 1997), les menaces sur la sécurité d'approvisionnement et enfin et surtout la surproduction agricole ont conduit les gouvernements à multiplier les discours et les promesses d'aides pour le secteur des biocarburants, la filière bénéficiant d’un régime fiscal particulier avec les États qui financent la majeure partie de leur surcoût d’utilisation. Les États-Unis lancent un grand programme de production d'éthanol de maïs. La Commission européenne souhaite que les pays membres incluent au moins 5,75 % de biocarburants dans l'essence, et, à cet effet, les directives adoptées autorisent les subventions et détaxations, ainsi que l'utilisation des jachères à des fins de production d'agrocarburant Enfin, la Suède vise une indépendance énergétique dès 2020.

En avril 2007, un rapport de l'ONU n'arrive pas à quantifier les avantages et inconvénients de ces produits. Il propose aux décideurs d'encourager leur production et utilisation durable ainsi que celles d'autres « bioénergies »[pas clair], en cherchant à maximiser les bénéfices pour les pauvres et pour l'environnement tout en développant la recherche et le développement pour des usages d'intérêt public Deux projets de directives de l'Union européenne sont en cours d'examen en 2007 ; sur la qualité des biocarburants et sur leur promotion.

En 2007, les demandes de subvention à l'Europe ont porté sur 2,84 millions d'hectares, alors que le dispositif d'aide de la PAC a été prévu (en 2004) pour 2 millions d'hectares consacrés aux agrocarburants. Seuls 70 % de l'aire pourra donc être subventionnée (45 € par hectare – alors qu'on en cultivait 1,23 million d'hectares). Cette subvention pourrait être remise en question par la commissaire européenne à l'agriculture Mariann Fischer Boel car d'après une étude intitulée le « Bilan de santé de la PAC », le prix du pétrole (100 USD le baril en janvier 2008) ne justifierait plus cette aide2. Les méthodes et résultats des analyses du cycle de vie des biocarburants et agrocarburants ont fait l'objet de nombreuses controverses28. Le dernier écobilan effectué en France a été réalisé par le cabinet de consultants PricewaterhouseCoopers en 2002. À la suite du Grenelle Environnement (en octobre 2007), le gouvernement français en a commandé un nouveau à l'Agence de l'environnement et de la maîtrise de l'énergie.

La révision de la Politique agricole commune appelée « Bilan de Santé de la PAC », intervenue en 2008, a supprimé l'aide aux cultures énergétiques de 45 €/ha, en 2010.