L'énergie est un concept relié à ceux d'action, de force et de durée : la mise en œuvre d'une action nécessite de maintenir une certaine force pendant une durée suffisante, pour vaincre les inerties et résistances qui s'opposent à ce changement. L'énergie qui aura été nécessaire pour accomplir finalement l'action envisagée rend compte à la fois de la force et de la durée pendant laquelle elle aura été exercée.
Le sens premier est celui d'une vertu morale : l'énergie morale et physique que l'homme doit mettre en œuvre pour accomplir un travail donné, mais l'énergie est aussi étudiée en physique, et en économie, pour évoquer notamment la production, la distribution et la consommation d'énergie, les enjeux environnementaux associés, ainsi que la question des ressources énergétiques, renouvelables ou non.
L'énergie est un concept qui remonte à l'Antiquité.
Le mot français « énergie » vient du latin vulgaire energia, lui-même issu du grec ancien ἐνέργεια / enérgeia. Ce terme grec originel signifie « force en action », par opposition à δύναμις / dýnamis signifiant « force en puissance »1 ; Aristote a utilisé ce terme « au sens strict d'opération parfaite , pour désigner la réalité effective en opposition à la réalité possible3.
Après avoir exploité sa propre force et celle des animaux, l'homme a appris à exploiter les énergies contenues dans la nature (d’abord les vents, énergie éolienne et les chutes d'eau, énergie hydraulique) et capables de lui fournir une capacité croissante de travail mécanique par l’emploi de machines : machines-outils, chaudières et moteurs. L'énergie est alors fournie par un carburant (solide, liquide ou gazeux, issu d'énergie fossile ou non).
Si le terme d'énergie s'est précisé dans le cadre des sciences physiques depuis le xviiie siècle, il garde toutefois plusieurs sens différents, fort d'une histoire dont on trouve trace dès l'Antiquité4,5. Le terme est utilisé dans de nombreux domaines dont la philosophie, l'économie, la nutrition, la spiritualité, voire l'ésotérisme, où il se rapporte à des notions variées, et à des concepts divergents en fonction des époques, des lieux et des auteurs.
L'énergie est un concept qui intervient lors des transformations entre phénomènes physiques différents. Ces transformations sont contrôlées par les lois et principes de la thermodynamique. L'unité de l'énergie définie par le Bureau international des poids et mesures (BIPM) dans le Système international (SI) est le joule.
Article détaillé : Énergie (physique).
L'énergie est un concept essentiel en physique, qui se précise depuis le xixe siècle8.
On retrouve le concept d'énergie dans toutes les branches de la physique : mécanique, thermodynamique, électromagnétisme, mécanique quantique mais aussi dans d'autres disciplines telles que la chimie.
En science physique, l'énergie, mesurée en joules dans le système international9, est une mesure de la capacité d'un système à modifier un état, à produire un travail entraînant un mouvement, un rayonnement électromagnétique ou de la chaleur.
Le travail est ainsi un transfert ordonné d'énergie entre un système et le milieu extérieur, tandis que la chaleur est un transfert désordonné d'énergie entre le système et le milieu extérieur.
Les transformations de l'énergie qui font intervenir l'énergie thermique sont étudiées par la thermodynamique :
le premier principe affirme que globalement l'énergie se conserve. L'énergie ne peut ni se créer ni se détruire mais uniquement se transformer d'une forme à une autre (principe de Lavoisier) ou être échangée d'un système à un autre (principe de Carnot) ;
le second principe impose des limitations au rendement de la transformation de l'énergie thermique en une autre énergie (mécanique, électrique ou autre). La conversion d'énergie d'une forme à une autre n'est en général pas complète : une partie est dégradée sous forme d'énergie cinétique désordonnée. Le rendement est alors le quotient de l'énergie obtenue sous la forme désirée par celle fournie à l'entrée du convertisseur.
En pratique, on distingue souvent différentes « formes » d'énergie, telles que :

l'énergie cinétique, associée au mouvement d'un corps ou d'une particule ;
l'énergie thermique, énergie cinétique désordonnée des constituants microscopiques d'un ensemble ;
l'énergie électrique, proportionnelle à la quantité d'électricité ;
les énergies potentielles : moyennant un petit changement, possible sans travail, un système instable se transforme en un système plus stable, avec conversion de la différence d'énergie entre les deux systèmes (le plus stable ayant une énergie moindre) : énergie potentielle chimique, énergie potentielle gravitationnelle, énergie potentielle électromagnétique, chaleur latente, énergie libre.