Les énergies renouvelables (parfois abrégées EnR) sont des sources d'énergie dont le renouvellement naturel est assez rapide pour qu'elles puissent être considérées comme inépuisables à l'échelle du temps humain. Elles proviennent de phénomènes naturels cycliques ou constants induits par les astres : le Soleil essentiellement pour la chaleur et la lumière qu'il produit, mais aussi l'attraction de la Lune (marées) et la chaleur engendrée par la Terre (géothermie). Leur caractère renouvelable dépend d'une part de la vitesse à laquelle la source est consommée, et d'autre part de la vitesse à laquelle elle se renouvelle.
L'expression « énergie renouvelable » est la forme courte et usuelle des expressions « sources d'énergie renouvelables » ou « énergies d'origine renouvelable », qui sont plus correctes d'un point de vue physique.
La part des énergies renouvelables dans la consommation finale mondiale d’énergie était estimée en 2018 à 17,9 %, dont 6,9 % de biomasse traditionnelle (bois, déchets agricoles, etc.) et 11,0 % d'énergies renouvelables « modernes » : 4,3 % de chaleur produite par les énergies renouvelables thermiques (biomasse, géothermie, solaire thermique), 3,6 % d'hydroélectricité, 2,1 % pour les autres renouvelables électriques (éolien, solaire photovoltaïque, géothermie, biomasse, biogaz) et 1 % pour les biocarburants ; leur part dans la production d'électricité était estimée en 2018 à 26,4 %.

Les énergies renouvelables intermittentes ne peuvent pas moduler leur production en fonction de la demande électrique. En l'absence de stockage de l'énergie à grande échelle, elles doivent donc être couplées à des sources d'électricité modulables rapidement, telles que celles fonctionnant avec un combustible fossile (centrales au charbon ou au gaz), à l'énergie hydroélectrique ou à l'énergie nucléaire.
Logo sur les énergies renouvelables.
L'énergie solaire, l'énergie éolienne et la biomasse sont trois types d'énergies renouvelables.
Éléments de définitions
Le Soleil est la principale source d'énergie des différentes formes d'énergies renouvelables : le rayonnement solaire est le vecteur énergétique de transport de l'énergie utilisable (directement ou indirectement) lors de la photosynthèse, ou dans le cycle de l'eau (qui permet l'hydroélectricité) et l'énergie des vagues, la différence de température entre les eaux superficielles et les eaux profondes des océans (énergie thermique des mers) ou encore la diffusion ionique provoquée par l’arrivée d’eau douce dans l’eau de mer (énergie osmotique). Cette énergie solaire, alliée à la rotation de la Terre, est à l'origine des vents (énergie éolienne) et des courants marins (hydrolienne).
La chaleur interne de la Terre (géothermie) est assimilée à une forme d'énergie renouvelable, et le système Terre-Lune engendre les marées des océans et des mers permettant la mise en valeur de l'énergie marémotrice.
L'énergie solaire comme la chaleur interne de la Terre proviennent de réactions nucléaires (fusion nucléaire dans le cas du Soleil, fission nucléaire dans celui de la chaleur interne de la Terre).
Les combustibles fossiles et les minéraux (isotopes fissiles) ne sont pas des sources d'énergie renouvelables, les ressources étant consommées à une vitesse bien supérieure à la vitesse à laquelle celles-ci sont naturellement créées ou disponibles.
L'expression « énergies renouvelables et de récupération » (EnR&R) est parfois utilisée lorsque l'on ajoute aux énergies renouvelables la valorisation de la chaleur produite par différentes activités productives1.
Utilisation de différents types d'énergie renouvelable.
Énergie éolienne : navire égyptien, vers 1400 av. J.-C..
Énergie issue de la biomasse : production de feu par friction du bois à l'aide d'un archet.
Énergie issue de la biomasse : travail du sol avec bœufs de trait en Zambie.
Énergie hydraulique : moulin à eau.
Article détaillé : Histoire de la production hydroélectrique.
Pendant la plus grande partie de son histoire, l'humanité n'a disposé que d'énergies renouvelables pour couvrir ses besoins énergétiques. Au Paléolithique, les seules énergies disponibles étaient la force musculaire humaine et l'énergie de la biomasse utilisable grâce au feu ; mais de nombreux progrès ont permis d'utiliser ces énergies avec une efficacité grandissante (inventions d'outils de plus en plus performants).
Le progrès le plus significatif a été l'invention de la traction animale, qui est survenue plus tard que la domestication des animaux. On estime que l'homme a commencé à atteler des bovins à des araires ou des véhicules à roues durant le IVe millénaire av. J.-C. Ces techniques inventées dans l'ancien Croissant fertile ou en Ukraine, ont par la suite connu un développement mondial2.
L'invention du voilier a été un progrès important pour le développement des échanges commerciaux dans le monde.
Celle des moulins à eau et à vent a également apporté une énergie supplémentaire considérable. Fernand Braudel qualifie de « première révolution mécanique » l'introduction progressive, du xie siècle au xiiie siècle, des moulins à eau et à vent : « ces « moteurs primaires » sont sans doute de modique puissance, de 2 à 5 hpn 1 pour une roue à eau, parfois cinq, au plus dix pour les ailes d'un moulin à vent. Mais, dans une économie mal fournie en énergie, ils représentent un surcroît de puissance considérable. Plus ancien, le moulin à eau a une importance bien supérieure à celle de l'éolienne. Il ne dépend pas des irrégularités du vent, mais de l'eau, en gros moins capricieuse. Il est plus largement diffusé, en raison de son ancienneté, de la multiplicité des fleuves et rivières, ... »3.
À la fin du xviiie siècle, à la veille de la révolution industrielle, la quasi-totalité des besoins d'énergie de l'humanité était encore assurée par des énergies renouvelables. Dans un essai d'évaluation de la répartition des consommations par source d'énergie, Fernand Braudel estime à plus de 50 % la part de la traction animale, environ 25 % celle du bois, 10 à 15 % celle des moulins à eau, 5 % celle de la force humaine et un peu plus de 1 % celle du vent pour la marine marchande ; il renonce à chiffrer la part des moulins à vent, faute de données, tout en précisant : « les éoliennes, moins nombreuses que les roues hydrauliques, ne peuvent représenter que le quart ou le tiers de la puissance des eaux disciplinées »3. On peut donc, évaluer la part totale de l'énergie éolienne (voile + moulins à vent) entre 3 et 5 %. Il mentionne pour mémoire la batellerie fluviale, la marine de guerre, le charbon de bois et de terre.
L'apparition de la machine à vapeur, puis du moteur Diesel, ont entraîné le déclin des moulins à eau et de l'énergie éolienne au xixe siècle ; les moulins à eau et à vent ont disparu, remplacés par les minoteries industrielles. L'énergie hydraulique a connu un nouvel âge d'or avec l'hydroélectricité, apparue en Suisse, Italie, France et États-Unis à la fin du xixe siècle.
Au xixe siècle, François de Larderel met au point, en Italie, les techniques d'utilisation de la géothermie.
Dans les années 1910, les premiers chauffe-eau solaires individuels apparaissent en Californie. En 1911, la première centrale géothermique est construite à Larderello.
Au milieu du xxe siècle, l'énergie éolienne n'était plus utilisée que pour la navigation de plaisance et pour le pompage (agriculture, polders).
Puis, les éoliennes sont réapparues, bénéficiant de techniques plus performantes issues de l'aviation ; leur développement a pris de l'ampleur à partir des années 1990. Le solaire thermique et le solaire photovoltaïque se développent au début des années 2000. Sous l'effet des progrès technologiques et des économies d'échelle liées aux volumes croissants installés, les filières de production d'énergie renouvelable, encore émergentes au début des années 2000, voient leurs coûts évoluer rapidement.
Depuis la fin du xxe siècle, en réponse à un début de raréfaction du pétrole, aux impacts climatiques et sanitaires négatifs des énergies carbonées6, ainsi qu'aux accidents nucléaires de Tchernoby et Fukushima8,9,10,11 et aux controverses sur le traitement des déchets radioactifs du nucléaire une réorientation mondiale vers les énergies renouvelables est constatée13.