# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-is-retracted
post.summary = Vérifie si un DOI est rétracté
post.description = Vérifier si un DOI est rétracté à l'aide du PPS
post.tags.0 = biblio-ref
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Le champ `value` est constitué des champs `doi` et `status`.^M`status` prend plusieurs valeurs:^M- `found`si la référence est trouvée et valide,^M- `not_found` si elle est hallucinée ou non présente dans Crossref,^M- `retracted` si elle est rétractée. Indique les erreurs possibles `error_service` ou `error_data`.
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean


post.requestBody.content.application/json.example.0.value = 10.1016/b978-0-323-90638-8.00002-3
post.requestBody.content.application/json.example.1.value = 10.1016/s0167-577x(02)01208-9
post.requestBody.content.application/json.example.2.value = if value is not a doi, returns false
post.responses.default.content.application/json.example.0.value.is_retracted = false
post.responses.default.content.application/json.example.1.value.is_retracted = true
post.responses.default.content.application/json.example.2.value.is_retracted = false
#'

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 10

[expand/exec]
# command should be executable !
command = ./v1/is-retracted.py

[dump]
indent = env('indent', false)
