# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-validate
post.summary = Valide une référence bibliographique
post.description = Utilise crossref pour:^M- valider la référence bibliographique^M- donner le DOI s'il existe^M- indiquer si elle est rétractée.
post.tags.0 = biblio-ref
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Le champ `value` est constitué des champs `doi` et `status`.^M`status` prend plusieurs valeurs:^M- `found`si la référence est trouvée et valide,^M- `not_found` si elle est hallucinée ou non présente dans Crossref,^M- `retracted` si elle est rétractée. Indique les erreurs possibles `error_service` ou `error_data`.
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = Y. B. LINHART. L. CHAOUNI-BENABDALLAH, J.-M. PARRY & J. D. THOMPSON - Selective herbivory of thyme chemotypes by a mollusk and a grasshopper
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = J. A. TORRES, A. GARCIA-FUENTES, C. SALAZAR, E. CANO & F. VALLE, Caracterizacion de los pinares de Pil1l1s halepellsis Mill. en el sur de la Peninsula Iberica
post.requestBody.content.application/json.example.2.id = 3
post.requestBody.content.application/json.example.2.value = https://doi.org/10.1016/b978-0-323-90638-8.00002-3
post.requestBody.content.application/json.example.3.id = 4
post.requestBody.content.application/json.example.3.value = HALUCINATED > Zohuri, B. (2019). A Comparison of Molten Salt Reactors to Light Water Reactors: Pros and Cons. In Molten Salt Reactors and Thorium Energy (pp. 81-98). Woodhead Publishing. https://doi.org/10.1016/B978-0-08-102337-2.00006-9
post.requestBody.content.application/json.example.4.id = 5
post.requestBody.content.application/json.example.4.value = RETRACTED > Gerris Caucasicus, Primary Prevention of Cardiovascular Disease with a Mediterranean Diet, 10.1056/nejmoa1200303

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 5

[expand/exec]
# command should be executable !
command = ./v1/validate.py

[dump]
indent = env('indent', false)
