# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-validate-url
post.summary = Valide l'ensemble des références bibliographiques d'un PDF à partir de son URL
post.description =  Extrait les références bibliographiques d'un PDF à partir de son URL puis utilise crossref pour:^M- valider les références bibliographiques^M- donner les DOIs s'ils existent^M- indiquer les éventuelles références rétractées.
post.tags.0 = biblio-ref
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Le champ `value` est un tableau d'objets contenant les champs `doi`, `reference`, `url_pdf` et `status`.^M`status` prend plusieurs valeurs:^M- `found`si la référence est trouvée et valide,^M- `not_found` si elle est hallucinée ou non présente dans Crossref,^M- `retracted` si elle est rétractée. Indique les erreurs possibles `error_service` ou `error_data`.
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
#'

post.requestBody.content.application/json.example.0.value = https://cnrs.hal.science/hal-04461354/file/anki-gaillard-revol.pdf
post.responses.default.content.application/json.example.0.value.0.doi = 10.3115/1614164
post.responses.default.content.application/json.example.0.value.0.status = found
post.responses.default.content.application/json.example.0.value.0.reference = Akbik, A., T. Bergmann, D. Blythe, K. Rasul, S. Schweter, et R. Vollgraf (2019). FLAIR : An easy-to-use framework for state-of-the-art NLP. In NAACL 2019, 2019 Annual Conference of the North American Chapter of the Association for Computational Linguistics (Demons- trations), pp. 54-59.
post.responses.default.content.application/json.example.0.value.0.url_pdf = https://cnrs.hal.science/hal-04461354/file/anki-gaillard-revol.pdf
post.responses.default.content.application/json.example.0.value.1.doi = 10.3115/1220355
post.responses.default.content.application/json.example.0.value.1.status = found
post.responses.default.content.application/json.example.0.value.1.reference = Akbik, A., D. Blythe, et R. Vollgraf (2018). Contextual string embeddings for sequence labe- ling. In COLING 2018, 27th International Conference on Computational Linguistics, pp. 1638-1649.
post.responses.default.content.application/json.example.0.value.1.url_pdf = https://cnrs.hal.science/hal-04461354/file/anki-gaillard-revol.pdf
post.responses.default.content.application/json.example.0.value.2.doi = 
post.responses.default.content.application/json.example.0.value.2.status = not_found
post.responses.default.content.application/json.example.0.value.2.reference = Bojanowski, P., E. Grave, A. Joulin, et T. Mikolov (2016). Enriching word vectors with sub- word information. arXiv preprint arXiv :1607.04606.
post.responses.default.content.application/json.example.0.value.2.url_pdf = https://cnrs.hal.science/hal-04461354/file/anki-gaillard-revol.pdf
post.responses.default.content.application/json.example.0.value.3.doi = 
post.responses.default.content.application/json.example.0.value.3.status = not_found
post.responses.default.content.application/json.example.0.value.3.reference = Brunner, A., N. D. T. Tu, L. Weimer, et F. Jannidis (2020). To bert or not to bert -comparing contextual embeddings in a deep learning architecture for the automatic recognition of four types of speech, thought and writing representation. In SwissText/KONVENS.
post.responses.default.content.application/json.example.0.value.3.url_pdf = https://cnrs.hal.science/hal-04461354/file/anki-gaillard-revol.pdf
post.responses.default.content.application/json.example.0.value.4.doi = 
post.responses.default.content.application/json.example.0.value.4.status = not_found
post.responses.default.content.application/json.example.0.value.4.reference = Guille, A. (2023). Défi textmine 2024.
post.responses.default.content.application/json.example.0.value.4.url_pdf = https://cnrs.hal.science/hal-04461354/file/anki-gaillard-revol.pdf
post.responses.default.content.application/json.example.0.value.5.doi = 10.1007/s11192-023-04806-2
post.responses.default.content.application/json.example.0.value.5.status = found
post.responses.default.content.application/json.example.0.value.5.reference = Smirnova, N. et P. Mayr (2023). Embedding models for supervised automatic extraction and classification of named entities in scientific acknowledgements. Scientometrics, 1-25.
post.responses.default.content.application/json.example.0.value.5.url_pdf = https://cnrs.hal.science/hal-04461354/file/anki-gaillard-revol.pdf
post.responses.default.content.application/json.example.0.value.6.doi = 
post.responses.default.content.application/json.example.0.value.6.status = not_found
post.responses.default.content.application/json.example.0.value.6.reference = Suignard, P., L. Hassani, et M. Bothua (EasyChair, 2023). Participation d'edf rd au défi text- mine 2023 : Reconnaissance d'entités d'intérêts dans les signatures d'e-mails. EasyChair Preprint no. 10098.
post.responses.default.content.application/json.example.0.value.6.url_pdf = https://cnrs.hal.science/hal-04461354/file/anki-gaillard-revol.pdf
post.responses.default.content.application/json.example.0.value.7.doi = 10.1109/ispras47671.2019.00017
post.responses.default.content.application/json.example.0.value.7.status = found
post.responses.default.content.application/json.example.0.value.7.reference = Vychegzhanin, S. et E. Kotelnikov (2019). Comparison of named entity recognition tools applied to news articles. pp. 72-77.
post.responses.default.content.application/json.example.0.value.7.url_pdf = https://cnrs.hal.science/hal-04461354/file/anki-gaillard-revol.pdf


[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 10

[expand/exec]
# command should be executable !
command = ./v1/validate-url.py

[dump]
indent = env('indent', false)
