# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-validate
post.summary = Valide une référence bibliographique
post.description = Si un DOI est trouvé dans la référence bibliographique, valide la référence et indique si elle est rétractée
post.tags.0 = biblio-ref
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Les champs value contiennent un json constitués des champs `is_found` e `is_retracted`. 
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean


[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 100

[expand/exec]
# command should be executable !
command = ./v1/validate.py

[dump]
indent = env('indent', false)
