# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-validate-pdf
post.summary = Valide l'ensemble des références bibliographiques d'un PDF.
post.description =  Trouve les références bibliographiques d'un PDF puis utilise crossref pour:^M- valider les références bibliographiques^M- donner les DOIs s'ils existent^M- indiquer les éventuelles références rétractées.
post.tags.0 = biblio-ref
post.requestBody.required = true
post.responses.default.description = PDF au format PDF
post.requestBody.content.application/pdf.schema.type = string
post.requestBody.content.application/pdf.schema.format = binary
post.responses.default.content.application/pdf.schema.type = string
post.responses.default.content.application/pdf.schema.format = binary
post.responses.default.description = Le champ `value` est constitué d'un tableau d'objets contenant les champs `doi`, `reference` et `status`.^M`status` prend plusieurs valeurs:^M- `found`si la référence est trouvée et valide,^M- `not_found` si elle est hallucinée ou non présente dans Crossref,^M- `retracted` si elle est rétractée. Indique les erreurs possibles `error_service` ou `error_data`.
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[env]
path = date
value = now()

[FILESave]
identifier = env('date')

[keep]
path = filename

[exec]
# command should be executable !
command = ./v1/validate-pdf.py

[dump]
indent = env('indent', false)
