# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-addresses-normalize
post.description = Traitement qui  normalise une adresse postale dans une chaîne de caractères et qui renvoie un objet contenant les posibilité de normalisation
post.summary = Analyse and normalize address given in `value`, when possible
post.tags.0 = adresses
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = University of Bordeaux, IMS, CNRS UMR5218, Talence, F-33405, France
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = Inist-CNRS 2, rue Jean Zay CS 10310 F‑54519 Vandœuvre-lès-Nancy France
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.id = University of Bordeaux, IMS, CNRS UMR5218, Talence, F-33405, France
post.responses.default.content.application/json.example.0.value.value.0 = university of bordeaux ims corners umr5218 talence f-33405 france
post.responses.default.content.application/json.example.0.value.value.1 = university of bordeaux ims corners umr5218 talence f 33405 france
post.responses.default.content.application/json.example.0.value.value.2 = university of bordeaux ims corners umr5218 talence front 33405 france
post.responses.default.content.application/json.example.0.value.value.3 = university of bordeaux ims corners umr 5218 talence f-33405 france
post.responses.default.content.application/json.example.0.value.value.4 = university of bordeaux ims corners umr 5218 talence f 33405 france
post.responses.default.content.application/json.example.0.value.value.5 = university of bordeaux ims corners umr 5218 talence front 33405 france
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.id = Inist-CNRS 2, rue Jean Zay CS 10310 F‑54519 Vandœuvre-lès-Nancy France
post.responses.default.content.application/json.example.1.value.value.0 = inist-cnrs 2, rue jean zay cs 10310 f-54519 vandoeuvre-les-nancy france
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value = { ... }
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value = { ... }
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Les adresses sous forme d'un objet contenant les posibilité de normalisation
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

[use]
plugin = libpostal
plugin = basics

[JSONParse]
separator = *

[expandAddressWith]
path = value

[dump]
indent = env('indent', false)
