# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-addresses-parse
post.description = Traitement qui analyse une adresse postale dans une chaîne de caractères et qui renvoie un objet contenant les champs trouvés dans l'adresse
post.summary = Analyse and parse address given in `value`, when possible
post.tags.0 = adresses
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Les adresses sous forme d'un objet contenant les champs trouvés
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = University of Bordeaux, IMS, CNRS UMR5218, Talence, F-33405, France
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = Inist-CNRS 2, rue Jean Zay CS 10310 F‑54519 Vandœuvre-lès-Nancy France

post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.id = University of Bordeaux, IMS, CNRS UMR5218, Talence, F-33405, France
post.responses.default.content.application/json.example.0.value.value.house = university of bordeaux ims cnrs umr5218
post.responses.default.content.application/json.example.0.value.value.city = talence
post.responses.default.content.application/json.example.0.value.value.postcode = f-33405
post.responses.default.content.application/json.example.0.value.value.country = france
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.id = Inist-CNRS 2, rue Jean Zay CS 10310 F‑54519 Vandœuvre-lès-Nancy France
post.responses.default.content.application/json.example.1.value.value.house = inist-cnrs
post.responses.default.content.application/json.example.1.value.value.house_number = 2
post.responses.default.content.application/json.example.1.value.value.road = rue jean zay cs 10310
post.responses.default.content.application/json.example.1.value.value.postcode = f-54519
post.responses.default.content.application/json.example.1.value.value.city = vandœuvre-lès-nancy
post.responses.default.content.application/json.example.1.value.value.country = france

[use]
plugin = libpostal
plugin = basics

[JSONParse]
separator = *

[parseAddressWith]
path = value

[dump]
indent = env('indent', false)
