# Entrypoint output format
mimeType = application/gzip
extension = tar.gz

# OpenAPI Documentation
post.operationId = post-v1-no-convert
post.summary = Convertisseur neutre
post.description = Renvoie le fichier tel qu'importé
post.tags.0 = data-wrapper
post.requestBody.content.application/gzip.schema.type = string
post.requestBody.content.application/gzip.schema.format = binary
post.requestBody.required = true
post.responses.default.description = Fichier corpus tout format accepté
post.responses.default.content.application/gzip.schema.type = string
post.responses.default.content.application/gzip.schema.format = binary
#'

[transit]
