# Entrypoint output format
mimeType = application/gzip

# OpenAPI Documentation
post.operationId = post-v1-no-convert
post.summary = Convertisseur neutre
post.description = Renvoie le fichier tel qu'importé
post.tags.0 = data-wrapper
post.requestBody.required = true
post.responses.default.description = Fichier corpus tout format accepté
#'

[transit]
