# Entrypoint output format
mimeType = application/gzip
extension = tar.gz

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-pass-through
post.summary = Applique aucun transformation
post.description = Le fichier est transformé en fichier exploitable par un web service asynchrone gérents les pdf
post.tags.0 = data-wrapper
post.requestBody.content.application/pdf.schema.type = string
post.requestBody.content.application/pdf.schema.format = binary
post.responses.default.description = Fichier mis dans un fichier tar.gz
post.responses.default.content.application/gzip.schema.type = string
post.responses.default.content.application/gzip.schema.format = binary

[use]
plugin = basics

[TARDump]
json = false
extension = pdf
compress = true
manifest = fix({version: '1'})
manifest = fix({generator: 'v1/pass-through'})
manifest = fix({parameters: _.omit(_.env(), 'headers')})
manifest = fix({hostAgent: _.get(_.env(), 'headers.host')})
manifest = fix({userAgent: _.get(_.env(), 'headers.user-agent')})
