# These examples can be used directly in VSCode, using REST Client extension (humao.rest-client)
# They are important, because used to generate the tests.hurl file.

# Décommenter/commenter les lignes voulues pour tester localement
@host = http://localhost:31976
#@host = https://loterre-resolvers.services.istex.fr

###
# @name 9SD_expand
POST {{host}}/v1/9SD/expand?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "toto"},
  { "value": "Pérou" },
  { "value": "Pays de la Loire" },
  { "value": "Grand-Duché de Luxembourg" },
  { "value": "CAN"}
]

###
# @name 9SD_identify
POST {{host}}/v1/9SD/identify?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "toto"},
  { "value": "Pérou" },
  { "value": "Pays de la Loire" },
  { "value": "Grand-Duché de Luxembourg" },
  { "value": "CAN"}
]

###
# @name D63_expand
POST {{host}}/v1/D63/expand?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "toto"},
  { "value": "Nancy" },
  { "value": "Ecrouves" },
  { "value": "Pagny sur Moselle" },
  { "value": "Trifouilly"}
]

###
#  @name D63_identify
POST {{host}}/v1/D63/identify?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "Pompey"}
]

###
# @name P66_identify
POST {{host}}/v1/P66/identify?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "toto"},
  { "value": "Amygdala" },
  { "value": "Frontal lobe" },
  { "value": "metamemory" }
]

###
# @name P66_expand
POST {{host}}/v1/P66/expand?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "toto"},
  { "value": "Amygdala" },
  { "value": "Frontal lobe" },
  { "value": "metamemory" }
]

###
# @name 2XK_identify
POST {{host}}/v1/2XK/identify?indent=true HTTP/1.1
Content-Type: application/json

[
 { "value": "toto"},
  { "value": "uar76" },
  { "value": "GDR3753"},
  { "value": "Centre Marc Bloch" },
  { "value": "CNRS" },
  { "value": "Ecole de Physique des Houches" }
]

###
# @name 2XK_expand
POST {{host}}/v1/2XK/expand?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "toto"},
  { "value": "uar76" },
  { "value": "GDR3753"},
  { "value": "Centre Marc Bloch" },
  { "value": "CNRS" },
  { "value": "Ecole de Physique des Houches" }
]

###
# @name QX8_annotate
POST {{host}}/v1/QX8/annotate?indent=true HTTP/1.1
Content-Type: application/json

[
    {
    "id": "ark:/67375/6H6-SXFZKH1W-6",
    "value": "Abstract: The Pliocene stratigraphy of the Romagna Northern Apennines foredeep has been reconstructed through mapping and measuring the different lithostratigraphic units. The physically correlated sedimentary bodies have been chronologically calibrated through biostratigraphic analyses. Analysis of facies and fossil content allowed reconstructing the main depositional systems and their evolution. The co-occurrence of shallow- to deep-water environments and carbonate to siliciclastic systems allowed understanding fully the role of eustasy and climate vs. continuous tectonic deformation controlling the accommodation and basin morphology. Following a limited sea-level lowering at 4.2 Ma, associated with the first signal of cooling in the Early Pliocene, a fast growing subtropical type carbonate platform developed, in response to warm and oligotrophic surface waters. Furthermore, a significant drop in sea-level at 3.75 Ma points to an important Pliocene continental glaciation in the Northern Hemisphere. During the subsequent transgression, warm and possibly humid climate favoured the deposition of the first Pliocene sapropel around 3.3 Ma. The growth of a second generation of carbonate platform between 3.3 and 3.042 Ma suggests a renewed warm period and limited runoff. At the top of this highstand, thick sapropels developed, which can easily be correlated across the Mediterranean. The platform abruptly drowned, was overwhelmed by bio-erosion and was covered by iron\u2013phosphate crusts; whereas in the adjacent basins numerous sapropel layers occurred, rich of biosiliceous forms, documenting the shift from Ccarb to Corg deposition. Strong oscillations of climate, due to precessionally controlled seasonality, and increased precipitation and runoff are considered as the main causes of the increase of surface water fertility. After the 2.87 Ma sea-level drop, again very significant, the sapropel rapidly disappears, in conjunction to the development of the lowstand wedge. After this cold period, which ended around 2.6 Ma, carbonate platforms never recovered due to the enduring cooler surface waters and the onset of an active drainage on the Apenninic range. This study documents the role of the eustatic variations on the Pliocene deposition of the actively deforming Northern Apennines foredeep. The abrupt lithostratigraphic changes appear also controlled by palaeoproductivity variations associated with climate and runoff."
     },
{
    "id": "ark:/67375/6H6-MT1C65QX-P",
    "value": "Abstract: Qinghai Lake is a large saline lake on the Qinghai\u2013Tibetan Plateau of central Asia that is effected by both the Indian and Asian monsoons. We used reflectance spectroscopy to characterize the sediments in a 795-cm long core taken from the southeastern part of the lake. Sediment redness, which is related to iron oxide content, seems to monitor paleoclimatic changes in the core. Iron oxides appear to be eroded from nearby red beds or loess deposits and are transported by fluvial means into the lake. Thus, redness increases at times of increased precipitation, that is, as monsoon strength increases. Our redness monsoon proxy shows climate changes on several times scales. On a millennial scale, it records humid conditions during the Early and Mid-Holocene. From about 4200 to 2300 yr BP, low redness values suggest a two-millennial long dry period, which in the Late Holocene is followed by a more humid period. On a centennial scale, the redness proxy records not only the Little Ice Age, but also the Medieval Warm Period, the Dark Ages Cool Period and the Roman Warm Period. Time series analysis of the redness record indicates a 200 yr frequency, which corresponds to the de Vries solar cycle suggesting that, in addition to insolation changes resulting from orbital variations, solar forcing also results from cyclic changes in the sun&apos;s luminosity."
}
]

###
# @name JVR_expand
POST {{host}}/v1/JVR/expand?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "toto"},
  { "value": "diabète" },
  { "value": "diabetes" },
  { "value": "cancer" },
  { "value": "insulin"}
]

###
#  @name JVR_identify
POST {{host}}/v1/JVR/identify?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "toto"},
  { "value": "diabète" },
  { "value": "diabetes" },
  { "value": "cancer" },
  { "value": "insulin"}
]

###
# @name EMTD_expand
POST {{host}}/v1/EMTD/expand?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "toto"},
  { "value": "bactériophage" },
  { "value": "clonage" },
  { "value": "ELISA" },
  { "value": "entérotoxine"}
]

###
#  @name EMTD_identify
POST {{host}}/v1/EMTD/identify?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "toto"},
  { "value": "bactériophage" },
  { "value": "clonage" },
  { "value": "ELISA" },
  { "value": "entérotoxine"}
]


###
#  @name BLH_identify
POST {{host}}/v1/BLH/identify?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "ecological abundance" },
  { "value": "coral reef" },
  { "value": "holobiont" },
  { "value": "toto2" }
]

###
# @name BLH_expand
POST {{host}}/v1/BLH/expand?indent=true HTTP/1.1
Content-Type: application/json

[
  { "value": "ecological abundance" },
  { "value": "coral reef" },
  { "value": "holobiont" },
  { "value": "toto" }
]
