# OpenAPI Documentation - JSON format (dot notation)

post.operationId = post-v1-67375-stamp
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Génération des identifiants ARK
post.description = Permet la génération d'identifiants ARK uniques et pérennes
post.responses.default.description = Objet dont champ `value` contient un nouvel ARK
post.tags.0: ark-tools
post.parameters.0.in = query
post.parameters.0.name = subpublisher
post.parameters.0.schema.type = string
post.parameters.0.description = Choisir un sous-éditeur pour tous les identifiants ARK générés
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indenter ou non le résultat JSON

# Necessary plugins
[use]
plugin = ark
plugin = basics

[JSONParse]
separator = *

[generateARK]
databasePath = ./
naan = 67375
subpublisher = env('subpublisher')
target = env('path', 'value')

[dump]
indent = env('indent', false)
