# openAPI Documentation - JSON format (dot notation)
post.description = Transforme une liste de termes anglais en un dictionnaire morpho-syntaxique label POSTAG lemma pour en tsv pour Loterre
post.responses.default.description = Renvoie un tsv ou chaque ligne se compose de `ID` `LABEL` `POS` `LEMMA` au format json
post.responses.default.content.text/csv.schema.$ref = #/components/schemas/anyValue
post.requestBody.required = true
post.requestBody.content.text/csv.schema.$ref = #/components/schemas/anyValue
post.parameters.0.in = query
post.parameters.0.name = input
post.parameters.0.schema.type = string
post.parameters.0.description =  format de l'entrée [terms] ou [text]
post.parameters.0.schema.enum = [terms, text]

mimeType = text/tab-separated-values
post.summary = Produit un dictionnaire morpho-syntaxique pour loterre
post.requestBody.content.application/json.example.0.id = http://data.loterre.fr/ark:/67375/P66#xl_en_696ab94f
post.requestBody.content.application/json.example.0.value = material entities
post.responses.default.content.application/json.example.0.id = http://data.loterre.fr/ark:/67375/P66#xl_en_696ab94f
post.responses.default.content.application/json.example.0.value =  "material entity"	"NN NN"	"material entity"

[use]
plugin = basics
plugin = analytics
plugin = spawn


[CSVParse]
separator = fix('\t')
quote = fix('\b')

[CSVObject]

[OBJFlatten]
separator = fix('.')
reverse = true
safe = true

[expand]
path = env('path', 'value')
cache = boost

[expand/exec]
#command should be executable !
command = terms_tools
args = POStagger
args = fix('-lang')
args = fix('en')
args = fix('-f')
args = env('input')
args = fix('-o')
args = env('output')
args = fix('dico_pos')
args = fix('-ezs')

[assign]
path = splitedField
value = get('value').split('\t')

[replace]
path = id
value = get('id')

path = token
value = get('splitedField.0')

path = postag
value = get('splitedField.1')

path = lemma
value = get('splitedField.2')

[CSVString]
separator = fix('\t')
format = strict
