[use]
plugin = basics

# Step 0 (générique) : Lire le fichier standard tar.gz
[TARExtract]
compress = true
path = */*.xml
json = false

# Step 1 (générique) : Créer un identifiant unique pour le corpus reçu
[singleton]

# Step 1.1 : On évite de récupere un champ uri existant
[singleton/env]
path = pid
value = fix(`PID${Date.now()}`)

# Step 1.2 : On génére un identifiant unique
[singleton/identify]
path = env('pid')

# Step 1.3: On garde en mémoire l'identifiant généré (en le simplifiant)
[singleton/env]
path = identifier
value = get(env('pid')).replace('uid:/', '')

[metrics]
bucket = charger-xml
