; [use]
plugin = basics
plugin = analytics

[metrics]
bucket = logger

# On ne garde que la première erreur déclénchée
[shift]

[debug]
text = Error trapped

[assign]
path = body.identifier
value = env('identifier')

path = body.generator
value = env('generator')

path = body.error.type
value = get('type')

path = body.error.scope
value = get('scope')

path = body.error.message
value = get('message')

path = env
value = env()

[swing]
test = env('headers.x-webhook-failure').startsWith('http')

[swing/URLFetch]
url = env('headers.x-webhook-failure').trim()
path = body
headers = Content-Type:application/json
target = result
retries = 5
timeout = 30000

# On enregistre uniqument quelques informations (à supprimer pour avoir la trace complète)
[exchange]
value = get('body')

[FILESave]
location = /tmp/retrieve
identifier = env('identifier')
jsonl = true
compress = false

[debug]
text = Error was saved
