[use]
plugin = basics

# On sauvegarde sur disque pour accepter rapidement tous les objets en entrée
# et répondre rapidement au client que le traitement asynchrone est lancé.
#
# Le "fork" se détache uniquement quand tous les objets sont "rentrés" dans le fork
# Si le traitement est plus lent que la sauvegarde sur disque
# il est nécessaire de créer un fichier temporaire
[pack]
[FILESave]
identifier = env('identifier')
location = /tmp/upload
compress = true

[debug]
text = fix('Data received by', env('generator'), 'for', env('identifier')).join(' ')

[exchange]
value = get('filename')

[FILELoad]
compress = true
location = /tmp/upload
[unpack]

[metrics]
bucket = buffer

