# Entrypoint output format
mimeType = text/csv

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-retrieve-csv
post.description = Récupération d'un résultat produit sous forme d'un flux CSV
post.summary = Les traitements étant asynchrones le résultat, une fois créé, doit être récupéré par cette route
post.tags.0 = data-table
post.responses.default.description = Fichier corpus en version CSV
post.requestBody.content.application/json.example.0.value = xMkWJX7GU
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true

[use]
plugin = basics

[JSONParse]
separator = *

[exchange]
value = get('value')

[FILELoad]
location = /tmp/retrieve

[TARExtract]
compress = true
path = */*.json

[map]
path = value

[map/replace]
path = page
value = get("page")

path = table
value = get("json").map(line => [...Object.values(line)])

[map/exchange]
value = thru(page => `Page: ${page.page}\n\n${page.table.map(line => line.map(cell => JSON.stringify(cell)).join(",")).join("\n")}\n\n`)

[exchange]
value = get("value")
