# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Return all Netscity data
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Return Netscity dictionnary
post.tags.0 = adresses
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
post.parameters.0.description = Indent or not the JSON Result

# Necessary plugins
[use]
plugin = basics
plugin = analytics
plugin = storage

[exchange]
value = ./netscity.csv

[files]

[delegate]
file = ./netscity-enrichments.ini

[dump]
indent = env('indent', false)
