# Context input/output
append = dump?indent=true

# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description =  All source cities and there metadata
post.responses.default.content.application/json.schema.type = array
post.responses.default.content.application/json.schema.items.type = object
post.responses.default.content.application/json.schema.items.properties.id.type = string
post.responses.default.content.application/json.schema.items.properties.value.$ref = #/components/schemas/anyValue
post.summary = Convert Netscity CSV file to JSON
post.tags.0 = adresses
post.requestBody.required = true
post.requestBody.content.text/csv.schema.type = string
post.requestBody.content.text/csv.schema.format = binary

# Necessary plugins
[use]
plugin = analytics
plugin = basics

# Flow Configuration
[CSVParse]
separator = ;

[CSVObject]

[bufferize]

[combine]
path = nom
primer = get('bufferID')
prepend = buffers
append = transit
file = ./v1/netscity/netscity-cities.ini
persistent = true

[assign]
path = nom.id
value = get('ville_src', '')
path = nom.value.id
value = get('nom.id')

[exchange]
value = get('nom')

[drop]
path = value.id

; [replace]
; path = id
; value = get('ville_src')

; path = value
; value = get('nom')

