# Context input/output
prepend = basics:JSONParse
append = dump?indent=true

# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Return only "target cities"
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Internal service to extract and group some data il the netscity database
post.tags.0 = adresses
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref =  #/components/schemas/JSONStream

# Necessary plugins
[use]
plugin = basics
plugin = analytics

# Flow Configuration
[drop]
path = lng2
if = fix('0')

[replace]
path = id
value = get('ville_dest')
path = value.province
value = get('province_dest')
path = value.pays
value = get('pays_dest')
path = value.lng2
value = get('lng2')
path = value.lat2
value = get('lat2')
[groupingByEquality]

[replace]

path = id
value = get('id').head()

path = value
value = get('value').head()
