# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-quantity-extract
post.summary = Extraction des quantités dans un texte
post.description = Renvoie les quantités repérées dans un texte en anglais.  ^MRenvoie la valeur en triplet (entité repérée, quantité, unité).  ^M^MUtilise la librairie [`quantulum3`](https://github.com/nielstron/quantulum3#quantulum3)
post.tags.0 = terms-extraction
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Renvoie un triplet (entité extraite, quantité, unité) dans le champs `value`
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

post.requestBody.content.application/json.example.0.id = 2
post.requestBody.content.application/json.example.0.value = Following a request from the European Commission, the Panel on Plant Health was asked to provide a scientific opinion on the report “Evaluation of Strawberry Nursery Plant Cold Treatments on Survival of the Whitefly, Bemisia tabaci” submitted to the European Commission by the United States Department of Agriculture (USDA) as technical justification for a derogation from requirements listed in Annex IV, Part A, Section 1, point 46 of the Council Directive 2000/29/EC[2]. The Panel reviewed the report to indicate methodological issues of concern and evaluated the effectiveness of the treatment proposed for the elimination of B. tabaci whiteflies from consignments to be shipped to the EU. In addition, the Panel clarified which viruses listed in the Annexes of Council Directive 2000/29/EC can be transmitted by strawberry plants and by B. tabaci. The Panel concludes that due to the poor quality of the report submitted and to serious shortcomings in the experimental design the report does not demonstrate the effectiveness of the cold treatment proposed. Although there is potential for the development of a cold treatment protocol for the elimination of B. tabaci from strawberry plant consignments, reliable mortality estimates for the proposed cold treatment of 28 degrees Fahrenheit (-2.2 degrees Celsius) for 2 weeks cannot be derived from this study. No B.tabaci-transmitted viruses are currently known to infect strawberry and no viruses of Fragaria spp. listed in Directive 2000/29/EC are known to be transmitted by B. tabaci. However, adult whiteflies of B. tabaci on strawberry consignments can carry plant viruses irrespective of whether strawberry is a host plant for these viruses and thus represent a pathway for the introduction of non-European viruses. There is also some uncertainty concerning the extent to which known or unknown B. tabaci-transmitted viruses could infect strawberry. Two whitefly-transmitted viruses have been recently confirmed as associated with strawberry pallidosis disease occurring in the US: Beet pseudo-yellows virus (BPYV) and Strawberry pallidosis associated virus (Spiv) but are only known to be transmitted by the greenhouse whitefly Trialeurodes vaporariorum and not by B. tabaci. Strawberry plants for planting are vegetatively propagated and are thus subject to infection by viruses. Irrespective of the presence of B. tabaci, strawberry transplants from US may represent a pathway for the introduction of any non-European viruses (and other potentially harmful organisms) of Fragaria. This applies for example to SPaV, which is not reported as present in the EU and, if introduced, could be further spread by its vector, the glasshouse whitefly T. vaporariorum, which is widely established in the EU. 
post.responses.default.content.application/json.example.0.id = 2
post.responses.default.content.application/json.example.0.value.0.0 = 28 degrees Fahrenheit
post.responses.default.content.application/json.example.0.value.0.1 = 28
post.responses.default.content.application/json.example.0.value.0.2 = degree fahrenheit
post.responses.default.content.application/json.example.0.value.1.0 = -2.2 degrees Celsius
post.responses.default.content.application/json.example.0.value.1.1 = -2.2
post.responses.default.content.application/json.example.0.value.1.2 = degree Celsius
post.responses.default.content.application/json.example.0.value.2.0 = 2 weeks
post.responses.default.content.application/json.example.0.value.2.1 = 2
post.responses.default.content.application/json.example.0.value.2.2 = week

[use]
plugin = @ezs/spawn
#plugin = @ezs/analytics
plugin = @ezs/basics

[JSONParse]
separator = *

[exec]
# command should be executable !
command = ./v1/quantity/extract.py

[JSONString]
indent = env('indent')

