# openAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-terms-tools-en-termmatcher
post.description = Annote un texte avvec une ressource de Loterre
post.responses.default.description = Renvoie un xml
post.requestBody.content.application/xml.schema.$ref = #/components/schemas/xml
post.requestBody.required = true
post.responses.default.content.application/xml.schema.$ref = #/components/schemas/xml
post.parameters.0.schema.enum.0 = text
mimeType = application/json
post.summary = Produit la liste des termes Loterre identifiés dans un texte
post.summary = Produit la liste des termes Loterre identifiés dans un texte
post.requestBody.content.application/json.example.0.value = The Mem-Pro-Clinic test is a clinical test to assess difficulties in event- and time-based prospective thoughts. This result implies that activated long-term memory provides a representational basis for semantic verbal short-term signal
post.responses.default.content.application/json.0.value = The Mem-Pro-Clinic test is a clinical test to assess difficulties in event- and time-based prospective thoughts. This result implies that activated long-term memory provides a representational basis for semantic verbal short-term signal

[use]
plugin = basics
plugin = analytics
plugin = spawn

# code langue
[env]
path = langue
value = en

# code vocabulaire
[env]
path = vocab
value = P66

[delegate]
path = value
file = ./v1/analyze.ini



