# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.summary = Extrait et classifie des abréviations depuis du contenu textuel en anglais.
post.description = Extrait des abréviations torturées de textes écrits en anglais. Une abréviation torturée correspond à la déformation d'un concept scientifique fortement établi dans une ou plusieurs disciplines (e.g. "*convolutional brain organization (CNN)*" au lieu de "*convolutional neural network (CNN)*" en informatique).
#'
post.tags.0 = tabbr-mine
post.responses.default.description = Abréviations extraites (`Abbreviation`), leur classification (`X`), ainsi que leur fréquence (`Count`) dans le texte.
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
post.parameters.0.description = Indent or not the JSON Result


# Examples
post.requestBody.content.application/json.example.0.value = Convolutional neural network (CNN)
post.requestBody.content.application/json.example.1.value = Convolutional brain organization (CNN)

post.responses.default.content.application/json.example.0.value.0.Source = value
post.responses.default.content.application/json.example.0.value.0.Abbreviation = convolutional neural network (cnn)
post.responses.default.content.application/json.example.0.value.0.X = genuine
post.responses.default.content.application/json.example.0.value.0.Count = 1
post.responses.default.content.application/json.example.1.value.0.Source = value
post.responses.default.content.application/json.example.1.value.0.Abbreviation = convolutional brain organization (cnn)
post.responses.default.content.application/json.example.1.value.0.X = tortured
post.responses.default.content.application/json.example.1.value.0.Count = 1

[use]
# exec
plugin = @ezs/spawn
# JSONParse
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 10

[expand/exec]
# command should be executable !
command = ./v1/pipeline_INIST.py

[dump]
indent = env('indent', false)
