[use]
plugin = analytics

[value]

; [exchange]
; value = thru(b => JSON.stringify)

[debug]
text = bibcheck-pdf.cfg

; [expand/URLConnect]
[URLConnect]
url = fix(`https://biblio-ref.services.istex.fr/v1/validate-pdf`)
retries = 1
timeout = 30000
json = true
