# Entrypoint output format
mimeType = text/csv

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-retrieve-flatten-csv
post.summary = Récupération d'un résultat produit sous forme d'un flux CSV
post.description = Les traitements étant asynchrones le résultat, une fois créé, doit être récupéré par cette route.^M^MQuand la deuxième colonne est `value`, elle est convertie en colonnes supplémentaires.
post.tags.0 = retrieves
post.responses.default.description = Fichier corpus en version CSV
post.requestBody.required = true

post.requestBody.content.text/csv.example.0.value = EkqfSn4S2
post.responses.default.content.text/csv.schema.type = string

[use]
plugin = basics

[JSONParse]
separator = *

[exchange]
value = get('value')

[FILELoad]
location = /tmp/retrieve

[TARExtract]
compress = true
path = */*.json

[exchange]
value = self().map(e => typeof e === 'object' ? ({id: e.id, ...e.value}) : e)

[OBJFlatten]
separator = fix('/')
safe = true

[CSVString]
separator = fix(',')
format = strict
