# Entrypoint output format
mimeType = text/csv

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-retrieve-lines-csv
post.summary = Récupération d'un résultat produit sous forme d'un flux CSV
post.description = Les traitements étant asynchrones le résultat, une fois créé, doit être récupéré par cette route.^M^MQuand la deuxième colonne est `value` et qu'elle contient un tableau d'objets, elle est convertie en colonnes supplémentaires (et chaque ligne identifiant est dupliqué autant de fois que le tableau contient d'objets).
#'
post.tags.0 = retrieves
post.responses.default.description = Fichier corpus en version CSV
post.requestBody.required = true

post.requestBody.content.text/csv.example.0.value = EkqfSn4S2
post.responses.default.content.text/csv.schema.type = string

[use]
# JSONParse, FILELoad, TARExtract, CSVString
plugin = basics
# exploding
plugin = analytics

[JSONParse]
separator = *

[exchange]
value = get('value')

[FILELoad]
location = /tmp/retrieve

[TARExtract]
compress = true
path = */*.json

# make one line per item in the value array
[exploding]

# flatten the value field
[exchange]
value = thru(e => ({id: e.id, ...e.value}))

[OBJFlatten]
separator = fix('/')
safe = true

[CSVString]
separator = fix(',')
format = strict
