# openAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-terms-tools-en-annot
post.description = Transforme une liste de termes francais en un dictionnaire morpho-syntaxique label/POSTAG/lemma/id
post.responses.default.description = Renvoie un tsv ou chaque ligne se compose de `id` TAB `value` contenant les informations LABEL POS LEMMA au format json
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.requestBody.required = true
post.requestBody.content.text/tsv.schema.$ref=#/components/schemas/anyValue
post.parameters.0.in = query
post.parameters.0.name = input
post.parameters.0.schema.type = string
post.parameters.0.description =  format de l'entrée [terms] ou [text]
post.parameters.0.schema.enum.0 = terms
post.parameters.0.schema.enum.1 = text


[use]
plugin = basics
plugin = spawn


[CSVParse]
separator = fix('\t')
quote = fix('\b')

[CSVObject]

[OBJFlatten]
separator = fix('.')
reverse = true
safe = true

[expand]
path = env('path', 'value')
cache = boost

[expand/exec]
#command should be executable !
command = terms_tools
args = POStagger
args = fix('-lang')
args = fix('en')
args = fix('-f')
args = env('input')
args = fix('-o')
args = env('output')
args = fix('dico_annot')
args = fix('-ezs')


[JSONString]
indent = env('indent', true)



