# These examples can be used directly in VSCode, using HTTPYac extension (anweber.vscode-httpyac)
# They are important, because used to generate the tests.hurl file.

# Décommenter/commenter les lignes voulues pour tester localement
@host=http://localhost:31976
# @host=https://funder-ner.services.istex.fr

###
# @name v1routeInCamelCase
# Description de la route
POST {{host}}/v1/tagger?indent=true HTTP/1.1
Content-Type: application/json

[
  {
    "id": 1,
    "value": "This study was funded by the CNRS and INIST."
  }
]
