# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json
post.operationId = post-v1-affiliationcountry
post.summary = ERenvoie le code du pays d'une affiliation
post.description = Cherche le pays d'une affiliation et renvoie le nom du pays et son code à 3 caractères
post.responses.default.description = Le nom du pays d'une affiliation et son code à 3 caractères
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.tags.0 = address
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with an Python script
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = université sciences et technologies bordeaux 1 institut national de physique nucléaire et de physique des particules du cnrs in2p3 UMR5797
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = uar76 / ups76 centre national de la recherche scientifique cnrs institut de l'information scientifique et technique inist
post.requestBody.content.application/json.example.2.id = 3
post.requestBody.content.application/json.example.2.value = centre de recherches sur la géologie des matières premières minérales et énergétiques cregu université de lorraine ul umr7359 centre national de la recherche scientifique
post.requestBody.content.application/json.example.3.id = 4
post.requestBody.content.application/json.example.3.value = auf der morgenstelle 8, 72076 tuebingen
post.requestBody.content.application/json.example.4.id = 5
post.requestBody.content.application/json.example.4.value = z.i. de kermelin,16, rue ampère,  56017 Vannes
post.requestBody.content.application/json.example.5.id = 6
post.requestBody.content.application/json.example.5.value = campus de santa apolónia, 5300-253 bragança
post.requestBody.content.application/json.example.6.id = 7
post.requestBody.content.application/json.example.6.value = campus romanus de maron
post.requestBody.content.application/json.example.7.id = 8
post.requestBody.content.application/json.example.7.value = Inist-CNRS, vandoeuvre les Nancy, France
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.0 = France
post.responses.default.content.application/json.example.0.value.1 = FRA
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.0 = France
post.responses.default.content.application/json.example.1.value.1 = FRA
post.responses.default.content.application/json.example.2.id = 3
post.responses.default.content.application/json.example.2.value.0 = France
post.responses.default.content.application/json.example.2.value.1 = FRA
post.responses.default.content.application/json.example.3.id = 4
post.responses.default.content.application/json.example.3.value.0 = Germany
post.responses.default.content.application/json.example.3.value.1 = DEU
post.responses.default.content.application/json.example.4.id = 5
post.responses.default.content.application/json.example.4.value.0 = France
post.responses.default.content.application/json.example.4.value.1 = FRA
post.responses.default.content.application/json.example.5.id = 6
post.responses.default.content.application/json.example.5.value.0 = Portugal
post.responses.default.content.application/json.example.5.value.1 = PRT
post.responses.default.content.application/json.example.6.id = 7
post.responses.default.content.application/json.example.6.value.0 = Unknown
post.responses.default.content.application/json.example.6.value.1 = N/A
post.responses.default.content.application/json.example.7.id = 8
post.responses.default.content.application/json.example.7.value.0 = France
post.responses.default.content.application/json.example.7.value.1 = FRA
# ' restore colorization

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]

[expand]
path = env('path', 'value')
size = 100
# in production mode, uncomment the following line
# cache = boost

[expand/exec]
# command should be executable !
command = ./v1/affiliationcountry/detect_country.py

[dump]
indent = env('indent', false)
