# Entrypoint output format
mimeType = application/jsonl
extension = jsonl

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-retrieve
post.summary = Récupération du status d'un traitement
post.description = Les traitements étant asynchrones le status du traitement peut-être récupéré par cette route
post.tags.0 = data-graph
post.responses.default.description = Fichier corpus au format jsonl
post.responses.default.content.application/jsonl.schema.type = string
post.requestBody.content.application/json.example.0.value = xMkWJX7GU
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true

[use]
plugin = basics

[JSONParse]
separator = *

[exchange]
value = get('value')

[FILELoad]
location = /tmp/logs

