# Entrypoint output format
mimeType = application/x-gzip
extension = tar.gz

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-retrieve-gexf&img
post.summary = Récupération du résultat sous format xml/gexf et png, dans un tar.gz. Pour utiliser le fichier gexf, assurez-vous de changer l'extension en `.gexf`.
post.description = Récupération du résultat sous format xml/gexf et png, dans un tar.gz. Pour utiliser le fichier gexf, assurez-vous de changer l'extension en `.gexf`.
post.tags.0 = retrieves
post.responses.default.description = Fichier corpus au format tar.gz
post.responses.default.content.application/x-gzip.schema.type = string
post.responses.default.content.application/x-gzip.schema.format = binary
post.requestBody.content.application/json.example.0.value = xMkWJX7GU
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true

[use]
plugin = basics
plugin = spawn

[JSONParse]
separator = *

[env]
path = file.name
value=get('value')

[exec]
command = ./v1/create-tar.sh
args = env("file.name")
concurrency = 1

[FILELoad]
location = /tmp
