# Entrypoint output format
mimeType = application/xml
extension = gexf

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-retrieve-gexf
post.summary = Récupération d'un résultat produit sous forme d'un XML / GEXF
post.description = Les traitements étant asynchrones le résultat, une fois créé, doit être récupéré par cette route. Pour l'utiliser, assurez-vous de changer l'extension en `.gexf`
post.tags.0 = data-graph
post.responses.default.description = Fichier graphe au format GEXF
post.requestBody.required = true

post.requestBody.content.application/json.example.0.value = EkqfSn4S2

[use]
plugin = basics
plugin = spawn

[JSONParse]
separator = *

[exchange]
value = get('value')

[FILELoad]
location = /tmp/retrieve

[TARExtract]
compress = true
path = */*.json

[exchange]
value = get('value')

; [CSVString]
; header = false
