# Entrypoint output format
mimeType = image/png

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-retrieve-img
post.description = Récupération d'un résultat produit sous forme d'un fichier image
post.summary = Récupération d'un résultat produit sous forme d'un fichier image
post.tags.0 = data-graph
post.responses.default.description = Fichier image au format PNG
post.requestBody.content.application/json.example.0.value = xMkWJX7GU
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true

[use]
plugin = basics

[JSONParse]
separator = *

[exchange]
value = get('value').thru(s=>s+".png")

[FILELoad]
location = /tmp/
