# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.summary = text-summarize - Génère un résumé d'un article scientifique écrit en anglais à partir d'un fichier PDF.
post.description = Utilise un modèle de langue pour générer le résumé d'un article scientifique à partir du texte intégral. La nature du modèle ne permet pas de garantir la reproductibilité des résultats. Si le texte est trop long, la fin du document n'est pas prise en compte (ce qui affecte peu les performances globales du modèle). La route doit être choisie en fonction de la langue du document.
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.tags.0 = text-summarize
post.requestBody.required = true
post.responses.default.description = PDF au format PDF
post.requestBody.content.application/pdf.schema.type = string
post.requestBody.content.application/pdf.schema.format = binary
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[env]
path = date
value = now()

[FILESave]
identifier = env('date')

[keep]
path = filename


[exec]
# command should be executable !
command = ./v1/en-pdf.py

[dump]
indent = env('indent', false)
