# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.summary = Génère un résumé d'un article scientifique.
post.description = Utilise un modèle de langue pour générer le résumé d'un article scientifique à partir du texte intégral. Le modèle est multilingue et gère cinquante langues différentes. La nature du modèle ne permet pas de garantir la reproductibilité des résultats. Si le texte est trop long, la fin du document n'est pas prise en compte (ce qui affecte peu les performances globales du modèle). La route doit être choisie en fonction de la langue du document.
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.tags.0 = text-summarize
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
post.parameters.0.description = Indent or not the JSON Result

# Examples

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = LODEX est un logiciel open source dédié à la valorisation de données structurées. Il facilite la curation et la sémantisation de données brutes pour les connecter au web de données via les normes et les standards du web sémantique. Il propose, en plus de la création automatique d’identifiants, la génération d’identifiants pérennes normalisés via le système des ark. 1 Introduction Les bibliothèques produisent depuis longtemps dans leurs catalogues des données structurées et contrôlées, qu’elles exposent sur le web. Le web sémantique est présenté comme étant le web pour lequel les ordinateurs interprètent les métadonnées afin de mieux assister l’utilisateur dans sa recherche de l’information (Berners-Lee et al., 2001). L’Inist a lancé une expérimentation visant à publier, selon les normes du web sémantique, des données extraites du fonds Istex (plus de 20 millions de publications scientifiques). Cette expérience a eu comme incidence le développement de l'outil Lodex permettant de mettre en ligne des jeux de données dans le respect des normes et standards du web sémantique. Dans cet article nous présenterons brièvement l’archive puis nous développerons l’outil qui a pour but de publier des données extraites de cette archive et ainsi faciliter l’accès et la diffusion des données acquises et produites. Cette publication est réalisée via un site dédié  et un SPARQL endpoint  contenant un graphe global des données 2 L’archive ISTEX Le projet a pour objectif de permettre à la communauté scientifique française d’accéder à une bibliothèque numérique pluridisciplinaire en texte intégral regroupant l’essentiel des publications scientifiques mondiales. Ce réservoir de publications scientifiques est bien entendu à destination des documentalistes et chercheurs ayant un besoin documentaire. C’est également une ressource unique pour tous les chercheurs gravitant autour des thématiques de la fouille de textes, ... (des données structurées au web sémantique Stéphanie Collignon Parmentier , Nicolas Thouvenin Inist-CNRS, 2, Allée du Parc de Brabois, CS 10310, 54519 Vandœuvre-lès-Nancy prenom.nom@inist.fr)
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value = LODEX est un logiciel open source dédié à la valorisation de données structurées. Il facilite la curation et la sémantisation de données brutes pour les connecter au web de données via les normes et les standards du web sémantique. Il propose, en plus de la création automatique d’identifiants, la génération d’identifiants pérennes normalisés via le système des ark. <AI-generated>

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 1

[expand/exec]
# command should be executable !
command = ./v1/multilingual.py

[dump]
indent = env('indent', false)
