# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json
post.operationId = post-v1-fr-classhalfr
post.description = Calcule la classe de premier niveau de la base HAL pour des documents en français et renvoie la verbalisation de la classe
post.responses.default.description = Renvoie un Json composé de `id`, `value` avec `value` la verbalisation  de la classe
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Classification Hal pour le français
post.tags.0 = Classification supervisée
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with an Python script
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = env('path', 'value')
size = 100
# in production mode, uncomment the following line
# cache = boost

[expand/exec]
# command should be executable !
command = ./v1/fr/dist_FAISSkn3_HAL_fr_v1.py

[dump]
indent = env('indent', false)
