# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json
post.operationId = post-v1-fr-classhalfr
post.description = Calcule la classe de premier niveau de la base HAL pour des documents en français et renvoie la verbalisation de la classe
post.responses.default.description = Renvoie un Json composé de `id`, `value` avec `value` la verbalisation  de la classe
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Classification Hal pour le français
post.tags.0 = Classification supervisée
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with an Python script
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

# Example
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = L’hémochromatose génétique est une maladie fréquente avec une prévalence dans la population caucasienne estimée entre 1,5 et 3 ‰. Sa présentation clinique s’est modiﬁée au cours de ces dernières années et actuellement la cirrhose bronzée avec diabète ne représente plus que 10 % des formes cliniques au moment du diagnostic. Actualités et points forts. – En 1996, la découverte de la mutation C282Y au niveau du gène HFE a transformé la stratégie diagnostique de l’hémochromatose génétique. Actuellement chez un patient ayant une asthénie isolée, des manifestations articulaires inexpliquées ou une cytolyse hépatique modérée, le diagnostic d’hémochromatose génétique doit être envisagé. Dans ces cas, une élévation du coefficient de saturation de la transferrine supérieure à 45 % impose la recherche d’une homozygotie C282Y qui affirme le diagnostic d’hémochromatose. La ponction biopsie hépatique n’est plus nécessaire pour le diagnostic, mais reste utile en cas de suspicion de cirrhose qui constitue le facteur de risque principal du carcinome hépatocellulaire. Le traitement repose toujours sur les saignées réalisées selon un protocole précis. Une enquête familiale doit être réalisée lors de chaque nouveau cas diagnostiqué. Perspectives et projets. – La reconnaissance du gène HFE permet maintenant d’individualiser facilement l’hémochromatose génétique des autres surcharges en fer, au sein desquelles émerge une entité nouvelle, l’hépatosidérose dysmétabolique. L’évolution de certains sujets C282Y homozygotes qui ne présentent aucune surcharge en fer reste à étudier et alimente la controverse sur l’opportunité d’un dépistage systématique.
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.code = sdv
post.responses.default.content.application/json.example.0.value.labelFr = Sciences du Vivant [q-bio]
post.responses.default.content.application/json.example.0.value.labelEn = Life Sciences [q-bio]

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = env('path', 'value')
size = 100
# in production mode, uncomment the following line
# cache = boost

[expand/exec]
# command should be executable !
command = ./v1/fr/dist_FAISSkn3_HAL_fr_v1.py

[dump]
indent = env('indent', false)
