# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v2-bso-works-expand
post.description = Récupération des informations associées à DOI dans le BSO
post.summary = Récupération à partir d'un tableau d'objets avec a minima un champ value contenant le DOI
post.tags.0 = biblio-tools
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = 10.1103/physrevc.106.024603
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value = { ... }
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = une réponse sous forme d'un objet ou n/a pour chaque DOI
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

# Rétablissons la coloration syntaxique (une ou deux apostrophes selon les besoins): '
value = fix('').join('')

# Necessary plugins
[use]
plugin = basics

# Flow configuration
[JSONParse]
separator = *

# Quelques paramètres modifiables si besoin
[env]
path = size
value = 10

path = indent
value = true

# Passage des doi en minuscule pour être compatible unpaywall
[assign]
path = value
value = get('value').toLower()

# Début du traitement par lot
[group]
size = env('size')


select=*&where=doi%20like%20%2210.3917%2Fhes.224.0092%22&limit=20

# Création d'une requete avec une liste d'identifiants
[replace]
path = output.0.select
value = *

path = output.0.where
value = self().map('value').filter(Boolean).map(x => String('doi like ').concat(JSON.stringify(x))).join(' OR ').join('')

path = output.0.limit
value = env('size')

path = output.0.firstRecord
value = 1

path = input
value = self()

[map]
path = output

# Envoi de la requete
[map/URLStream]
url = https://data.enseignementsup-recherche.gouv.fr/api/explore/v2.1/catalog/datasets/open-access-monitor-france/records
path = results.*
json = true
timeout = 30000
retries = 5
noerror = false

# Suppression des réponses qui n'ont pas abouties
[map/remove]
test = get('doi').isEmpty()

# Création d'un objet réponse
[map/replace]
path = id
value = get('doi').toLower()
path = value
value = self()

# Croisements des resultats et des dois
[exchange]
value = get('input').map((i) => ({ ...i, value:_.get(_.find(self.output, {id:i.value}), 'value') }))

# Fin du traitement par lot
[ungroup]

# On marque les réponses qui n'ont pas abouti
[swing]
test = get('value.doi').isEmpty()

[swing/assign]
path = value
value = fix('n/a')

[dump]
indent = env('indent', false)

