# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.description = Détecte les organismes scolaires et localisations dans les BAIP
post.responses.default.description = Renvoie un Json composé d'`id`, `value` avec `value` un dictionnaire contenant les organismes scolaires et localisations extraites.
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Détection dans les baip
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with an Python script
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = Personnel de l'Ecole normale primaire de Barcelonnette. Personnel du Collège impérial de France et du collège communal de Confolens. Personnel de la Faculté des lettres de Dijon.
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = Ecole normale supérieure. — M. Boulangier, agrégé des sciences physiques, professeur de physique au lycée impérial de Bar-le-Duc, ancien élève de l'école normale supérieure, est nommé préparateur de .chimie à ladite école, en remplacement de M. Debray.
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.loc.0 = Barcelonnette
post.responses.default.content.application/json.example.0.value.loc.1 = France
post.responses.default.content.application/json.example.0.value.loc.2 = Confolens
post.responses.default.content.application/json.example.0.value.loc.3 = Dijon
post.responses.default.content.application/json.example.0.value.org.0 = Ecole normale primaire de Barcelonnette
post.responses.default.content.application/json.example.0.value.org.1 = Collège impérial de France
post.responses.default.content.application/json.example.0.value.org.2 = collège communal de Confolens
post.responses.default.content.application/json.example.0.value.org.3 = Faculté des lettres de Dijon
post.responses.default.content.application/json.example.0.value.basicOrg.0 = ecole
post.responses.default.content.application/json.example.0.value.basicOrg.1 = collège
post.responses.default.content.application/json.example.0.value.basicOrg.2 = collège
post.responses.default.content.application/json.example.0.value.basicOrg.3 = faculté
post.responses.default.content.application/json.example.0.value.operation = []
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.loc.0 = Bar-le-Duc
post.responses.default.content.application/json.example.1.value.org.0 = Ecole normale supérieure
post.responses.default.content.application/json.example.1.value.org.1 = lycée impérial de Bar-le-Duc
post.responses.default.content.application/json.example.1.value.org.2 = école normale supérieure
post.responses.default.content.application/json.example.1.value.org.3 = école
post.responses.default.content.application/json.example.1.value.basicOrg.0 = ecole
post.responses.default.content.application/json.example.1.value.basicOrg.1 = lycée
post.responses.default.content.application/json.example.1.value.basicOrg.2 = école
post.responses.default.content.application/json.example.1.value.basicOrg.3 = école
post.responses.default.content.application/json.example.1.value.operation = []

[use]
plugin = @ezs/spawn
plugin = @ezs/basics
plugin = @ezs/analytics

[JSONParse]
separator = *

[expand]
path = env('path', 'value')
size = 100

[expand/exec]
# command should be executable !
command = ./v1/perseeBaipTagger/tagger.py

[dump]
indent = env('indent', false)
