# openAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-terms-tools-en-termmatcher
post.description = Annote un texte avvec une ressource de Loterre
post.responses.default.description = Renvoie un xml
post.requestBody.content.application/xml.schema.$ref = #/components/schemas/xml
post.requestBody.required = true
post.responses.default.content.application/xml.schema.$ref = #/components/schemas/xml
post.parameters.0.schema.enum.0 = text
mimeType = application/json
post.summary = Produit la liste des termes Loterre identifiés dans un texte
post.summary = Produit le liste des termes identifiés dans un texte
post.requestBody.content.text/json.example.0.value =  La notion de MLT est un concept utilisé dans les modèles de mémoire et de la mémoire à court terme et à la mémoire de travail.
post.responses.default.content.text/json.0.value = La notion de MLT est un concept utilisé dans les modèles de mémoire et de la mémoire à court terme et à la mémoire de travail.

[use]
plugin = basics
plugin = analytics
plugin = spawn

# code langue
[env]
path = langue
value = fr

# code vocabulaire
[env]
path = vocab
value = 9SD

[delegate]
path = value
file = ./v1/analyze.ini
