# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json
post.operationId = post-v1-cnrsunit
post.summary = Informations sur une adresse CNRS comportant un code unité
post.description = Donne des informations sur une adresse CNRS comportant un code unité
post.responses.default.description = Recherche un code unité CNRS et renvoie le nom du labo, son acronyme, son RNSR, sa tutelle
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.tags.0 = address
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = Le chemin du champ à enrichir
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indente ou non le JSON résultat

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = université sciences et technologies bordeaux 1 institut national de physique nucléaire et de physique des particules du cnrs in2p3 umr5797
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = uar76 / ups76 centre national de la recherche scientifique cnrs institut de l'information scientifique et technique inist
post.requestBody.content.application/json.example.2.id = 3
post.requestBody.content.application/json.example.2.value = centre de recherches sur la géologie des matières premières minérales et énergétiques cregu université de lorraine ul umr7359 centre national de la recherche scientifique
post.requestBody.content.application/json.example.3.id = 4
post.requestBody.content.application/json.example.3.value = umr_d161 institut de recherche pour le développement ird um34 aix marseille université amu umr7330 collège de france cdf institution institut national des sciences de l'univers insu cnrs umr7330 centre national de la recherche scientifique cnrs umr1410 institut national de recherche pour l'agriculture l'alimentation et l'environnement inrae centre européen de recherche et d'enseignement des géosciences de l'environnement cerege europôle méditerranéen de l'arbois
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value.0 = Laboratoire de Physique des 2 infinis - Bordeaux
post.responses.default.content.application/json.example.0.value.1 = LP2I - Bordeaux
post.responses.default.content.application/json.example.0.value.2 = 199512079F
post.responses.default.content.application/json.example.0.value.3 = Institut d'écologie et environnement
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value.0 = Institut de l'information scientifique et technique
post.responses.default.content.application/json.example.1.value.1 = INIST
post.responses.default.content.application/json.example.1.value.2 = 198822446E
post.responses.default.content.application/json.example.1.value.3 = Direction générale déléguée à la science
post.responses.default.content.application/json.example.2.id = 3
post.responses.default.content.application/json.example.2.value.0 = GeoRessources
post.responses.default.content.application/json.example.2.value.1 = GEORESSOURCES
post.responses.default.content.application/json.example.2.value.2 = 201320575M
post.responses.default.content.application/json.example.2.value.3 = Institut des sciences de l'ingénierie et des systèmes
post.responses.default.content.application/json.example.3.id = 4
post.responses.default.content.application/json.example.3.value.0 = Centre européen de recherche et d'enseignement de géosciences de l'environnement
post.responses.default.content.application/json.example.3.value.1 = CEREGE
post.responses.default.content.application/json.example.3.value.2 = 201220322S
post.responses.default.content.application/json.example.3.value.3 = Institut des sciences humaines et sociales
# ' restore colorization

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]

[expand]
path = env('path', 'value')
size = 100
# in production mode, uncomment the following line
# cache = boost

[expand/exec]
# command should be executable !
command = ./v1/cnrsunit/ws_umr.py

[dump]
indent = env('indent', false)
