# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-rnsr-conditor
post.description = Prend en entrée une notice Conditor, et y ajoute un champ `conditorRnsr`
post.tags.0 = affiliations
post.tags.1 = rnsr
post.responses.default.description = Return a Conditor JSON notice, added with `conditorRnsr` field
post.responses.default.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.summary = Find RNSR to address given in `authors.affiliations`, when possible
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream

[use]
plugin = basics
plugin = conditor

[JSONParse]

[affAlign]

[JSONString]
indent = env('indent', true)
