# openAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-terms-tools-en-full-morph
post.description = Transforme une liste de termes francais en un dictionnaire morpho-syntaxique complet au format SPACY   en json
post.responses.default.description = Renvoie un tsv ou chaque ligne se compose de `ID` `LABEL` `POS` `LEMMA` au format json
post.responses.default.content.text/tsv.schema.$ref = #/components/schemas/anyValue
post.requestBody.required = true
post.requestBody.content.text/tsv.schema.$ref = #/components/schemas/anyValue
post.parameters.0.in = query
post.parameters.0.name = input
post.parameters.0.name = input
post.parameters.0.schema.type = string
post.parameters.0.description =  format de l'entrée [terms] ou [text]
post.parameters.0.schema.enum.0 = terms
post.parameters.0.schema.enum.1 = text


[use]
plugin = basics
plugin = analytics
plugin = spawn


[CSVParse]
separator = fix('\t')
quote = fix('\b')

[CSVObject]

[OBJFlatten]
separator = fix('.')
reverse = true
safe = true

[expand]
path = env('path', 'value')
cache = boost

[expand/exec]
#command should be executable !
command = terms_tools
args = POStagger
args = fix('-lang')
args = fix('fr')
args = fix('-f')
args = env('input')
args = fix('-o')
args = env('output')
args = fix('json')
args = fix('-ezs')


[CSVString]
separator = fix('\t')
quote = fix('\b')



