# This script is only usefull for tests
[use]
plugin = basics

[JSONParse]
separator = *


[debug]

# Spécifique : un retrieve que pour les tests
[exec]
# command should be executable !
command = ./v1/retrieve-tests.py

[debug]

[JSONString]
indent = env('indent')
