# Entrypoint output format
mimeType = application/json

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-retrieve-tests
post.summary = Cette route ne sert que pour le test de l'instance dans github : ne pas utiliser
post.description = Cette route permet de décompresser le fichier tar gz contenant xml et pdf et de rendre la sortie interprétable pour tests.hurl
post.tags.0 = sudoc
post.responses.default.description = Fichier corpus au format tar.gz
post.responses.default.content.application/x-gzip.schema.type = string
post.responses.default.content.application/x-gzip.schema.format = binary
post.requestBody.content.application/json.example.0.value = xMkWJX7GU
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true

#'

[use]
plugin = basics

[JSONParse]
separator = *


[debug]

# Spécifique : un retrieve que pour les tests
[exec]
# command should be executable !
command = ./v1/retrieve-tests.py

[debug]

[JSONString]
indent = env('indent')
