# Entrypoint output format
mimeType = application/x-gzip
extension = tar.gz

# OpenAPI Documentation - JSON format (dot notation)
post.operationId = post-v1-retrieve
post.summary = Récupération d'un résultat produit par la route `sudoc` sous forme d'un dossier compressé contenant les fichiers XML et PDF
post.description = Ce `retrieve` est spécifique : il permet de récupérer le dossier résultat de la route `sudoc`. Le dossier est compressé au format `.tar.gz`. Il est constitué d'un fichier `logs.csv`, permettant d'afficher tous les `id`s des documents qui n'ont pas pu être transformés, et d'un dossier `/datas` contenant tous les fichiers `xml`s et `pdf`s.
post.tags.0 = sudoc
post.responses.default.description = Fichier corpus au format tar.gz
post.responses.default.content.application/x-gzip.schema.type = string
post.responses.default.content.application/x-gzip.schema.format = binary
post.requestBody.content.application/json.example.0.value = xMkWJX7GU
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true

[use]
plugin = basics

[JSONParse]
separator = *

[exchange]
value = get('value')

[FILELoad]
location = /tmp/retrieve

