# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Renvoie le statut (privé ou public) de l'organisme lié à l'affiliation d'un auteur.
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Renvoie le statut de l'organisme 
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with an Python script
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = Abeeway, F-06903 Sophia Antipolis, France
post.requestBody.content.application/json.example.1.id = 2
post.requestBody.content.application/json.example.1.value = AiryLab SARL, 34 Rue Jean Baptiste Malon, F-04800 Greoux Les Bains, France
post.requestBody.content.application/json.example.2.id = 3
post.requestBody.content.application/json.example.2.value = 4G TECHNOL, F-06370 Mouans Sartoux, France
post.requestBody.content.application/json.example.3.id = 4
post.requestBody.content.application/json.example.3.value = Univ Cote dAzur, INRIA, Ansys, Nice, France
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value = organisme: abeeway, statut: private
post.responses.default.content.application/json.example.1.id = 2
post.responses.default.content.application/json.example.1.value = organisme: airylab sarl, statut: private
post.responses.default.content.application/json.example.2.id = 3
post.responses.default.content.application/json.example.2.value = organisme: 4g technique, statut: Informations manquantes
post.responses.default.content.application/json.example.3.id = 4
post.responses.default.content.application/json.example.3.value = organisme: univ cote dazur, statut: public


[use]
plugin = @ezs/spawn
plugin = @ezs/basics
plugin = @ezs/analytics

[JSONParse]
separator = *

[expand]
path = env('path', 'value')
size = 100
# in production mode, uncomment the following line
# cache = boost

[expand/exec]
# command should be executable !
command = ./v1/corporate/private-public.py

[dump]
indent = env('indent', false)
