# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/xml

post.operationId = post-v1-grobid
post.summary = Structuration d'articles scientifiques : PDF vers XML TEI grâce à Grobid
post.description = Ce service utilise Grobid pour extraire et structurer le texte  provenant d'un article scientifique au format PDF en fichiers XML TEI structurés.
post.tags.0 = grobid
post.requestBody.required = true
post.responses.default.description = références au format json
post.requestBody.content.application/pdf.schema.type = string
post.requestBody.content.application/pdf.schema.format = binary
post.responses.default.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean


[use]
# exec
plugin = @ezs/spawn
# FILESave
plugin = @ezs/basics
# value
plugin = @ezs/analytics

[env]
path = date
value = now()

[FILESave]
identifier = env('date')

[keep]
path = filename

[exec]
# command should be executable !
command = ./v1/grobid.py

[value]
