# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-pdf-raw
post.summary = Extrait le texte d'un fichier PDF
post.description = Transforme un fichier type PDF en texte
post.tags.0 = pdf-text
post.requestBody.required = true
post.responses.default.description = PDF au format PDF
post.requestBody.content.application/pdf.schema.type = string
post.requestBody.content.application/pdf.schema.format = binary
post.responses.default.content.application/pdf.schema.type = string
post.responses.default.content.application/pdf.schema.format = binary
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean


[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[env]
path = date
value = now()

[FILESave]
identifier = env('date')

[keep]
path = filename

[exec]
# command should be executable !
command = ./v1/pdf-raw.py

[dump]
indent = env('indent', false)
