# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.operationId = post-v1-pdf2txt
post.summary = Extrait le texte d'un PDF à partir de son URL
#'
post.description = Transforme un fichier type PDF en texte (en donnant une URL du PDF)
post.tags.0 = pdf-text
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.requestBody.required = true
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.responses.default.description = Le champ `value` contient le texte extrait.
post.parameters.0.description = Indenter le JSON résultant
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean

# Examples
post.requestBody.content.application/json.example.0.id = 1
post.requestBody.content.application/json.example.0.value = https://hal.science/hal-01990444v1/file/EGC_2019.pdf
post.responses.default.content.application/json.example.0.id = 1
post.responses.default.content.application/json.example.0.value = LODEX : des données structurées au web sémantique Stéphanie Collignon Parmentier , Nicolas Thouvenin Inist-CNRS, 2, Allée du Parc de Brabois, CS 10310, 54519 Vandœuvre-lès-Nancy prenom.nom@inist.fr est un logiciel open source dédié à la valorisation de données structurées. Il facilite la curation et la sémantisation de données brutes pour les connecter au web de données via les normes et les standards du web sémantique. Il propose, en plus de la création automatique d’ , la génération d’identifiants pérennes normalisés via le système des 1 Introduction Les bibliothèques produisent depuis longtemps dans leurs catalogues des données structurées et contrôlées, qu’elles exposent sur le web. Le web sémantique est présenté comme étant le web pour lequel les ordinateurs interprètent les métadonnées afin de mieux assister l’utilisateur dans sa recherche de l’information (Berners-Lee et al., 2001). L’Inist- a lancé une expérimentation visant à publier, selon les normes du web sémantique, des données extraites du fonds (plus de 20 millions de publications scientifiques). Cette expérience a eu comme incidence le développement de , outil permettant de mettre en ligne des jeux de données dans le respect des normes et standards du . Dans cet article nous présenterons brièvement l’archive puis nous développe- rons l’outil qui a pour but de publier des données extraites de cette archive et ainsi faciliter l’accès et la diffusion des données acquises et produites. Cette publica- tion est réalisée via un site dédié  et un SPARQL endpoint  contenant un graphe global des données 2 L’archive ISTEX Le projet a pour objectif de permettre à la communauté scientifique française d’accéder à une bibliothèque numérique pluridisciplinaire en texte intégral regroupant l’essentiel des publications scientifiques mondiales. Ce réservoir de publications scienti- fiques est bien entendu à destination des documentalistes et chercheurs ayant un besoin documentaire. C’est également une ressource unique pour tous les chercheurs gravitant autour des thématiques de la fouille de textes, [...]

[use]
plugin = @ezs/spawn
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 100

[expand/exec]
# command should be executable !
command = ./v1/pdf2txt.py

[dump]
indent = env('indent', false)
