# These examples can be used directly in VSCode, using REST Client extension (humao.rest-client)
# They are important, because used to generate the tests.hurl file.

# Décommenter/commenter les lignes voulues pour tester localement
@host=http://localhost:31976
# @host=https://affiliation-rnsr.services.istex.fr

###
# @name v3affiliationRnsr
# Description de la route
POST {{host}}/v3/affiliation/rnsr?indent=true HTTP/1.1
Content-Type: application/json
[
  {
    "id": 1,
    "value": "UAR 76, Inist-CNRS, 2 rue Jean Zay 54500 Vandoeuvre-lès-Nancy"
  },
  {
    "id": 2,
    "value": "Institut Charles Gerhardt, Université de MontpellierInstitut Charles Gerhardt, Université de Montpellier ; UMR 7272 - CNRS, 06100 Nice"
  }
]


###
# @name v2affiliationRnsr
# Description de la route
POST {{host}}/v2/affiliation/rnsr?indent=true HTTP/1.1
Content-Type: application/json
[
  {
    "id": 1,
    "value": "UAR 76, Inist-CNRS, 2 rue Jean Zay 54500 Vandoeuvre-lès-Nancy"
  },
  {
    "id": 2,
    "value": "Institut Charles Gerhardt, Université de Montpellier"
  },
  {
    "id": 3,
    "value": "UMR 7272 - CNRS, 06100 Nice"
  }
]
